object Drawing: TDrawing
  Left = 0
  Height = 464
  Top = 0
  Width = 862
  ClientHeight = 464
  ClientWidth = 862
  TabOrder = 0
  DesignLeft = 487
  DesignTop = 163
  object PageControl1: TPageControl
    Left = 0
    Height = 464
    Top = 0
    Width = 862
    ActivePage = tsModel
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    TabPosition = tpBottom
    object tsModel: TTabSheet
      Caption = 'Model'
      ClientHeight = 431
      ClientWidth = 858
      PopupMenu = popupSpaces
      object pnlBottom: TPanel
        Left = 0
        Height = 52
        Top = 379
        Width = 858
        Align = alBottom
        Caption = 'pnlBottom'
        ClientHeight = 52
        ClientWidth = 858
        TabOrder = 0
        object pnlCorner: TPanel
          Left = 1
          Height = 50
          Top = 1
          Width = 60
          Align = alLeft
          BevelOuter = bvNone
          Caption = 'LazCAD'
          Color = clBtnFace
          Font.Color = clBlack
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
        end
        object RulerBottom: TRuler
          Left = 61
          Height = 50
          Top = 1
          Width = 796
          Align = alClient
          LinkedViewport = CADViewport2D
          Color = clSilver
          Orientation = otOrizontal
          StepSize = 10
          FontSize = 10
        end
      end
      object CADViewport2D: TCADViewport2D
        Left = 62
        Height = 379
        Top = 0
        Width = 796
        Align = alClient
        PopupMenu = popupDrawing
        AspectRatio = 1
        RubberPenColor = clBlue
        ControlPointsColor = clBlue
        BackGroundColor = clBlack
        GridColor = clWhite
        GridDeltaX = 10
        GridDeltaY = 10
        GridSubX = 10
        GridSubY = 10
        ControlPointsWidth = 10
        OnPaint = CADViewport2DPaint
        CADCmp2D = CADCmp2D
        OnMouseMove2D = CADViewport2DMouseMove2D
      end
      object pnlLeft: TPanel
        Left = 0
        Height = 379
        Top = 0
        Width = 62
        Align = alLeft
        ClientHeight = 379
        ClientWidth = 62
        TabOrder = 2
        object RulerLeft: TRuler
          Left = 1
          Height = 377
          Top = 1
          Width = 60
          HelpType = htKeyword
          Align = alClient
          LinkedViewport = CADViewport2D
          Color = clSilver
          StepSize = 10
          FontSize = 10
        end
      end
    end
    object tsPaper: TTabSheet
      Caption = 'Paper'
      PopupMenu = popupSpaces
    end
  end
  object popupSpaces: TPopupMenu
    Left = 336
    Top = 288
    object MenuItem1: TMenuItem
      Caption = 'New Layot'
    end
    object MenuItem2: TMenuItem
      Caption = 'Delete Layot'
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
  end
  object popupDrawing: TPopupMenu
    OnPopup = popupDrawingPopup
    Left = 500
    Top = 288
    object pmnuSetPoint: TMenuItem
      Caption = 'Set Point...'
      OnClick = pmnuSetPointClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object pmnuAccept: TMenuItem
      Caption = 'Accept'
      OnClick = pmnuAcceptClick
    end
    object pmnuCancel: TMenuItem
      Caption = 'Cancel'
      OnClick = pmnuCancelClick
    end
  end
  object popupModify: TPopupMenu
    Left = 664
    Top = 288
    object mnuModifyReverse: TMenuItem
      Caption = 'Reverse'
      OnClick = mnuModifyReverseClick
    end
    object mnuInverse: TMenuItem
      Caption = 'Inverse'
      OnClick = mnuInverseClick
    end
  end
  object CADCmp2D: TCADCmp2D
    DefaultLayersColor = clWhite
    OnLoadProgress = CADCmp2DLoadProgress
    OnAddObject = CADCmp2DAddObject
    BackgroundColor = clBlack
    ShowGrid = False
    GridColor = clWhite
    GridDeltaX = 10
    GridDeltaY = 10
    UseSnap = True
    SnapX = 5
    SnapY = 5
    UseOrtho = False
    EditMode = True
    PolarTracking = False
    PolarTrackingValue = 45
    SelectionMode = smArea
    ShowDirection = False
    Left = 188
    Top = 131
  end
  object CADPrg2D: TCADPrg2D
    XSnap = 10
    YSnap = 10
    CursorColor = clRed
    ShowCursorCross = True
    OnExitState = CADPrg2DExitState
    OnEndOperation = CADPrg2DEndOperation
    OnStopOperation = CADPrg2DStopOperation
    OnStartOperation = CADPrg2DStartOperation
    OnIdle = CADPrg2DIdle
    OnDescriptionChanged = CADPrg2DDescriptionChanged
    Viewport2D = CADViewport2D
    MouseMoveFilter = CADPrg2DMouseMoveFilter
    SnapFilter = CADPrg2DSnapFilter
    Left = 336
    Top = 131
  end
end
