<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Kontakt - LazCAD Hilfe</title>
</head>
<body>
    <h1>Kontakt</h1>

    <p>Wenn Sie Fragen zu LazCAD haben oder weitere Informationen benötigen, können Sie mich gerne kontaktieren:</p>

    <ul>
        <li><strong>Name:</strong> Mustafa Dadali</li>
        <li><strong>E-Mail:</strong> <a href="mailto:mdadali@yahoo.de">mdadali@yahoo.de</a></li>
    </ul>

    <h2>Weitere Informationen</h2>
    <p>Für detaillierte Fragen und Diskussionen können Sie auch das Lazarus-Forum besuchen:</p>
    <p><a href="https://forum.lazarus.freepascal.org/" target="_blank">Lazarus Forum</a></p>

    <hr>

    <!-- Navigation Links -->
    <div>
        <a href="index.html">Home</a> | 
        <a href="userinterface.html">Laufzeitskripter</a> | 
    </div>
</body>
</html>
