<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>LazCAD Hilfe</title>
</head>
<body>
    <h1>Willkommen zur LazCAD Hilfeseite</h1>

    <p>Wählen Sie eine der folgenden Seiten, um mehr zu erfahren:</p>

    <ul>
		<li><a href="introduction.html">Einleitung</a></li>
		<li><a href="installation.html">Installation</a></li>
        <li><a href="userinterface.html">Benutzerschnittstelle</a></li>
		<li><a href="scripter.html">Runtime Scripter</a></li>
        <li><a href="contact.html">Kontakt</a></li>
    </ul>

 
    <hr>

    <!-- Navigation Links -->
    <div>
        <a href="index.html">Home</a> | 
        <a href="introduction.html">Einleitung</a>
    </div>
</body>
</html>
