<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Installation - LazCAD Hilfe</title>
</head>
<body>
    <h1>Installation von LazCAD</h1>

    <p>LazCAD ist eine portable Anwendung. Es ist einfach, sie herunterzuladen, zu entpacken und zu starten.</p>

    <p>Sie können LazCAD von der folgenden Adresse herunterladen:</p>
    <p><a href="https://github.com/mdadali/LazCAD/releases">https://github.com/mdadali/LazCAD/releases</a></p>

    <p>Nach dem Herunterladen entpacken Sie die Dateien in ein Verzeichnis Ihrer Wahl und starten Sie die Anwendung.</p>

    <hr>

    <!-- Navigation Links -->
    <div>
        <a href="index.html">Home</a> | 
        <a href="introduction.html">Einleitung</a> | 
        <a href="userinterface.html">Benutzerschnittstelle</a>
    </div>
</body>
</html>
