<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Einleitung - LazCAD Hilfe</title>
</head>
<body>
    <h1>Einleitung zu LazCAD</h1>

    <p>Willkommen bei LazCAD, einer leichtgewichtigen CAD-Anwendung für technische Zeichnungen. LazCAD bietet eine benutzerfreundliche Oberfläche und leistungsstarke Funktionen, um Ihre Zeichnungsprojekte effizient zu erstellen und zu bearbeiten.</p>

    <p>In dieser Hilfe finden Sie alle wichtigen Informationen, um LazCAD optimal zu nutzen, einschließlich der grundlegenden Funktionen und Anleitungen zur Verwendung des Programms.</p>

    <p>Für weiterführende Informationen können Sie die anderen Abschnitte der Hilfe durchsehen.</p>

    <hr>

    <!-- Navigation Links -->
    <div>
        <a href="index.html">Home</a> | 
        <a href="installation.html">Installation</a> | 
    </div>
</body>
</html>
