<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Benutzeroberfläche - LazCAD Hilfe</title>
</head>
<body>
    <h1>Benutzeroberfläche von LazCAD</h1>

    <p>Die Benutzeroberfläche von LazCAD ist benutzerfreundlich und wurde entwickelt, um eine schnelle und effiziente Arbeit mit technischen Zeichnungen zu ermöglichen.</p>

    <h2>Hauptkomponenten der Benutzeroberfläche</h2>
    <ul>
        <li><strong>Werkzeugleiste</strong>: Hier finden Sie die wichtigsten Funktionen und Werkzeuge, die für das Erstellen und Bearbeiten von Zeichnungen erforderlich sind.</li>
        <li><strong>Zeichenbereich</strong>: Der zentrale Bereich, in dem Sie Ihre Zeichnung erstellen und bearbeiten können.</li>
        <li><strong>Statusleiste</strong>: Zeigt Informationen zu den aktuellen Zeichnungsoperationen und -einstellungen an.</li>
        <li><strong>Menüleiste</strong>: Bietet Zugriff auf erweiterte Optionen und Einstellungen von LazCAD.</li>
    </ul>

    <h2>Verwendung der Benutzeroberfläche</h2>
    <p>Um mit LazCAD zu arbeiten, wählen Sie einfach das gewünschte Werkzeug aus der Werkzeugleiste und beginnen Sie mit dem Zeichnen im Zeichenbereich. Alle Änderungen und Aktionen werden sofort in der Statusleiste angezeigt, sodass Sie immer wissen, welche Funktionen aktiv sind.</p>

    <hr>

    <!-- Navigation Links -->
    <div>
        <a href="index.html">Home</a> | 
        <a href="installation.html">Installation</a> | 
        <a href="scripter.html">Laufzeitskripter</a>
    </div>
</body>
</html>
