%1
(00009325)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 16.05.2017  09:26:08)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 11594 X 2500 X 45)
G253 ( USEDSHEET S355J2+N 1016.83907470703 X 1542.92993164063 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 347)
G253 (ANZAHL BRENNER:2 ABSTAND:347)
G253 (Teil 1: Rechteck 607 x 325 x 45mm_13673)
M05
G1 X1044.839 Y869.43 
M06
G41 R=P1100 E0
M7
G01 X-28 Y0 
G01 X-608.5 Y0 
G01 X0 Y326.5 
G01 X608.5 Y0 
G01 X0 Y-326.5 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X96.44 Y-15.024 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-850.406 
M06
M0 (TORCH CHANGE)
M05
G1 Y849.406 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y690.634 
G01 X-955.419 Y347.744 
G01 X-0.94 Y0.342 
M8
G40
G99
