%1
(00009802)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 17.07.2017  12:15:36)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 10000 X 3000 X 70)
G253 ( USEDSHEET S355J2+N 9497.63785707951 X 1482.55378494262 X 70)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 500)
G253 (ANZAHL BRENNER:3 ABSTAND:500)
G253 (Teil 1: 0586-740-34-10_Pos_3_10495)
M05
G1 X9515.138 Y3.054 
M06
G41 R=P1100 E0
M7
G01 X-17.5 Y17.5 
G01 X-802.2 Y0 
G01 X0 Y462 
G01 X802.2 Y0 
G01 X0 Y-462 
G01 X-2.5 Y-2.5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X70.317 Y-18.054 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y1519.124 
G01 X-889.124 Y0 
G01 X-1 Y0 
M8
G40
G99
