%1
(00009759)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 06.07.2017  15:34:12)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12000 X 3000 X 25)
G253 ( USEDSHEET S355J2+N 11958 X 2695.52319946289 X 25)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 550)
G253 (ANZAHL BRENNER:2 ABSTAND:550)
G253 (Teil 1: 051AD309925DPD1003_UTL_S=25mm_1x Maﬂarbeit_13634)
M05
G1 X11974.706 Y8.001 
M06
G41 R=P1100 E0
M7
G01 X-16.706 Y0 
G01 X-11950 Y0 
G01 X0 Y510 
G01 X11950 Y0 
G01 X0 Y-510 
G01 X0 Y-4.995 
M8
G40
(HEADS 3 PITCH 550)
G253 (ANZAHL BRENNER:3 ABSTAND:550)
M0 (TORCH CHANGE)
M05
G1 Y-3.006 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: 051AD309925DPD1003_BN-BT-BP_S=25mm_1x Maﬂarbeit_13636)
M05
G1 X-5517.933 Y1083.547 
M06
G41 R=P1100 E0
M7
G01 X-20.667 Y0 
G01 X-6411.4 Y0 
G01 X0 Y510 
G01 X6411.4 Y0 
G01 X0 Y-510 
G01 X0 Y-5.371 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1078.176 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: 051AD309925DPD1003_BL-BM_S=25mm_1x_13637)
M05
G1 X4291.4 Y1095.966 
M06
G41 R=P1100 E0
M7
G01 X-47.573 Y0 
G01 X-4205 Y0 
G01 X0 Y510 
G01 X4205 Y0 
G01 X0 Y-510 
G01 X0 Y-6.325 
M8
G40
(HEADS 2 PITCH 550)
G253 (ANZAHL BRENNER:2 ABSTAND:550)
M0 (TORCH CHANGE)
M05
G1 Y-1089.641 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: 051AD309925DPD1003_BQ-BR_S=25mm_1x_13630)
M05
G1 X-918.076 Y1635.523 
M06
G41 R=P1100 E0
M7
G01 X-31.207 Y0 
G01 X-3279 Y0 
G01 X0 Y510 
G01 X3279 Y0 
G01 X0 Y-510 
G01 X0 Y-5.67 
M8
G40
G253 (Teil 5: TCut)
M05
G1 X-9713.944 Y1141.36 
M06
M05
G1 X1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-2771.213 
M06
M0 (TORCH CHANGE)
M05
G1 X-1 Y2771.213 
M06
G41 R=P1100 E0
M7
G01 X1 Y0 
G01 X9787.001 Y0 
G01 X0 Y-1137.75 
G01 X897.684 Y0 
G01 X0 Y-515.714 
G01 X1313.315 Y0 
G01 X1 Y0 
M8
G40
G99
