%1
(00009613)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 21.06.2017  08:15:29)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1927 X 1134 X 80)
G253 ( USEDSHEET S355J2+N 941.623291015625 X 463.567713165283 X 80)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 232)
G253 (ANZAHL BRENNER:2 ABSTAND:232)
G253 (Teil 1: A2911203600 Träger_80mm_14937)
M05
G1 X970.846 Y20.068 
M06
G41 R=P1100 E0
M7
G01 X-29.223 Y0 
G01 X-921.5 Y0 
G01 X0 Y211.5 
G01 X921.5 Y0 
G01 X0 Y-211.5 
G01 X0 Y-5.214 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X56.807 Y-14.854 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y658.226 
G01 X-490.141 Y0 
G01 X-1 Y0 
M8
G40
G99
