%1
(00009611)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 21.06.2017  08:12:53)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3918 X 2000 X 50)
G253 ( USEDSHEET S355J2+N 2234.41107177734 X 1907.87154541016 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 347)
G253 (ANZAHL BRENNER:2 ABSTAND:347)
G253 (Teil 1: A2910116300 Gleitplatte_50mm_14936)
M05
G1 X2269.411 Y1234.372 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-391.5 Y0 
G01 X0 Y326.5 
G01 X391.5 Y0 
G01 X0 Y-326.5 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1229.372 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X111.098 Y1214.192 
M06
M7
G01 X0 Y784.808 
G01 X0 Y1 
M8
G99
