%1
(00009401)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 22.05.2017  15:33:47)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1805 X 2305 X 40)
G253 ( USEDSHEET S355J2+N 524.240507507324 X 1030.91577148438 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 322)
G253 (ANZAHL BRENNER:2 ABSTAND:322)
G253 (Teil 1: Rechteck 500x300x40mm_13843)
M05
G1 X554.241 Y407.416 
M06
G41 R=P1100 E0
M7
G01 X-30 Y0 
G01 X-501.5 Y0 
G01 X0 Y301.5 
G01 X501.5 Y0 
G01 X0 Y-301.5 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X106.71 Y-402.416 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y1117.21 
G01 X-552.571 Y0 
G01 X-1 Y0 
M8
G40
G99
