%1
(00008758)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 03.03.2017  11:53:01)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 6800 X 2350 X 50)
G253 ( USEDSHEET S355J2+N 6785.00004 X 2320.001 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 5 PITCH 466)
G253 (ANZAHL BRENNER:5 ABSTAND:466)
G253 (Teil 1: 0573-731-01-00 Pos.5_11164)
M05
G1 X6792.765 Y34.593 
M06
G41 R=P1100 E0
M7
G01 X0 Y-24.991 
G01 X-7.765 Y0.399 
G01 X-6775 Y0 
G01 X0 Y446 
G01 X6775 Y0 
G01 X0 Y-446 
G01 X-2.234 Y-5.67 
M8
G40
G99
