%1
(00009236)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 04.05.2017  07:29:36)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1506 X 1284 X 40)
G253 ( USEDSHEET S355J2+N 311.632006835938 X 1034.4984161377 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 339)
G253 (ANZAHL BRENNER:2 ABSTAND:339)
G253 (Teil 1: 1943-731-01-00-014 Pos.13_11712)
M05
G1 X320.636 Y376.898 
M06
G41 R=P1100 E0
M7
G01 X-29.804 Y0 
G01 X-270.8 Y0 
G01 X0 Y318.6 
G01 X270.8 Y0 
G02 X20.8 Y-20.8 I0 J-20.8
G01 X0 Y-277 
G02 X-20.8 Y-20.8 I-20.8 J0
G01 X-4.001 Y-3.198 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-286.831 Y674.066 
M06
M05
G1 X1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1047.767 
M06
M0 (TORCH CHANGE)
M05
G1 X-1 Y1047.767 
M06
G41 R=P1100 E0
M7
G01 X1 Y0 
G01 X338.661 Y0 
G01 X0 Y-690.274 
G01 X0 Y-1 
M8
G40
G99
