%1
(00009519)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 09.06.2017  07:33:45)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2510 X 1337 X 50)
G253 ( USEDSHEET S355J2+N 1440.83010253906 X 603.660252380371 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 302)
G253 (ANZAHL BRENNER:2 ABSTAND:302)
G253 (Teil 1: Broetje Aufschweiﬂen 50mm_14908)
M05
G1 X1475.83 Y20.16 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-281 Y0 
G01 X0 Y281.5 
G01 X281 Y0 
G01 X0 Y-281.5 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X65.748 Y-15.16 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y625.798 
G01 X-365.913 Y0 
G01 X-1 Y0 
M8
G40
M05
G1 X-44.019 Y297.473 
M06
M05
G1 Y1 
M06
M05
G1 Y-1 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y410.729 
G01 X0 Y1 
M8
G40
G99
