%1
(00009934)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 03.08.2017  13:37:55)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2068 X 3660 X 90)
G253 ( USEDSHEET S355J2+N 430 X 2496.001 X 90)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 5 PITCH 499)
G253 (ANZAHL BRENNER:5 ABSTAND:499)
G253 (Teil 1: Mat. 371565 Zg. 371097_A-1 S=90mm_12972)
M05
G1 X400.241 Y16.409 
M06
G41 R=P1100 E0
M7
G01 X-40.727 Y0 
G01 X-1.514 Y2.592 
G01 X-268.5 Y0 
G02 X-70.5 Y70.5 I0 J70.5
G01 X0 Y340 
G02 X70.5 Y70.5 I70.5 J0
G01 X270 Y0 
G02 X70.5 Y-70.5 I0 J-70.5
G01 X0 Y-340 
G02 X-69 Y-70.484 I-70.5 J0
G01 X-1.486 Y-2.608 
G01 X-3.087 Y-4.053 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X159.637 Y-12.356 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y2524.525 
G01 X-515.064 Y0 
G01 X-1 Y0 
M8
G40
G99
