%1
(00009746)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 06.07.2017  11:22:28)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 10000 X 2500 X 25)
G253 ( USEDSHEET S355J2+N 5778 X 1043.001 X 25)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 525)
G253 (ANZAHL BRENNER:2 ABSTAND:525)
G253 (Teil 1: 051AD309925DPD1003_UTK_S=25mm_1x_13633)
M05
G1 X5795.678 Y535.679 
M06
G41 R=P1100 E0
M7
G01 X-17.678 Y-17.678 
G01 X0 Y-510 
G01 X-5770 Y0 
G01 X0 Y510 
G01 X5770 Y0 
G01 X4.243 Y-4.243 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X68.925 Y-513.758 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y1102.381 
G01 X-5850.168 Y0 
G01 X-1 Y0 
M8
G40
G99
