%1
(00009199)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 02.05.2017  08:41:10)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 9170 X 2640 X 50)
G253 ( USEDSHEET S355J2+N 921.849182128906 X 2306.96815185547 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 662)
G253 (ANZAHL BRENNER:2 ABSTAND:662)
G253 (Teil 1: 051AD309925DPD1007_AF_S=50mm_1x_13575)
M05
G1 X586.099 Y1324.218 
M06
G41 R=P1100 E0
M7
G01 X30 Y0 
G01 X0 Y100 
G03 X-10 Y10 I-10 J0
G01 X-270 Y0 
G03 X-10 Y-10 I0 J-10
G01 X0 Y-200 
G03 X10 Y-10 I10 J0
G01 X270 Y0 
G03 X10 Y10 I0 J10
G01 X0 Y100 
G01 X-7.071 Y7.071 
M8
G40
M05
G1 X347.821 Y-327.821 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-901.5 Y0 
G01 X0 Y641.5 
G01 X901.5 Y0 
G01 X0 Y-641.5 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-998.468 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X85.376 Y983.148 
M06
M7
G01 X0 Y1655.852 
G01 X0 Y1 
M8
G99
