%1
(00009779)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 12.07.2017  19:30:10)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 10000 X 2350 X 50)
G253 ( USEDSHEET S355J2+N 6795.00004 X 1864.001 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 466)
G253 (ANZAHL BRENNER:4 ABSTAND:466)
G253 (Teil 1: 0573-731-01-00 Pos.5_11164)
M05
G1 X6819.749 Y490.75 
M06
G41 R=P1100 E0
M7
G01 X-24.749 Y-24.749 
G01 X0 Y-446 
G01 X-6775 Y0 
G01 X0 Y446 
G01 X6775 Y0 
G01 X3.536 Y3.536 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X38.507 Y-469.537 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y1898.463 
G01 X-6836.043 Y0 
G01 X-1 Y0 
M8
G40
G99
