%1
(00009424)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 29.05.2017  16:26:59)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 6511 X 2000 X 50)
G253 ( USEDSHEET S355J2+N 3224.00678710888 X 1745.95476074219 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 437)
G253 (ANZAHL BRENNER:2 ABSTAND:437)
G253 (Teil 1: 1031-731-01-00-017 Pos.37_13804)
M05
G1 X3256.519 Y1309.635 
M06
G41 R=P1100 E0
M7
G01 X-32.512 Y-0.68 
G01 X0 Y-416.5 
G01 X-1801.5 Y0 
G01 X0 Y416.5 
G01 X1801.5 Y0 
G01 X0.278 Y5.71 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1314.665 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X56.647 Y872.102 
M06
M7
G01 X0 Y1126.898 
G01 X0 Y1 
M8
G99
