%1
(00008675)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 22.02.2017  12:48:09)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 6150 X 2100 X 50)
G253 ( USEDSHEET S355J2+N 6110.00004 X 2050.001 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 5 PITCH 410)
G253 (ANZAHL BRENNER:5 ABSTAND:410)
G253 (Teil 1: 0567-731-01-00 Pos.5_11172)
M05
G1 X6129.5 Y40.288 
M06
G41 R=P1100 E0
M7
G01 X0 Y-20.964 
G01 X-19.5 Y0.677 
G01 X-6090 Y0 
G01 X0 Y390 
G01 X6090 Y0 
G01 X0 Y-390 
G01 X0 Y-10.89 
M8
G40
G99
