%1
(00009542)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 09.06.2017  15:15:33)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 7872 X 2500 X 45)
G253 ( USEDSHEET S355J2+N 1005.5 X 2387.77215576172 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 1000)
G253 (ANZAHL BRENNER:3 ABSTAND:1000)
G253 (Teil 1: 051AD309925DPD1009_AY_S=45mm_1x_13601)
M05
G1 X658.694 Y323.098 
M06
G41 R=P1100 E0
M7
G01 X0.318 Y-18.203 
G01 X-17.512 Y1.378 
G01 X-621.5 Y0 
G01 X0 Y81.5 
G01 X621.5 Y0 
G01 X0 Y-81.5 
G01 X-0.634 Y-6.008 
M8
G40
(HEADS 2 PITCH 1000)
G253 (ANZAHL BRENNER:2 ABSTAND:1000)
M0 (TORCH CHANGE)
M05
G1 Y-300.264 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: 051AD309925DPD1009_AF_S=45mm_1x_13588)
M05
G1 X388.991 Y586.857 
M06
G41 R=P1100 E0
M7
G01 X-0.562 Y-21.443 
G01 X-23.795 Y-2.13 
G01 X-925.71 Y-100.077 
G01 X-60.79 Y0 
G01 X0 Y781.5 
G01 X60.79 Y0 
G01 X925.71 Y-100.077 
G01 X0 Y-581.347 
G01 X-0.114 Y-7.746 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X44.229 Y-555.538 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y2498 
G01 X0 Y1 
M8
G40
G99
