%1
(00009807)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 18.07.2017  09:17:56)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2939 X 2400 X 80)
G253 ( USEDSHEET S355J2+N 193 X 925.001 X 80)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 462)
G253 (ANZAHL BRENNER:2 ABSTAND:462)
G253 (Teil 1: Mat. 191517 Zg. 191160_A-1 S=80mm_7490)
M05
G1 X218.787 Y19.001 
M06
G41 R=P1100 E0
M7
G01 X-25.787 Y0 
G01 X-174 Y0 
G01 X0 Y166.143 
G03 X0.001 Y111.714 I4 J55.857
G01 X-0.001 Y166.143 
G01 X174 Y0 
G01 X0 Y-444 
G01 X0 Y-6.547 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X46.558 Y-12.454 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y944.985 
G01 X-238.558 Y0 
G01 X-1 Y0 
M8
G40
G99
