%1
(00009790)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 13.07.2017  16:15:06)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 9040 X 2470 X 65)
G253 ( USEDSHEET S355J2+N 462.482165527344 X 2419.38110351563 X 65)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 700)
G253 (ANZAHL BRENNER:2 ABSTAND:700)
G253 (Teil 1: Rechteck 645x405x65mm_13865)
M05
G1 X497.482 Y1072.881 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-406.5 Y0 
G01 X0 Y646.5 
G01 X406.5 Y0 
G01 X0 Y-646.5 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1067.881 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X66.295 Y1978.234 
M06
M7
G01 X0 Y490.766 
G01 X0 Y1 
M8
G99
