%1
(00009888)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 25.07.2017  09:54:38)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12000 X 2400 X 100)
G253 ( USEDSHEET S355J2+N 522.580978393555 X 2288.42004394531 X 100)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 270)
G253 (ANZAHL BRENNER:2 ABSTAND:270)
G253 (Teil 1: Brennzuschnitt Fräserei 2_15080)
M05
G1 X572.581 Y1768.42 
M06
G41 R=P1100 E0
M7
G01 X-50 Y0 
G01 X-500 Y0 
G01 X0 Y250 
G01 X500 Y0 
G01 X0 Y-250 
G01 X0 Y-10 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1758.42 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X301.626 Y1746.196 
M06
M7
G01 X0 Y652.804 
G01 X0 Y1 
M8
G99
