%1
(00009270)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 09.05.2017  06:27:00)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1294 X 2200 X 55)
G253 ( USEDSHEET S355J2+N 250.868406653404 X 1814.451623559 X 55)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 392)
G253 (ANZAHL BRENNER:2 ABSTAND:392)
G253 (Teil 1: Mat. 340755 Zg. 187380_A-1 S=55 mm_8544)
M05
G1 X279.477 Y1054.642 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-2.899 Y0.778 
G02 X-18.71 Y-7.168 I-18.709 J20.832
G01 X-177.8 Y0 
G02 X-28 Y28 I0 J28
G01 X0 Y318.2 
G02 X28 Y28 I28 J0
G01 X177.8 Y0 
G02 X28 Y-28 I0 J-28
G01 X0 Y-318.2 
G02 X-7.169 Y-18.71 I-28 J0
G01 X0.778 Y-2.899 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-244.477 Y778.824 
M06
M05
G1 X1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1828.466 
M06
M0 (TORCH CHANGE)
M05
G1 X-1 Y1828.466 
M06
G41 R=P1100 E0
M7
G01 X1 Y0 
G01 X307.921 Y0 
G01 X0 Y-877.466 
G01 X0 Y-1 
M8
G40
G99
