%1
(00009753)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 06.07.2017  13:15:58)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12000 X 2500 X 45)
G253 ( USEDSHEET S355J2+N 1750.45913085888 X 1727.86606445313 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 420)
G253 (ANZAHL BRENNER:2 ABSTAND:420)
G253 (Teil 1: 051AD309925DPD1003_BX_S=45mm_1x_13640)
M05
G1 X1274.274 Y908.397 
M06
G41 R=P1100 E0
M7
G01 X-14 Y0 
G01 X-851.5 Y0 
G01 X0 Y346.5 
G01 X851.5 Y0 
G01 X0 Y-346.5 
G01 X0 Y-2.5 
M8
G40
G253 (Teil 2: 051AD309925DPD1003_CE_S=25mm_1x_13641)
M05
G1 X518.185 Y1.969 
M06
G41 R=P1100 E0
M7
G01 X-28 Y0 
G01 X-470 Y0 
G01 X0 Y400 
G01 X470 Y0 
G01 X0 Y-400 
G01 X0 Y-5 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X84.981 Y-15.1 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-888.766 
M06
M0 (TORCH CHANGE)
M05
G1 Y887.766 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y885.299 
G01 X-1445.995 Y0 
G01 X-1 Y0 
M8
G40
G99
