%1
(00008989)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 03.04.2017  15:03:09)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 6280 X 2460 X 100)
G253 ( USEDSHEET S355J2+N 1331.00003051758 X 2057.00112207031 X 100)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 1028)
G253 (ANZAHL BRENNER:2 ABSTAND:1028)
G253 (Teil 1: 100 mm Aufspannplatte für Makino_13257)
M05
G1 X1356.967 Y172.288 
M06
G41 R=P1100 E0
M7
G01 X-25.967 Y-23.287 
G01 X-130 Y-130 
G01 X-1052 Y0 
G01 X-130 Y130 
G01 X0 Y750 
G01 X130 Y130 
G01 X1052 Y0 
G01 X130 Y-130 
G01 X0 Y-750 
G01 X-0.212 Y-4.993 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X76.319 Y-144.008 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y2458 
G01 X0 Y1 
M8
G40
G99
