%1
(00009362)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 18.05.2017  06:32:00)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2730 X 3000 X 40)
G253 ( USEDSHEET S355J2+N 902.979302978516 X 2783.64195556641 X 40)
G91
G75 X-1
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 447)
G253 (ANZAHL BRENNER:2 ABSTAND:447)
G253 (Teil 1: 1292_PLT_ZFP_012_00 Grundplatte_Brennschnitt_13812)
M05
G1 X457.701 Y1903.407 
M06
G41 R=P1100 E0
M7
G01 X-31.037 Y6.735 
G01 X-406.5 Y0 
G01 X0 Y426.5 
G01 X406.5 Y0 
G01 X0 Y-426.5 
G01 X0 Y-4.877 
M8
G40
G253 (Teil 2: 1292_PLT_ZFP_012_00 Grundplatte_Brennschnitt_13812)
M05
G1 X507.352 Y-1.858 
M06
G41 R=P1100 E0
M7
G01 X-31.037 Y6.735 
G01 X-406.5 Y0 
G01 X0 Y426.5 
G01 X406.5 Y0 
G01 X0 Y-426.5 
G01 X0 Y-4.877 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1905.265 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X23.514 Y1812.924 
M06
M7
G01 X75.783 Y0 
G01 X0 Y1186.076 
G01 X0 Y1 
M8
G99
