%1
(00009156)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 25.04.2017  09:45:58)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3090 X 2000 X 45)
G253 ( USEDSHEET S355J2+N 418.415411376953 X 1771.057421875 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 5 PITCH 272)
G253 (ANZAHL BRENNER:5 ABSTAND:272)
G253 (Teil 1: 45 mm_12604)
M05
G1 X357.665 Y557.307 
M06
G41 R=P1100 E0
M7
G01 X20 Y0 
G03 X-150 Y0 I-75 J0
G03 X150 Y0 I75 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X72.285 Y-129.286 
M06
G41 R=P1100 E0
M7
G01 X-28 Y0 
G01 X-231.5 Y0 
G01 X0 Y251.5 
G01 X231.5 Y0 
G01 X0 Y-251.5 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-426.557 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-20.197 Y369.483 
M06
M7
G01 X85.01 Y0 
G01 X0 Y1629.517 
G01 X0 Y1 
M8
G99
