%1
(00008335)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 20.02.2017  15:57:31)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 6150 X 2100 X 50)
G253 ( USEDSHEET S355J2+N 6108 X 2048.0009765625 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 5 PITCH 410)
G253 (ANZAHL BRENNER:5 ABSTAND:410)
G253 (Teil 1: 0567-731-01-00 Pos.5_11172)
M05
G1 X6123.573 Y38.65 
M06
G41 R=P1100 E0
M7
G01 X0 Y-20.662 
G01 X-15.573 Y0.013 
G01 X-6090 Y0 
G01 X0 Y390 
G01 X6090 Y0 
G01 X0 Y-390 
G01 X0 Y-10.344 
M8
G40
G99
