%1
(00008435)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 31.01.2017  14:36:08)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 754 X 1102 X 35)
G253 ( USEDSHEET S355J2+N 315.126302337647 X 784.61713256836 X 35)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Neue Zeichnung_10_13215)
M05
G1 X327.626 Y572.117 
M06
G41 R=P1100 E0
M7
G01 X-12.5 Y12.5 
G01 X-300 Y0 
G01 X0 Y200 
G01 X300 Y0 
G01 X0 Y-200 
G01 X-2.5 Y-2.5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 2: TCut)
M05
G1 X-312.626 Y217.565 
M06
M05
G1 X1 
M06
M05
G1 X-1 
M06
G41 R=P1100 E0
M7
G01 X1 Y0 
G01 X360.883 Y0 
G01 X0 Y-229.149 
G01 X0 Y-1 
M8
G40
G99
