%1
(00009256)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 08.05.2017  09:10:01)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2163 X 3000 X 100)
G253 ( USEDSHEET S355J2+N 2076.95752258301 X 2057.05780029297 X 100)
G89 C90
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 1028)
G253 (ANZAHL BRENNER:2 ABSTAND:1028)
G253 (Teil 1: 100 mm Aufspannplatte für Makino_13257)
M05
G1 X1978.408 Y19.058 
M06
G41 R=P1100 E0
M7
G01 X-31.45 Y0 
G01 X-1052 Y0 
G01 X-130 Y130 
G01 X0 Y750 
G01 X130 Y130 
G01 X1052 Y0 
G01 X130 Y-130 
G01 X0 Y-750 
G01 X-130 Y-130 
G01 X-2.584 Y-4.254 
M8
G40
G99
