%1
(00008226)
(ProFirst V9.5.3369 - PP V2.0.45)
(DATE: 07.12.2016  13:46:43)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3458 X 2500 X 45)
G253 ( USEDSHEET S355J2+N 616.014999198914 X 1840.23305664063 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 390)
G253 (ANZAHL BRENNER:2 ABSTAND:390)
G253 (Teil 1: Rechteck_150)
M05
G1 X641.566 Y1124.41 
M06
G41 R=P1100 E0
M7
G01 X-25.551 Y-0.177 
G01 X-608 Y0 
G01 X0 Y326 
G01 X608 Y0 
G01 X0 Y-326 
G01 X-0.276 Y-3.207 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X76.163 Y-5.37 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1116.656 
M06
M0 (TORCH CHANGE)
M05
G1 Y1115.656 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y804.657 
G01 X-451.43 Y0 
G01 X-1 Y0 
M8
G40
G99
