%1
(00009591)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 16.06.2017  11:54:55)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 4189 X 1297 X 45)
G253 ( USEDSHEET S355J2+N 2121.19606323242 X 959.468420410156 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 411)
G253 (ANZAHL BRENNER:2 ABSTAND:411)
G253 (Teil 1: 1908-731-01-00-015 Pos.37_12840)
M05
G1 X2152.981 Y157.468 
M06
G41 R=P1100 E0
M7
G01 X-31.785 Y0 
G01 X-2101 Y0 
G01 X0 Y391 
G01 X2101 Y0 
G01 X0 Y-391 
G01 X0 Y-5.007 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X52.723 Y-152.461 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y982.094 
G01 X-2172.919 Y0 
G01 X-1 Y0 
M8
G40
G99
