%1
(00008097)
(ProFirst V9.5.3369 - PP V2.0.45)
(DATE: 10.11.2016  10:48:43)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 4307 X 2500 X 45)
G253 ( USEDSHEET S355J2+N 2531.75612792969 X 830.189086914063 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 430)
G253 (ANZAHL BRENNER:2 ABSTAND:430)
G253 (Teil 1: 1908-731-01-00-015 Pos.37)
M05
G1 X2581.893 Y11.281 
M06
G41 R=P1100 E0
M7
G01 X-50.137 Y-2.092 
G01 X-2101 Y0 
G01 X0 Y391 
G01 X2101 Y0 
G01 X0 Y-391 
G01 X1.528 Y-5.069 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X95.551 Y-4.12 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y847.719 
G01 X-2205.236 Y0 
G01 X-1 Y0 
M8
G40
G99
