%1
(00009132)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 21.04.2017  09:56:05)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12000 X 2500 X 25)
G253 ( USEDSHEET S355J2+N 11958 X 2093.47722473116 X 25)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 525)
G253 (ANZAHL BRENNER:2 ABSTAND:525)
G253 (Teil 1: 051AD309925DPD1003_UTL_S=25mm_1x Maﬂarbeit_13634)
M05
G1 X11975.678 Y535.679 
M06
G41 R=P1100 E0
M7
G01 X-17.678 Y-17.678 
G01 X0 Y-510 
G01 X-11950 Y0 
G01 X0 Y510 
G01 X11950 Y0 
G01 X4.243 Y-4.243 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-11962.243 Y1622.854 
M06
M05
G1 X1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-2136.612 
M06
M0 (TORCH CHANGE)
M05
G1 X-1 Y2136.612 
M06
G41 R=P1100 E0
M7
G01 X1 Y0 
G01 X6484.039 Y0 
G01 X0 Y-1049.112 
G01 X5513.961 Y0 
G01 X1 Y0 
M8
G40
G99
