%1
(00009219)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 02.05.2017  15:40:36)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1533 X 2000 X 45)
G253 ( USEDSHEET S355J2+N 826.528015136719 X 693.715835571289 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 347)
G253 (ANZAHL BRENNER:2 ABSTAND:347)
G253 (Teil 1: Rechteck 607 x 325 x 45mm_13673)
M05
G1 X854.528 Y20.216 
M06
G41 R=P1100 E0
M7
G01 X-28 Y0 
G01 X-608.5 Y0 
G01 X0 Y326.5 
G01 X608.5 Y0 
G01 X0 Y-326.5 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X35.499 Y-15.216 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y723.7 
G01 X-861.027 Y0 
G01 X-1 Y0 
M8
G40
G99
