%1
(00010149)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 07.09.2017  16:27:22)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 4000 X 2000 X 75)
G253 ( USEDSHEET S355J2+N 2780.72004894531 X 877.399057006836 X 75)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 316)
G253 (ANZAHL BRENNER:2 ABSTAND:316)
G253 (Teil 1: 1564-490-13-25-014 Pos.3_13540)
M05
G1 X2809.779 Y519.052 
M06
G41 R=P1100 E0
M7
G01 X-29.059 Y-8.975 
G01 X-120.649 Y-33.178 
G01 X-2639.851 Y0 
G01 X0 Y29.68 
G01 X150.618 Y54.82 
G01 X2609.882 Y0 
G01 X0 Y-51.322 
G01 X0 Y-5.32 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-2780.72 Y388.787 
M06
M05
G1 X1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-893.544 
M06
M0 (TORCH CHANGE)
M05
G1 X-1 Y893.544 
M06
G41 R=P1100 E0
M7
G01 X1 Y0 
G01 X2856.264 Y0 
G01 X-0.679 Y-435.886 
G01 X-0.002 Y-1 
M8
G40
G99
