%1
(00010136)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 06.09.2017  11:17:26)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3179 X 2350 X 50)
G253 ( USEDSHEET S355J2+N 311.830002176762 X 2149.60234376192 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 339)
G253 (ANZAHL BRENNER:2 ABSTAND:339)
G253 (Teil 1: 1607-731-01-00-014 Pos.13_11705)
M05
G1 X340.738 Y1498.095 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G02 X-14.708 Y-6.092 I-14.708 J14.708
G01 X-270.8 Y0 
G01 X0 Y318.6 
G01 X270.8 Y0 
G02 X20.8 Y-20.8 I0 J-20.8
G01 X0 Y-277 
G02 X-6.092 Y-14.708 I-20.8 J0
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1493.095 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X73.031 Y1471.996 
M06
M7
G01 X0 Y877.004 
G01 X0 Y1 
M8
G99
