%1
(00010058)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 25.08.2017  11:08:54)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 5316 X 2450 X 55)
G253 ( USEDSHEET S355J2+N 371.490678405762 X 1655.79613342285 X 55)
G91
G75 Y-1
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 550)
G253 (ANZAHL BRENNER:2 ABSTAND:550)
G253 (Teil 1: 101579b_S=55mm_15182)
M05
G1 X386.293 Y632.454 
M06
G41 R=P1100 E0
M7
G01 X-14.802 Y0 
G01 X-351.5 Y0 
G01 X0 Y151.5 
G01 X71 Y0 
G01 X0 Y54 
G01 X209.5 Y0 
G01 X0 Y-54 
G01 X71 Y0 
G01 X0 Y-151.5 
G01 X0 Y-6.496 
M8
G40
(HEADS 3 PITCH 550)
G253 (ANZAHL BRENNER:3 ABSTAND:550)
M0 (TORCH CHANGE)
M05
G1 Y-625.958 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: 101579b_S=55mm_15182)
M05
G1 X13.242 Y350.296 
M06
G41 R=P1100 E0
M7
G01 X-15.268 Y0 
G01 X-351.5 Y0 
G01 X0 Y151.5 
G01 X71 Y0 
G01 X0 Y54 
G01 X209.5 Y0 
G01 X0 Y-54 
G01 X71 Y0 
G01 X0 Y-151.5 
G01 X0 Y-6.668 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X-369.465 Y1389.47 
M06
M05
G1 X1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1733.098 
M06
M0 (TORCH CHANGE)
M05
G1 X-1 Y1733.098 
M06
G41 R=P1100 E0
M7
G01 X1 Y0 
G01 X430.268 Y0 
G01 X0 Y-1399.048 
G01 X0 Y-1 
M8
G40
G99
