%1
(00010112)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 04.09.2017  11:05:21)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 920 X 1215 X 80)
G253 ( USEDSHEET S355J2+N 626.606806182861 X 1169.18692932129 X 80)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 232)
G253 (ANZAHL BRENNER:3 ABSTAND:232)
G253 (Teil 1: Rechteck 605 x 210 x 80mm_13424)
M05
G1 X657.183 Y493.687 
M06
G41 R=P1100 E0
M7
G01 X-30.576 Y0 
G01 X-606.5 Y0 
G01 X0 Y211.5 
G01 X606.5 Y0 
G01 X0 Y-211.5 
G01 X0 Y-5.046 
M8
G40
G99
