<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - LazCAD Help</title>
</head>
<body>
    <h1>Contact</h1>

    <p>If you have any questions about LazCAD or need further information, feel free to contact me:</p>

    <ul>
        <li><strong>Name:</strong> Mustafa Dadali</li>
        <li><strong>Email:</strong> <a href="mailto:mdadali@yahoo.de">mdadali@yahoo.de</a></li>
    </ul>

    <h2>Further Information</h2>
    <p>For detailed questions and discussions, you can also visit the Lazarus Forum:</p>
    <p><a href="https://forum.lazarus.freepascal.org/" target="_blank">Lazarus Forum</a></p>

    <hr>

    <!-- Navigation Links -->
    <div>
        <a href="index.html">Home</a> | 
        <a href="userinterface.html">Runtime Scripter</a> | 
    </div>
</body>
</html>
