<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LazCAD Help</title>
</head>
<body>
    <h1>Welcome to the LazCAD Help Page</h1>

    <p>Select one of the following pages to learn more:</p>

    <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="userinterface.html">User Interface</a></li>
        <li><a href="scripter.html">Runtime Scripter</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <hr>

    <!-- Navigation Links -->
    <div>
        <a href="index.html">Home</a> | 
        <a href="introduction.html">Introduction</a>
    </div>
</body>
</html>
