<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Installation - LazCAD Help</title>
</head>
<body>
    <h1>Installation of LazCAD</h1>

    <p>LazCAD is a portable application. It is easy to download, unpack, and start.</p>

    <p>You can download LazCAD from the following address:</p>
    <p><a href="https://github.com/mdadali/LazCAD/releases" target="_blank">https://github.com/mdadali/LazCAD/releases</a></p>

    <p>After downloading, unpack the files into a directory of your choice and start the application.</p>

    <hr>

    <!-- Navigation Links -->
    <div>
        <a href="index.html">Home</a> | 
        <a href="introduction.html">Introduction</a> | 
        <a href="userinterface.html">User Interface</a>
    </div>
</body>
</html>
