<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction - LazCAD Help</title>
</head>
<body>
    <h1>Introduction to LazCAD</h1>

    <p>Welcome to LazCAD, a lightweight CAD application for technical drawings. LazCAD offers an easy-to-use interface and powerful features to help you create and edit your drawing projects efficiently.</p>

    <p>This help page contains all the important information you need to use LazCAD to its full potential, including basic functions and instructions for using the program.</p>

    <p>For further information, you can browse through the other sections of the help pages.</p>

    <hr>

    <!-- Navigation Links -->
    <div>
        <a href="index.html">Home</a> | 
        <a href="installation.html">Installation</a> | 
    </div>
</body>
</html>
