<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Interface - LazCAD Help</title>
</head>
<body>
    <h1>LazCAD User Interface</h1>

    <p>The LazCAD user interface is user-friendly and designed to enable quick and efficient work with technical drawings.</p>

    <h2>Main Components of the User Interface</h2>
    <ul>
        <li><strong>Toolbar</strong>: Here you will find the essential functions and tools needed for creating and editing drawings.</li>
        <li><strong>Drawing Area</strong>: The central area where you can create and edit your drawings.</li>
        <li><strong>Status Bar</strong>: Displays information about the current drawing operations and settings.</li>
        <li><strong>Menu Bar</strong>: Provides access to advanced options and settings of LazCAD.</li>
    </ul>

    <h2>Using the User Interface</h2>
    <p>To work with LazCAD, simply select the desired tool from the toolbar and begin drawing in the drawing area. All changes and actions are immediately displayed in the status bar, so you always know which functions are active.</p>

    <hr>

    <!-- Navigation Links -->
    <div>
        <a href="index.html">Home</a> | 
        <a href="installation.html">Installation</a> | 
        <a href="scripter.html">Runtime Scripter</a>
    </div>
</body>
</html>
