CNCFile=T:\Brennschneidprogramme\Sato\DIN\10011.DIN
[INCH]
Inch_MM=0
[Date]
Current day=10/22/2008
Productions day=10/22/2008
Productions time=2:53:33 PM
rProductions day=39743.0
rProductions time=0.62052
Version=$14$97$0B$14$17$88$16$16$15$9F &/ 10/22/2008
[PartsOnSheetRecord]
NrOfParts=10
NrOfRows=2
NrOfColumns=0
NrOfSheets=1
PartsOnSheet=10
PartsOnLastSheet=0
ClearanceRow=15.000
ClearanceColumns=10.000
PartStartPosX=5.000
PartStartPosY=5.000
SaveAreaH=5.000
SaveAreaV=5.000
HowToCutRowCol=2
HowToCutRow=0
HowToCut=0
maxKorf=5.000
userKorf=0.1
MRegion_Flag=0
MRegion_Number=0
NrOfSheets=1
MehrFachBrennerWenigerTeileAlsBrenner_Flag=0
MehrFachBrennerWenigerTeileAlsBrenner_AnzahlTeile=10
[]
[MetalSheetRecord]
SheetThickness=1.000
SheetMaterial=ST37
SheetWidth=2000.000
SheetHeight=6000.000
SheetAngle=0.000
SheetStartPosX=0.000
SheetStartPosY=0.000
SheetCuttingOffset=0.0000
SheetSpeed=900.000
SheetCuttingOffsetInlineConturFlag=0
SheetCuttingOffsetInlineContur=0.0000
SheetNumber=1
[]
[MachineParameters]
PositionTerminal=1
XYAxisExchanged=0
MaxSeed=0
MaxWidth=3000.000
MaxHeight=1500.000
RasterFlag=0
StartRasterX=0.000
StartRasterY=0.000
RasterOffsetX=200.000
RasterOffsetY=200.000
RasterFile=
RasterPointSize=1
RasterPen=1
PenMachineOut=3
ThicknessMachineOut=1
FillPenMachineOut=4
PenMachineIn=3
ThicknessMachineIn=1
FillPenMachineIn=9
MaxNumberTorch=1
UsesNumberTorch=1
TorchDistance=
NoSheetDefine=0
SheetWidthMin=1490.0
SheetHeightMin=745.0
SheetWidthMax=1500.0
SheetHeightMax=755.0
[]
