CNCFile=T:\Brennschneidprogramme\Sato\DIN\10204.DIN
[INCH]
Inch_MM=0
[Date]
Current day=12/15/2010
Productions day=12/15/2010
Productions time=3:33:05 PM
rProductions day=40527.0
rProductions time=0.64799
Version=$14$95$0B$17$10$88$16$16$14$97 &/ 12/15/2010
[PartsOnSheetRecord]
NrOfParts=12
NrOfRows=0
NrOfColumns=0
NrOfSheets=1
PartsOnSheet=12
PartsOnLastSheet=0
ClearanceRow=25.000
ClearanceColumns=15.000
PartStartPosX=0.000
PartStartPosY=0.000
SaveAreaH=5.000
SaveAreaV=5.000
HowToCutRowCol=1
HowToCutRow=0
HowToCut=0
maxKorf=7.500
userKorf=0.1
MRegion_Flag=0
MRegion_Number=0
NrOfSheets=1
MehrFachBrennerWenigerTeileAlsBrenner_Flag=0
MehrFachBrennerWenigerTeileAlsBrenner_AnzahlTeile=12
[]
[MetalSheetRecord]
SheetThickness=1.000
SheetMaterial=ST37
SheetWidth=0.000
SheetHeight=0.000
SheetAngle=0.000
SheetStartPosX=0.000
SheetStartPosY=0.000
SheetCuttingOffset=0.0000
SheetSpeed=900.000
SheetCuttingOffsetInlineConturFlag=0
SheetCuttingOffsetInlineContur=0.0000
SheetNumber=1
[]
[MachineParameters]
PositionTerminal=1
XYAxisExchanged=0
MaxSeed=0
MaxWidth=3000.000
MaxHeight=1500.000
RasterFlag=0
StartRasterX=0.000
StartRasterY=0.000
RasterOffsetX=200.000
RasterOffsetY=200.000
RasterFile=
RasterPointSize=1
RasterPen=1
PenMachineOut=3
ThicknessMachineOut=1
FillPenMachineOut=4
PenMachineIn=3
ThicknessMachineIn=1
FillPenMachineIn=9
MaxNumberTorch=1
UsesNumberTorch=1
TorchDistance=
NoSheetDefine=1
SheetWidthMin=325.0
SheetHeightMin=1312.0
SheetWidthMax=330.0
SheetHeightMax=1317.0
[]
