[CutPartRecord]
PartName=macro\MAKRO_01.MAK
CountInParquet=0
PartArea=20000.000
PartCutLenght=628.000
PartMarkLenght=0.000
PartMarkCount=0
[PartsOnSheetRecord]
NrOfParts=1
NrOfRows=0
NrOfColumns=0
NrOfSheets=1
PartsOnSheet=1
PartsOnLastSheet=0
ClearanceRow=15.000
ClearanceColumns=15.000
PartStartPosX=0.000
PartStartPosY=0.000
SaveAreaH=5.000
SaveAreaV=5.000
HowToCutRowCol=3
HowToCutRow=0
HowToCut=0
MRegion_Flag=0
MRegion_Number=0
MRegion_ShowParts=0
MRegion_Position=0.000
MRegion_Height=0.000
MRegion_Width=0.000
MRegion_Color1=0
MRegion_Color2=0
MRegion_Color3=0
MRegion_Color4=0
MRegion_Color5=0
MBWTABFlag=0
MBWTABAnzahlTeile=1
[]
[MetalSheetRecord]
SheetThickness=1.000
SheetMaterial=ST37
SheetWidth=3000.000
SheetHeight=1500.000
SheetAngle=0.000
SheetStartPosX=0.000
SheetStartPosY=0.000
tempShowNoSheet=0
SheetColorPen=17
SheetEdgeColorPen=3
SheetSpeed=900.000
SheetCuttingOffset=0.000
SheetTechnoParam=0
PartInsideColorPen=3
PartSelectedColorPen=1
SheetCuttingOffsetInlineConturFlag=0
SheetCuttingOffsetInlineContur=0.000
[]
[MachineParameters]
PositionTerminal=1
XYAxisExchanged=0
MaxSeed=0
MaxWidth=3000.000
MaxHeight=1500.000
RasterFlag=0
StartRasterX=0.000
StartRasterY=0.000
RasterOffsetX=200.000
RasterOffsetY=200.000
RasterFile=
RasterPointSize=1
RasterPen=1
PenMachineOut=3
ThicknessMachineOut=1
FillPenMachineOut=4
PenMachineIn=3
ThicknessMachineIn=1
FillPenMachineIn=9
MaxNumberTorch=1
UsesNumberTorch=1
TorchDistance=
TorchDistance=
NewZeroPointDef=1
PlateOffsetX=-3000.000
PlateOffsetY=0.000
MultiTorchAreUsed=0
[]
[CNCParameter]
CNCCodeForLastSheet=0
Absolut=1
ProgrammNumber=10213
WithSubCalls=0
OnePart=2
StartPointX=0.000
StartPointY=0.000
PostProzName=NCDEFSATODIN
cncParamMaschineWidht=3000.000
cncParamMaschineHeight=1500.000
cncParamSheetWidth=2000.000
cncParamSheetHeight=2000.000
cncParamSheetThickness=0
MaxSpeedCut=60
MaxSpeedMove=100
CNCParFileName=
PostprFlags=4
PostprAxisDefinition=0
dTemp1=0.000
dTemp2=0.000
bTemp1=
bTemp2=
iUserParm1=0
iUserParm2=0
rUserParm1=0.000
rUserParm2=0.000
FastPostprozessor=0
CuttingSpeed=900.000
SheetTechnoParam=0
RampenWert=1
RampeVerwenden=0
EinfacheRampe=0
Winkel=0.000
MinRadius=0.000
StartLaenge=0.000
StartAnzahl=0
StartVorschub=0.000
EndLaenge=0.000
EndAnzahl=0
EndVorschub=0.000
MinWertFuerRampeInMM=0.000
LaserTangAbweichung=0.000
RampeNachLeadIn=0
RampeVorLeadOut=0
FlowRampenWerte=0
FlowDynamischeRampe=0
FlowRampAngleMax=0.000
FlowRampMaxRadiiusCorner=0.000
FlowRampeKreisMinRadius=0.000
FlowRampeKreisMaxRadius=0.000
FlowRampeLeadInSpeed=0.000
FlowRampeLeadOutSpeed=0.000
FlowPostprAbrasiv=0
FlowPostprNiederdruck=0
FlowMinElementLaenge=0.000
FlowSpeedMin=0.000
FlowSpeedMax=0.000
FlowQualitaet1=20.000
FlowQualitaet2=40.000
FlowQualitaet3=60.000
FlowQualitaet4=80.000
FlowQualitaet5=100.000
WCutPiercingType=0
WCutPiercingPressure=0
WCutPiercingTime=0.000
WCutPiercingDia=0.000
WCutSandValue=0.000
WCutCuttingPressure=0
TimeCalc_PiercingTime=4.000
TimeCalc_MoveSpeed=5000.000
TimeCalc_MarkingTime=0.500
TimeCalc_MarkingSpeed=3000.000
WNPPartsReferencePoint=0
ReferencePoint_Xmin=0.0000
ReferencePoint_Ymin=0.0000
ReferencePoint_Xmax=10.0000
ReferencePoint_Ymax=10.0000
ReferencePoint_Color1=0
ReferencePoint_Color2=0
CostCalc_MaterialType=0
CostCalc_PKDensity=7.840
CostCalc_PKPrice=1.000
CostCalc_PFPrice=5.000
[]
[ProgrammParamterRecord]
MovePenNr=1
InlineCounturPenNr=2
OutLineCunturPenNr=3
MarkerConturPenNr=4
LeadInPenNr=5
LeadOutPenNr=6
[]
[CNCStoreRecord]
PathCNCData=T:\Brennschneidprogramme\Sato\DIN\
SeparateCNCCodePath=0
CNCCodePath=cncCode\
Extension=.IB
CNCExtension=.DIN
[]
[TimeCalcParameter]
TimeCalcPresent=0
[GlobStringList]
PostprVariableList=
SetSMLOutineListe=
PartParamterListe=
SheetParamterListe=
NbCutOutline=1
[]
