object JvDesignPanel1: TJvDesignPanel
  Left = 0
  Height = 451
  Top = 0
  Width = 668
  Align = alClient
  BevelOuter = bvNone
  ClientHeight = 447
  ClientWidth = 664
  Color = clBtnFace
  ParentColor = False
  TabOrder = 0
  DrawRules = False
  object pnlDesign: TPanel
    Tag = 999
    Left = 71
    Height = 274
    Top = 65
    Width = 498
    ClientHeight = 270
    ClientWidth = 494
    Color = clWindow
    ParentColor = False
    TabOrder = 0
    object pnlFormTitle: TPanel
      Tag = 999
      Left = 1
      Height = 30
      Top = 1
      Width = 492
      Align = alTop
      Caption = 'Form1'
      ClientHeight = 26
      ClientWidth = 488
      Color = clActiveCaption
      Constraints.MaxHeight = 30
      Constraints.MinHeight = 30
      Enabled = False
      ParentColor = False
      TabOrder = 0
      object btnTitleClose: TButton
        Tag = 999
        Left = 459
        Height = 28
        Top = 1
        Width = 28
        Align = alRight
        Caption = 'X'
        Constraints.MaxHeight = 28
        Constraints.MaxWidth = 28
        Constraints.MinHeight = 28
        Constraints.MinWidth = 28
        TabOrder = 0
      end
      object btnTitleMinimize: TButton
        Tag = 999
        Left = 431
        Height = 28
        Top = 1
        Width = 28
        Align = alRight
        Caption = '_'
        Constraints.MaxHeight = 28
        Constraints.MaxWidth = 28
        Constraints.MinHeight = 28
        Constraints.MinWidth = 28
        TabOrder = 1
      end
      object btnTitleMaximize: TButton
        Tag = 999
        Left = 403
        Height = 28
        Top = 1
        Width = 28
        Align = alRight
        Caption = '+'
        Constraints.MaxHeight = 28
        Constraints.MaxWidth = 28
        Constraints.MinHeight = 28
        Constraints.MinWidth = 28
        TabOrder = 2
      end
    end
  end
end
