%1
(00007965)
(ProFirst V9.5.3369 - PP V2.0.45)
(DATE: 13.10.2016  10:38:39)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3335 X 1038 X 45)
G253 ( USEDSHEET S355J2+N 284.257806396484 X 783.470716071129 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 320)
G253 (ANZAHL BRENNER:3 ABSTAND:320)
G253 (Teil 1: Mat. 340392 Zg. 340240_C-1 S45mm)
M05
G1 X306.635 Y52.932 
M06
G41 R=P1100 E0
M7
G01 X-19.799 Y-19.799 
G01 X-2.621 Y-1.462 
G02 X-25.957 Y-24.5 I-25.957 J1.5
G01 X-195 Y0 
G02 X-26 Y26 I0 J26
G01 X0 Y84.3 
G02 X26 Y26 I26 J0
G01 X195 Y0 
G02 X26 Y-26 I0 J-26
G01 X0 Y-82.8 
G01 X2.578 Y-1.537 
G01 X3.536 Y-3.536 
M8
G40
(HEADS 2 PITCH 320)
G253 (ANZAHL BRENNER:2 ABSTAND:320)
M0 (TORCH CHANGE)
M05
G1 Y-29.598 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: Mat. 340392 Zg. 340240_C-1 S45mm)
M05
G1 X16.264 Y208.008 
M06
G41 R=P1100 E0
M7
G01 X-19.799 Y-19.799 
G01 X-2.621 Y-1.462 
G02 X-25.957 Y-24.5 I-25.957 J1.5
G01 X-195 Y0 
G02 X-26 Y26 I0 J26
G01 X0 Y84.3 
G02 X26 Y26 I26 J0
G01 X195 Y0 
G02 X26 Y-26 I0 J-26
G01 X0 Y-82.8 
G01 X2.578 Y-1.537 
G01 X3.536 Y-3.536 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X33.094 Y-184.674 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y804.737 
G01 X-322.465 Y0 
G01 X-1 Y0 
M8
G40
G99
