%1
(00008924)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 27.03.2017  11:02:40)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 11594 X 2500 X 45)
G253 ( USEDSHEET S355J2+N 2509.36976318359 X 823.229581165314 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 411)
G253 (ANZAHL BRENNER:2 ABSTAND:411)
G253 (Teil 1: 1908-731-01-00-015 Pos.37_12840)
M05
G1 X2540.008 Y21.23 
M06
G41 R=P1100 E0
M7
G01 X-30.638 Y0 
G01 X-2101 Y0 
G01 X0 Y391 
G01 X2101 Y0 
G01 X0 Y-391 
G01 X-0.26 Y-4.657 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X64.462 Y-16.572 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y848.406 
G01 X-2184.838 Y0 
G01 X-1 Y0 
M8
G40
G99
