%1
(00009356)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 17.05.2017  13:09:06)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 10021 X 2500 X 40)
G253 ( USEDSHEET S355J2+N 4604.32041015625 X 2429.34781494141 X 40)
G91
G75 X-1
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 339)
G253 (ANZAHL BRENNER:2 ABSTAND:339)
G253 (Teil 1: 2296-731-01-00-015 Pos.13_11498)
M05
G1 X4613.195 Y1771.078 
M06
G41 R=P1100 E0
M7
G01 X-29.675 Y0.67 
G01 X-270.8 Y0 
G01 X0 Y318.6 
G01 X270.8 Y0 
G02 X20.8 Y-20.8 I0 J-20.8
G01 X0 Y-277 
G02 X-20.8 Y-20.8 I-20.8 J0
G01 X-4.746 Y-2.752 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1768.995 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X73.71 Y1750.592 
M06
M7
G01 X0 Y748.408 
G01 X0 Y1 
M8
G99
