%1
(00009808)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 18.07.2017  09:19:10)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 8511 X 2470 X 65)
G253 ( USEDSHEET S355J2+N 5304.03227536678 X 976.729385757446 X 65)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 244)
G253 (ANZAHL BRENNER:4 ABSTAND:244)
G253 (Teil 1: Mat. 367391 Zg. 367110_A-1 S=65mm_11487)
M05
G1 X5042.132 Y131.979 
M06
G41 R=P1100 E0
M7
G01 X35 Y0 
G03 X-80 Y0 I-40 J0
G03 X80 Y0 I40 J0
M8
G40
M05
G1 X115 
M06
G41 R=P1100 E0
M7
G01 X35 Y0 
G03 X-80 Y0 I-40 J0
G03 X80 Y0 I40 J0
M8
G40
M05
G1 X61.683 Y-112.75 
M06
G41 R=P1100 E0
M7
G01 X-30.783 Y0 
G01 X-291.8 Y0 
G02 X-46 Y46 I0 J46
G01 X0 Y133.5 
G02 X46 Y46 I46 J0
G01 X291.8 Y0 
G02 X46 Y-46 I0 J-46
G01 X0 Y-133.5 
G02 X-46 Y-46 I-46 J0
G01 X-4.59 Y-4.893 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X73.056 Y-14.337 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y996.907 
G01 X-424.431 Y0 
G01 X-1 Y0 
M8
G40
G99
