%1
(00009192)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 28.04.2017  14:02:58)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 9170 X 2640 X 50)
G253 ( USEDSHEET S355J2+N 8126.7259277463 X 932.001 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 466)
G253 (ANZAHL BRENNER:2 ABSTAND:466)
G253 (Teil 1: 2300-731-01-00-015 Pos.13_11854)
M05
G1 X8155.634 Y26.093 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G02 X-14.708 Y-6.092 I-14.708 J14.708
G01 X-270.8 Y0 
G01 X0 Y318.6 
G01 X270.8 Y0 
G02 X20.8 Y-20.8 I0 J-20.8
G01 X0 Y-277 
G02 X-6.092 Y-14.708 I-20.8 J0
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X87.287 Y-21.093 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y982.148 
G01 X-8206.921 Y0 
G01 X-1 Y0 
M8
G40
G99
