%1
(00008143)
(ProFirst V9.5.3369 - PP V2.0.45)
(DATE: 22.11.2016  14:41:26)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1609 X 1084 X 70)
G253 ( USEDSHEET S355J2+N 906.51318359375 X 911.482421875 X 70)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 450)
G253 (ANZAHL BRENNER:2 ABSTAND:450)
G253 (Teil 1: Bramme_3_N)
M05
G1 X342.501 Y198.118 
M06
G41 R=P1100 E0
M7
G01 X35 Y0 
G03 X-259 Y0 I-129.5 J0
G03 X259 Y0 I129.5 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X131.796 Y-147.131 
M06
G41 R=P1100 E0
M7
G01 X0.225 Y-27.149 
G01 X-17.985 Y0.759 
G01 X-480 Y0 
G01 X0 Y419.985 
G01 X480 Y0 
G01 X0 Y-419.985 
G01 X0.13 Y-2.899 
M8
G40
(HEADS 2 PITCH 270)
G253 (ANZAHL BRENNER:2 ABSTAND:270)
M0 (TORCH CHANGE)
M05
G1 Y-25.234 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: Auflage_N)
M05
G1 X432.273 Y22.825 
M06
G41 R=P1100 E0
M7
G01 X-17.5 Y17.5 
G01 X-325 Y0 
G01 X0 Y-15 
G01 X-55 Y0 
G01 X0 Y100 
G01 X380 Y0 
G01 X0 Y-85 
G01 X-2.5 Y-2.5 
M8
G40
G253 (Teil 3: Auflage_N)
M05
G1 X30.858 Y113.997 
M06
G41 R=P1100 E0
M7
G01 X-24.749 Y24.748 
G01 X-325 Y0 
G01 X0 Y-15 
G01 X-55 Y0 
G01 X0 Y100 
G01 X380 Y0 
G01 X0 Y-85 
G01 X-3.536 Y-3.536 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-173.035 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: Einspritzblock_N)
M05
G1 X-283.625 Y574.762 
M06
G41 R=P1100 E0
M7
G01 X-24.749 Y24.749 
G01 X-60 Y0 
G01 X0 Y60 
G01 X60 Y0 
G01 X0 Y-60 
G01 X-3.536 Y-3.536 
M8
G40
G253 (Teil 5: Einspritzblock_N)
M05
G1 X29.788 Y62.979 
M06
G41 R=P1100 E0
M7
G01 X-24.749 Y24.749 
G01 X-60 Y0 
G01 X0 Y60 
G01 X60 Y0 
G01 X0 Y-60 
G01 X-3.536 Y-3.536 
M8
G40
G253 (Teil 6: Einspritzblock_N)
M05
G1 X25.276 Y61.922 
M06
G41 R=P1100 E0
M7
G01 X-24.749 Y24.749 
G01 X-60 Y0 
G01 X0 Y60 
G01 X60 Y0 
G01 X0 Y-60 
G01 X-3.536 Y-3.536 
M8
G40
G253 (Teil 7: Einspritzblock_N)
M05
G1 X28.285 Y63.431 
M06
G41 R=P1100 E0
M7
G01 X-24.749 Y24.748 
G01 X-60 Y0 
G01 X0 Y60 
G01 X60 Y0 
G01 X0 Y-60 
G01 X-3.536 Y-3.536 
M8
G40
G253 (Teil 8: TCut)
M05
G1 X64.354 Y236.14 
M06
M05
G1 Y-1 
M06
M05
G1 Y1 
M06
G41 R=P1100 E0
M7
G01 X0 Y-1 
G01 X0 Y-512.448 
G01 X295.593 Y0 
G01 X0 Y-551.174 
G01 X0 Y-1 
M8
G40
G99
