%1
(00008700)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 27.02.2017  14:17:13)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 521 X 2223 X 60)
G253 ( USEDSHEET S355J2+N 465.356109619141 X 1298.6953125 X 60)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: EC-000020663_Zusatzsteher Getriebe_Brennschnitt s6_13405)
M05
G1 X465.356 Y1071.183 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.741 
G01 X0 Y-256.5 
G01 X-351.5 Y0 
G01 X0 Y256.5 
G01 X351.5 Y0 
G01 X12.417 Y0 
M8
G40
G253 (Teil 2: EC-000020672_Zusatzsteher Prüfling_Brennschnitt s6_13404)
M05
G1 X-61.736 Y292.116 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.863 
G01 X0 Y-211.5 
G01 X-283.5 Y0 
G01 X0 Y211.5 
G01 X283.5 Y0 
G01 X9.235 Y0 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X-412.132 Y33.903 
M06
M7
G01 X506.861 Y0 
G01 X1 Y0 
M8
G99
