%1
(00009360)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 18.05.2017  06:24:44)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2717 X 1396 X 60)
G253 ( USEDSHEET S355J2+N 1295.91673583984 X 593.610706329346 X 60)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 297)
G253 (ANZAHL BRENNER:2 ABSTAND:297)
G253 (Teil 1: F17_450116_002_00 Längskraftplatte_Brennschnitt_13813)
M05
G1 X1326.086 Y20.111 
M06
G41 R=P1100 E0
M7
G01 X-30.169 Y0 
G01 X-936.5 Y0 
G01 X0 Y276.5 
G01 X936.5 Y0 
G01 X0 Y-276.5 
G01 X0 Y-5.027 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X68.248 Y-15.084 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y631.481 
G01 X-1023.892 Y0 
G01 X-1 Y0 
M8
G40
G99
