%1
(00009200)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 02.05.2017  08:44:14)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2607 X 2000 X 45)
G253 ( USEDSHEET S355J2+N 1005.64718704224 X 1947.6978515625 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 800)
G253 (ANZAHL BRENNER:2 ABSTAND:800)
G253 (Teil 1: 051AD309925DPD1009_AF_S=45mm_1x_13588)
M05
G1 X1033.647 Y366.198 
M06
G41 R=P1100 E0
M7
G01 X-28 Y0 
G01 X-60.79 Y0 
G01 X-925.71 Y100.077 
G01 X0 Y581.347 
G01 X925.71 Y100.077 
G01 X60.79 Y0 
G01 X0 Y-781.5 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-361.198 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-410.322 Y302.763 
M06
M7
G01 X478.628 Y0 
G01 X0 Y1696.237 
G01 X0 Y1 
M8
G99
