%1
(00008078)
(ProFirst V9.5.3369 - PP V2.0.45)
(DATE: 07.11.2016  14:25:32)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2670 X 1660 X 60)
G253 ( USEDSHEET S355J2+N 2036.35631103516 X 1218.60557861328 X 60)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 350)
G253 (ANZAHL BRENNER:2 ABSTAND:350)
G253 (Teil 1: 1086-731-01-00-011 Pos.13)
M05
G1 X2094.397 Y556.011 
M06
G41 R=P1100 E0
M7
G01 X-58.041 Y1.095 
G01 X-755.5 Y0 
G01 X0 Y290.75 
G02 X20.75 Y20.75 I20.75 J0
G01 X714 Y0 
G02 X20.75 Y-20.75 I0 J-20.75
G01 X0 Y-290.75 
G01 X0.463 Y-14.424 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X96.286 Y-36.102 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-507.58 
M06
M0 (TORCH CHANGE)
M05
G1 Y506.58 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y737.243 
G01 X-859.352 Y0 
G01 X-1 Y0 
M8
G40
G99
