%1
(00009106)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 19.04.2017  11:04:17)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 9460 X 2650 X 50)
G253 ( USEDSHEET S355J2+N 8239.50050828125 X 1790.44609985352 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 466)
G253 (ANZAHL BRENNER:2 ABSTAND:466)
G253 (Teil 1: 1194-731-01-00-008 Pos.5_11829)
M05
G1 X8264.249 Y1349.195 
M06
G41 R=P1100 E0
M7
G01 X-24.748 Y-24.749 
G01 X0 Y-446 
G01 X-6775 Y0 
G01 X0 Y446 
G01 X6775 Y0 
G01 X3.536 Y3.536 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-59.036 Y-491.441 
M06
M05
G1 X1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-836.541 
M06
M0 (TORCH CHANGE)
M05
G1 X-1 Y836.541 
M06
G41 R=P1100 E0
M7
G01 X1 Y0 
G01 X104.956 Y0 
G01 X0 Y991.537 
G01 X-6878.224 Y0 
G01 X0 Y-25.078 
G01 X0 Y-1 
M8
G40
G99
