%1
(00009577)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 14.06.2017  10:02:25)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1000 X 1000 X 100)
G253 ( USEDSHEET S355J2+N 877.067352294922 X 829.100677490234 X 100)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Untebau für Rahmenaufspannplatte_14925)
M05
G1 X927.067 Y139.101 
M06
G41 R=P1100 E0
M7
G01 X-50 Y0 
G01 X-750 Y0 
G01 X0 Y690 
G01 X750 Y0 
G01 X0 Y-245 
G01 X-150 Y-75 
G01 X0 Y-50 
G01 X150 Y-75 
G01 X0 Y-245 
G01 X0 Y-10 
M8
G40
G99
