%1
(00009002)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 04.04.2017  10:45:45)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3057 X 2000 X 40)
G253 ( USEDSHEET S355J2+N 311.783890533447 X 1872.41778564453 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 339)
G253 (ANZAHL BRENNER:2 ABSTAND:339)
G253 (Teil 1: 1351-731-01-00-014 Pos.13_12059)
M05
G1 X321.709 Y1214.318 
M06
G41 R=P1100 E0
M7
G01 X-30.725 Y0.5 
G01 X-270.8 Y0 
G01 X0 Y318.6 
G01 X270.8 Y0 
G02 X20.8 Y-20.8 I0 J-20.8
G01 X0 Y-277 
G02 X-20.8 Y-20.8 I-20.8 J0
G01 X-4.718 Y-2.298 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1212.52 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-18.842 Y1114.378 
M06
M7
G01 X101.318 Y0 
G01 X0 Y884.622 
G01 X0 Y1 
M8
G99
