%1
(00009402)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 22.05.2017  15:35:18)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3070 X 2000 X 70)
G253 ( USEDSHEET S355J2+N 1197.82108154297 X 1445.83428800106 X 70)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 482)
G253 (ANZAHL BRENNER:3 ABSTAND:482)
G253 (Teil 1: 0559-740-34-10 Pos.3_11182)
M05
G1 X1227.583 Y20.034 
M06
G41 R=P1100 E0
M7
G01 X-29.762 Y0 
G01 X-802 Y0 
G01 X0 Y461.8 
G01 X802 Y0 
G01 X0 Y-461.8 
G01 X0 Y-5.07 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X114.509 Y-14.964 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y1998 
G01 X0 Y1 
M8
G40
G99
