%1
(00009259)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 08.05.2017  11:11:17)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1506 X 1284 X 40)
G253 ( USEDSHEET S355J2+N 871.248675536609 X 918.157675170688 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 281)
G253 (ANZAHL BRENNER:2 ABSTAND:281)
G253 (Teil 1: 051AD309925DPD1003_BW_S=40mm_2x_13632)
M05
G1 X901.249 Y376.658 
M06
G41 R=P1100 E0
M7
G01 X-30 Y0 
G01 X-511.5 Y0 
G01 X0 Y260.5 
G01 X511.5 Y0 
G01 X0 Y-260.5 
G01 X0 Y-5 
M8
G40
G99
