%1
(00009699)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 29.06.2017  15:01:30)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12000 X 2500 X 25)
G253 ( USEDSHEET S355J2+N 11958 X 2093.47722473116 X 25)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 525)
G253 (ANZAHL BRENNER:2 ABSTAND:525)
G253 (Teil 1: 051AD309925DPD1003_UTL_S=25mm_1x Maﬂarbeit_13634)
M05
G1 X11975.678 Y535.679 
M06
G41 R=P1100 E0
M7
G01 X-17.678 Y-17.678 
G01 X0 Y-510 
G01 X-11950 Y0 
G01 X0 Y510 
G01 X11950 Y0 
G01 X4.243 Y-4.243 
M8
G40
G253 (Teil 2: 051AD309925DPD1003_BN-BT-BP_S=25mm_1x Maﬂarbeit_13636)
M05
G1 X-5525.165 Y1072.397 
M06
G41 R=P1100 E0
M7
G01 X-17.678 Y-17.678 
G01 X0 Y-510 
G01 X-6411.4 Y0 
G01 X0 Y510 
G01 X6411.4 Y0 
G01 X4.243 Y-4.243 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X40.631 Y935.765 
M06
M05
G1 Y-1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-2499 
M06
M0 (TORCH CHANGE)
M05
G1 Y2500 
M06
G41 R=P1100 E0
M7
G01 X0 Y-1 
G01 X0 Y-1432.519 
G01 X5534.726 Y0 
G01 X1 Y0 
M8
G40
G99
