%1
(00008911)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 23.03.2017  12:56:46)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 7000 X 3000 X 90)
G253 ( USEDSHEET S355J2+N 3725.34584317207 X 2325.02713863015 X 90)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 450)
G253 (ANZAHL BRENNER:4 ABSTAND:450)
G253 (Teil 1: Zuschnitte-Bleche-CEM2020-ISW-REV00_1_13512)
M05
G1 X3760.346 Y206.384 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-187.383 Y-187.383 
G03 X-3331.883 Y0 I-1665.942 J-1660.992
G01 X-187.383 Y187.383 
G02 X3706.65 Y0 I1853.325 J-1848.375
G01 X0 Y-8 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X70.57 Y-198.384 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y2359.573 
G01 X-3794.916 Y0 
G01 X-1 Y0 
M8
G40
G99
