%1
(00009028)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 10.04.2017  13:59:15)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3004 X 2500 X 70)
G253 ( USEDSHEET S355J2+N 2282.87293702364 X 1634.2635620594 X 70)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 408)
G253 (ANZAHL BRENNER:3 ABSTAND:408)
G253 (Teil 1: Mat. 191317 ZG169745_C-1 s=70mm_7414)
M05
G1 X1751.657 Y232.27 
M06
G41 R=P1100 E0
M7
G01 X-1.682 Y29.7 
G01 X0 Y147.7 
G01 X165.6 Y0 
G01 X0 Y-390.4 
G01 X-165.6 Y0 
G01 X0 Y147.7 
G01 X4.8 Y0 
G03 X0 Y95 I0 J47.5
G01 X-4.8 Y0 
G01 X-4.915 Y-0.581 
M8
G40
G253 (Teil 2: Mat. 191317 ZG169745_C-1 s=70mm_7414)
M05
G1 X190.246 Y-29.119 
M06
G41 R=P1100 E0
M7
G01 X-1.682 Y29.7 
G01 X0 Y147.7 
G01 X165.6 Y0 
G01 X0 Y-390.4 
G01 X-165.6 Y0 
G01 X0 Y147.7 
G01 X4.8 Y0 
G03 X0 Y95 I0 J47.5
G01 X-4.8 Y0 
G01 X-4.915 Y-0.581 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-261.389 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: Mat. 191317 ZG169745_C-1 s=70mm_7414)
M05
G1 X-182.22 Y1456.864 
M06
G41 R=P1100 E0
M7
G01 X-1.682 Y29.7 
G01 X0 Y147.7 
G01 X165.6 Y0 
G01 X0 Y-390.4 
G01 X-165.6 Y0 
G01 X0 Y147.7 
G01 X4.8 Y0 
G03 X0 Y95 I0 J47.5
G01 X-4.8 Y0 
G01 X-4.915 Y-0.581 
M8
G40
(HEADS 3 PITCH 408)
G253 (ANZAHL BRENNER:3 ABSTAND:408)
M0 (TORCH CHANGE)
M05
G1 Y-1485.983 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: Mat. 191317 ZG169745_C-1 s=70mm_7414)
M05
G1 X379.064 Y232.27 
M06
G41 R=P1100 E0
M7
G01 X-1.682 Y29.7 
G01 X0 Y147.7 
G01 X165.6 Y0 
G01 X0 Y-390.4 
G01 X-165.6 Y0 
G01 X0 Y147.7 
G01 X4.8 Y0 
G03 X0 Y95 I0 J47.5
G01 X-4.8 Y0 
G01 X-4.915 Y-0.581 
M8
G40
G253 (Teil 5: TCut)
M05
G1 X203.566 Y-261.389 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y1247.135 
G01 X-381.651 Y0 
G01 X0 Y410.881 
G01 X-207.695 Y0 
G01 X-1 Y0 
M8
G40
G99
