%1
(00009441)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 01.06.2017  07:30:58)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3922 X 2000 X 65)
G253 ( USEDSHEET S355J2+N 1354.7731262207 X 1979.89561462402 X 65)
G91
G75 X-1
G89 C90
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 427)
G253 (ANZAHL BRENNER:4 ABSTAND:427)
G253 (Teil 1: Rechteck 645x405x65mm_13865)
M05
G1 X701.762 Y292.396 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-646.5 Y0 
G01 X0 Y406.5 
G01 X646.5 Y0 
G01 X0 Y-406.5 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: Rechteck 645x405x65mm_13865)
M05
G1 X723.011 Y3.617 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-646.5 Y0 
G01 X0 Y406.5 
G01 X646.5 Y0 
G01 X0 Y-406.5 
G01 X0 Y-5 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X105.209 Y-286.013 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y1723.839 
G01 X0 Y1 
M8
G40
G99
