%1
(00009973)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 16.08.2017  12:58:16)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 7220 X 2500 X 45)
G253 ( USEDSHEET S355J2+N 436.811006951332 X 2445.21987915039 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 422)
G253 (ANZAHL BRENNER:4 ABSTAND:422)
G253 (Teil 1: 1452-731-01-00-017_Pos.72_15124)
M05
G1 X464.811 Y777.72 
M06
G41 R=P1100 E0
M7
G01 X-28 Y0 
G01 X-416.5 Y0 
G01 X0 Y401.5 
G01 X416.5 Y0 
G01 X0 Y-401.5 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-772.72 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-7.894 Y664.723 
M06
M7
G01 X90.982 Y0 
G01 X0 Y1834.277 
G01 X0 Y1 
M8
G99
