%1
(00009685)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 29.06.2017  13:40:58)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 920 X 1503 X 210)
G253 ( USEDSHEET S355J2+N 779.752563476563 X 857.793331145937 X 210)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 406)
G253 (ANZAHL BRENNER:2 ABSTAND:406)
G253 (Teil 1: Makino 420x370x210_14966)
M05
G1 X828.791 Y80.793 
M06
G41 R=P1100 E0
M7
G01 X-49.038 Y0 
G01 X-422 Y0 
G01 X0 Y371 
G01 X422 Y0 
G01 X0 Y-366 
G01 X0 Y-5 
G01 X0 Y-5.109 M1014 
M8
G40
G99
