%1
(00009929)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 02.08.2017  14:29:18)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1000 X 1000 X 100)
G253 ( USEDSHEET S355J2+N 152.500000000015 X 629.001000000075 X 100)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 314)
G253 (ANZAHL BRENNER:2 ABSTAND:314)
G253 (Teil 1: 02 08 2017 Pearsilklammer FW Wien_15104)
M05
G1 X201.402 Y20.099 
M06
G41 R=P1100 E0
M7
G01 X-50 Y0 
G02 X-2.652 Y-1.098 I-2.652 J2.652
G01 X-126 Y0 
G02 X-3.75 Y3.75 I0 J3.75
G01 X0 Y125.1 
G02 X3.75 Y3.75 I3.75 J0
G01 X3 Y0 
G03 X0 Y30.8 I0 J15.4
G01 X-3 Y0 
G02 X-3.75 Y3.75 I0 J3.75
G01 X0 Y125.1 
G02 X3.75 Y3.75 I3.75 J0
G01 X126 Y0 
G02 X3.75 Y-3.75 I0 J-3.75
G01 X0 Y-288.5 
G02 X-1.098 Y-2.652 I-3.75 J0
G01 X0 Y-10 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X85.708 Y-10.099 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y707.402 
G01 X-236.11 Y0 
G01 X-1 Y0 
M8
G40
G99
