%1
(00008701)
(ProFirst V10.0.4419 - PP V2.0.45)
(DATE: 27.02.2017  15:26:15)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2423 X 598 X 90)
G253 ( USEDSHEET S355J2+N 1469.33532714844 X 461.437980651857 X 90)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Grundplatte Ceraflex_13413)
M05
G1 X1505.248 Y59.938 
M06
G41 R=P1100 E0
M7
G01 X-35.913 Y0 
G01 X-586.5 Y0 
G01 X0 Y141.5 
G01 X15 Y0 
G01 X0 Y260 
G01 X556.5 Y0 
G01 X0 Y-260 
G01 X15 Y0 
G01 X0 Y-141.5 
G01 X0 Y-11.167 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-607.12 Y-48.771 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M05
G1 Y-1 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y520.081 
G01 X0 Y1 
M8
G40
G99
