%1
(00009752)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 06.07.2017  13:13:18)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 9350 X 2000 X 40)
G253 ( USEDSHEET S355J2+N 6655.999999999 X 1560.001 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 780)
G253 (ANZAHL BRENNER:2 ABSTAND:780)
G253 (Teil 1: 051AD309925DPD1005_AC-AD_S=40mm_2x Maﬂarbeit_13646)
M05
G1 X6659.536 Y783.537 
M06
G41 R=P1100 E0
M7
G01 X-3.536 Y-3.536 
G01 X0 Y-760 
G01 X-6636 Y0 
G01 X0 Y760 
G01 X6636 Y0 
G01 X3.536 Y3.536 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X54.645 Y-783.537 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y1598.426 
G01 X-6713.181 Y0 
G01 X-1 Y0 
M8
G40
G99
