%1
(00009961)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 14.08.2017  08:44:49)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 7220 X 2500 X 45)
G253 ( USEDSHEET S355J2+N 385 X 740.001 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 370)
G253 (ANZAHL BRENNER:2 ABSTAND:370)
G253 (Teil 1: Mat. 340433 Zg. 190009_B-1 S=45mm_7824)
M05
G1 X306 Y190.001 
M06
G41 R=P1100 E0
M7
G01 X20 Y0 
G03 X-80 Y0 I-40 J0
G03 X80 Y0 I40 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X87.314 Y-170.314 
M06
G41 R=P1100 E0
M7
G01 X-28 Y0 
G02 X-7.778 Y-3.222 I-7.778 J7.778
G01 X-343 Y0 
G02 X-11 Y11 I0 J11
G01 X0 Y328 
G02 X11 Y11 I11 J0
G01 X343 Y0 
G02 X11 Y-11 I0 J-11
G01 X0 Y-328 
G02 X-3.222 Y-7.778 I-11 J0
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X47.139 Y-18.223 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y756.666 
G01 X-427.917 Y0 
G01 X-1 Y0 
M8
G40
G99
