%1
(00009672)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 28.06.2017  14:32:16)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12000 X 2500 X 45)
G253 ( USEDSHEET S355J2+N 2121.49998 X 823.501 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 412)
G253 (ANZAHL BRENNER:2 ABSTAND:412)
G253 (Teil 1: 1309-731-01-00-017 Pos.37_15006)
M05
G1 X2141.299 Y431.3 
M06
G41 R=P1100 E0
M7
G01 X-19.799 Y-19.799 
G01 X0 Y-391.5 
G01 X-2101.5 Y0 
G01 X0 Y391.5 
G01 X2101.5 Y0 
G01 X3.536 Y3.536 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X68.293 Y-415.037 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y886.766 
G01 X-2192.329 Y0 
G01 X-1 Y0 
M8
G40
G99
