%1
(00009727)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 04.07.2017  11:34:27)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 6416 X 2450 X 40)
G253 ( USEDSHEET S355J2+N 4005.40407714844 X 1743.62435523438 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 872)
G253 (ANZAHL BRENNER:2 ABSTAND:872)
G253 (Teil 1: 1568-731-01-00-015 Pos.13_12251)
M05
G1 X4035.404 Y20.124 
M06
G41 R=P1100 E0
M7
G01 X-30 Y0 
G01 X-270.75 Y0 
G02 X-20.75 Y20.75 I0 J20.75
G01 X0 Y810 
G02 X20.75 Y20.75 I20.75 J0
G01 X270.75 Y0 
G01 X0 Y-851.5 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X49.058 Y-15.124 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y1817.382 
G01 X-359.883 Y0 
G01 X-1 Y0 
M8
G40
G99
