%1
(00010061)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 25.08.2017  12:06:28)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 6346 X 2450 X 40)
G253 ( USEDSHEET S355J2+N 1351.93756713817 X 2134.88782958984 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 350)
G253 (ANZAHL BRENNER:2 ABSTAND:350)
G253 (Teil 1: 1728-731-01-00-016_Pos.13_15167)
M05
G1 X1351.938 Y1806.194 
M06
G41 R=P1100 E0
M7
G01 X0 Y-21.306 
G01 X0 Y-270.75 
G02 X-20.75 Y-20.75 I-20.75 J0
G01 X-810 Y0 
G02 X-20.75 Y20.75 I0 J20.75
G01 X0 Y270.75 
G01 X851.5 Y0 
G01 X5.73 Y0 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X28.852 Y-311.613 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1474.275 
M06
M0 (TORCH CHANGE)
M05
G1 Y1473.275 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y694.499 
G01 X-905.128 Y0 
G01 X-1 Y0 
M8
G40
G99
