%1
(00010286)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 22.09.2017  10:18:39)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 4471 X 2500 X 45)
G253 ( USEDSHEET S355J2+N 1054.31638793945 X 900.286793518066 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 230)
G253 (ANZAHL BRENNER:4 ABSTAND:230)
G253 (Teil 1: 051AD309925DPD1009_AY_S=45mm_1x_13601)
M05
G1 X1084.524 Y20.257 
M06
G41 R=P1100 E0
M7
G01 X-30.208 Y0 
G01 X-621.5 Y0 
G01 X0 Y81.5 
G01 X621.5 Y0 
G01 X0 Y-81.5 
G01 X0 Y-5.044 
M8
G40
G253 (Teil 2: 051AD309925DPD1009_AY_S=45mm_1x_13601)
M05
G1 X30.208 Y113.574 
M06
G41 R=P1100 E0
M7
G01 X-30.208 Y0 
G01 X-621.5 Y0 
G01 X0 Y81.5 
G01 X621.5 Y0 
G01 X0 Y-81.5 
G01 X0 Y-5.044 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X75.416 Y-123.743 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y929.285 
G01 X-955.148 Y0 
G01 X-1 Y0 
M8
G40
G99
