%1
(00010154)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 07.09.2017  16:38:52)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3833 X 1480 X 70)
G253 ( USEDSHEET S355J2+N 314.63215789795 X 1421.3150970459 X 70)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 5 PITCH 278)
G253 (ANZAHL BRENNER:5 ABSTAND:278)
G253 (Teil 1: Mat. 109740 Zg. A105287 S=70 mm_7853)
M05
G1 X164.882 Y146.315 
M06
G41 R=P1100 E0
M7
G01 X35 Y0 
G03 X-65 Y0 I-32.5 J0
G03 X65 Y0 I32.5 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X153.478 Y-98.266 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-2.896 Y0.788 
G02 X-2.296 Y-0.558 I-2.296 J4.442
G01 X-284.5 Y0 
G02 X-5 Y5 I0 J5
G01 X0 Y247.5 
G02 X5 Y5 I5 J0
G01 X284.5 Y0 
G02 X5 Y-5 I0 J-5
G01 X0 Y-247.5 
G02 X-0.575 Y-2.328 I-5 J0
G01 X0.767 Y-2.902 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X54.133 Y-14.86 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-32.725 
M06
M0 (TORCH CHANGE)
M05
G1 Y31.725 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y1446.151 
G01 X0 Y1 
M8
G40
G99
