%1
(00010104)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 31.08.2017  11:31:45)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 4000 X 2000 X 75)
G253 ( USEDSHEET S355J2+N 2780.50001 X 420.501 X 75)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 316)
G253 (ANZAHL BRENNER:2 ABSTAND:316)
G253 (Teil 1: 1564-490-13-25-014 Pos.3_13540)
M05
G1 X2812.397 Y64.87 
M06
G41 R=P1100 E0
M7
G01 X-31.897 Y-11.691 
G01 X-120.649 Y-33.178 
G01 X-2639.851 Y0 
G01 X0 Y29.68 
G01 X150.618 Y54.82 
G01 X2609.882 Y0 
G01 X0 Y-51.322 
G01 X-0.019 Y-5.04 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X76.103 Y-48.139 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y455.658 
G01 X-2855.584 Y0 
G01 X-1 Y0 
M8
G40
G99
