%1
(00010197)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 15.09.2017  07:41:13)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3464 X 1480 X 70)
G253 ( USEDSHEET S355J2+N 1472.5116455555 X 1134.16490483284 X 70)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 551)
G253 (ANZAHL BRENNER:2 ABSTAND:551)
G253 (Teil 1: Mat. 341451 Zg. 187993_B-1 S=70 mm_8563)
M05
G1 X1053.812 Y301.965 
M06
G41 R=P1100 E0
M7
G01 X35 Y0 
G03 X-135 Y0 I-67.5 J0
G03 X135 Y0 I67.5 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X420.719 Y-252.225 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-2.899 Y0.779 
G02 X-6.785 Y-2.289 I-6.785 J8.911
G01 X-565 Y0 
G02 X-11.2 Y11.2 I0 J11.2
G01 X0 Y509 
G02 X11.2 Y11.2 I11.2 J0
G01 X565 Y0 
G02 X11.2 Y-11.2 I0 J-11.2
G01 X0 Y-509 
G02 X-2.293 Y-6.79 I-11.2 J0
G01 X0.777 Y-2.899 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X58.812 Y-40.17 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-9.105 
M06
M0 (TORCH CHANGE)
M05
G1 Y8.105 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y1469.77 
G01 X0 Y1 
M8
G40
G99
