%1
(00010205)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 19.09.2017  09:48:24)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1934 X 1480 X 70)
G253 ( USEDSHEET S355J2+N 1910.11425764446 X 691.534817504883 X 70)
G91
G75 Y-1 X-1


(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 230)
G253 (ANZAHL BRENNER:2 ABSTAND:230)
G253 (Teil 1: 1728-731-01-00-016_Pos.80_Ausnehmung_15240)
M05
G1 X1927.614 Y404.535 
M06
G41 R=P1100 E0
M7
G01 X-17.5 Y-17.5 
G02 X-74.5 Y-74.5 I-74.5 J0
G01 X-300 Y0 
G02 X0 Y149 I0 J74.5
G01 X300 Y0 
G02 X74.5 Y-74.5 I0 J-74.5
G01 X2.5 Y-2.5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-455.686 Y-384.535 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y709.275 
G01 X476.131 Y0 
G01 X1 Y0 
M8
G40
G99
