%1
(00010171)
(ProFirst V10.1.4747 - PP V2.0.45)
(DATE: 11.09.2017  10:07:55)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3544 X 2500 X 60)
G253 ( USEDSHEET S355J2+N 404.308974438406 X 2233.73654785106 X 60)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 382)
G253 (ANZAHL BRENNER:2 ABSTAND:382)
G253 (Teil 1: 1511-731-01-00-017_Pos.91_15229)
M05
G1 X438.62 Y726.723 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-361.5 Y0 
G01 X0 Y361.5 
G01 X361.5 Y0 
G01 X0 Y-361.5 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: 1511-731-01-00-017_Pos.90_15228)
M05
G1 X35.689 Y768.514 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-361.5 Y0 
G01 X0 Y361.5 
G01 X361.5 Y0 
G01 X0 Y-361.5 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1485.237 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X74.941 Y706.623 
M06
M7
G01 X0 Y1792.377 
G01 X0 Y1 
M8
G99
