object JvDesignPanel1: TJvDesignPanel
  Left = 0
  Height = 566
  Top = 0
  Width = 1040
  Align = alClient
  BevelOuter = bvNone
  ClientHeight = 566
  ClientWidth = 1040
  ParentColor = False
  TabOrder = 0
  object pnlDesign: TPanel
    Tag = 999
    Left = 95
    Height = 386
    Top = 85
    Width = 790
    ClientHeight = 386
    ClientWidth = 790
    Color = clYellow
    ParentColor = False
    TabOrder = 0
    object pnlFormTitle: TPanel
      Tag = 999
      Left = 1
      Height = 30
      Top = 1
      Width = 788
      Align = alTop
      Caption = 'ColoredForm'
      ClientHeight = 30
      ClientWidth = 788
      Color = clActiveCaption
      Constraints.MaxHeight = 30
      Constraints.MinHeight = 30
      Enabled = False
      ParentColor = False
      TabOrder = 0
      object btnTitleClose: TButton
        Tag = 999
        Left = 759
        Height = 28
        Top = 1
        Width = 28
        Align = alRight
        Caption = 'X'
        Constraints.MaxHeight = 28
        Constraints.MaxWidth = 28
        Constraints.MinHeight = 28
        Constraints.MinWidth = 28
        TabOrder = 0
      end
      object btnTitleMinimize: TButton
        Tag = 999
        Left = 731
        Height = 28
        Top = 1
        Width = 28
        Align = alRight
        Caption = '_'
        Constraints.MaxHeight = 28
        Constraints.MaxWidth = 28
        Constraints.MinHeight = 28
        Constraints.MinWidth = 28
        TabOrder = 1
      end
      object btnTitleMaximize: TButton
        Tag = 999
        Left = 703
        Height = 28
        Top = 1
        Width = 28
        Align = alRight
        Caption = '+'
        Constraints.MaxHeight = 28
        Constraints.MaxWidth = 28
        Constraints.MinHeight = 28
        Constraints.MinWidth = 28
        TabOrder = 2
      end
    end
    object Button1: TButton
      Left = 53
      Height = 25
      Top = 65
      Width = 75
      Caption = 'Button1'
      TabOrder = 1
    end
    object GroupBox1: TGroupBox
      Left = 57
      Height = 105
      Top = 204
      Width = 185
      Caption = 'GroupBox1'
      Color = clRed
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
    end
  end
end
