%1
(00000316)
(ProFirst V7.2.6 - PP V2.0.34)
(DATE: 30.08.2011  11:33:01)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 2000 X 1000 X 30)
G253 ( USEDSHEET S355 J2+N 0 X 0 X 30)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 365)
G253 (ANZAHL BRENNER:2 ABSTAND:365)
G253 (Teil 1: Rechteck_29)
M05
G1 X371.525 Y38.031 
M06
G41 R=P1100 E0
M7
G01 X0 Y-30.031 
G01 X-13.525 Y0 
G01 X-350 Y0 
G01 X0 Y350 
G01 X350 Y0 
G01 X0 Y-350 
G01 X0 Y-6.024 
M8
G40
G253 (Teil 2: Rechteck_29)
M05
G1 X398.082 Y6.024 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G01 X-350 Y0 
G01 X0 Y350 
G01 X350 Y0 
G01 X0 Y-350 
G01 X0 Y-5 
M8
G40
G99
