%1
(00002390)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 26.09.2013  15:04:16)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1779 X 875 X 60)
G253 ( USEDSHEET S355J2+N 859 X 496 X 60)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Zuschnitt_1_1)
M05
G1 X897.108 Y293.632 
M06
G41 R=P1100 E0
M7
G01 X-37.968 Y0 
G01 X-803 Y0 
G01 X0 Y202.5 
G01 X803 Y0 
G01 X0 Y-202.5 
G01 X0 Y-7.665 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-225.577 Y-0.467 
M06
M7
G01 X0 Y8.132 
M8
M05
G1 X-239.041 Y221.89 
M06
M7
G01 X0 Y-19.39 
M8
G99
