%1
(00001929)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 09.04.2013  10:11:47)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 2550 X 2550 X 50)
G253 ( USEDSHEET S235 2515 X 1265 X 50)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_98)
M05
G1 X2542.326 Y8 
M06
G41 R=P1100 E0
M7
G01 X-27.326 Y0 
G01 X-2507 Y0 
G01 X0 Y1256.5 
G01 X2507 Y0 
G01 X0 Y-1256.5 
G01 X0 Y-5.314 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X0.05 Y1260.707 
M06
M7
G01 X34.95 Y0 
M8
M05
G1 X-2550 Y0.221 
M06
M7
G01 X7.95 Y0 
M8
G99
