%1
(00003202)
(ProFirst V8.2.1333 - PP V2.0.34)
(DATE: 22.05.2014  13:32:37)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 920 X 1005 X 30)
G253 ( USEDSHEET S355J2+N 262 X 556 X 30)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Querjochplatte)
M05
G1 X275.467 Y38.142 
M06
G41 R=P1100 E0
M7
G01 X0 Y-28.035 
G01 X-13.387 Y0 
G01 X-252 Y0 
G01 X0 Y252 
G01 X252 Y0 
G01 X0 Y-252 
G01 X8.148 Y0 
M8
G40
G253 (Teil 2: Querjochplatte)
M05
G1 X5.239 Y321.683 
M06
G41 R=P1100 E0
M7
G01 X0 Y-28.035 
G01 X-13.387 Y0 
G01 X-252 Y0 
G01 X0 Y252 
G01 X252 Y0 
G01 X0 Y-252 
G01 X8.148 Y0 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X8.117 Y-303.755 
M06
M7
G01 X0 Y625.906 
M8
G99
