%1
(00001415)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 10.09.2012  15:13:49)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 2070 X 582 X 25)
G253 ( USEDSHEET S235 408 X 502 X 25)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 235)
G253 (ANZAHL BRENNER:2 ABSTAND:235)
G253 (Teil 1: ZB8782)
M05
G1 X138.583 Y77.658 
M06
G41 R=P1100 E0
M7
G01 X0 Y-30.582 
G01 X-15.495 Y0 
G01 X-115 Y0 
G01 X0 Y220 
G01 X115 Y0 
G01 X0 Y-220 
G01 X0 Y-5.363 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-41.713 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: ZB8791)
M05
G1 X299.274 Y36.81 
M06
G41 R=P1100 E0
M7
G01 X0 Y-28.758 
G01 X-14.303 Y0 
G01 X-250 Y0 
G01 X0 Y250 
G01 X250 Y0 
G01 X0 Y-250 
G01 X0 Y-5.4 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X22.269 Y-2.652 
M06
M7
G01 X0 Y260.75 
G01 X-286 Y0 
G01 X0 Y321.971 
M8
G99
