%1
(00000974)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 17.04.2012  10:24:07)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 7220 X 2665 X 150)
G253 ( USEDSHEET S355J2+N 828 X 2528 X 150)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 850)
G253 (ANZAHL BRENNER:3 ABSTAND:850)
G253 (Teil 1: test_1)
M05
G1 X414.001 Y418 
M06
G41 R=P1100 E0
M7
G01 X81.499 Y0 
G03 X-155 Y0 I-77.5 J0
G03 X155 Y-0.001 I77.5 J0
G01 X-3.576 Y4.795 
M8
G40
M05
G1 X290.537 Y-356.557 
M06
G41 R=P1100 E0
M7
G01 X0 Y-58.238 
G01 X-94.461 Y0 
G01 X-540 Y0 
G01 X0 Y132 
G03 X-8 Y8 I-8 J0
G01 X-132 Y0 
G01 X0 Y540 
G01 X132 Y0 
G03 X8 Y8 I0 J8
G01 X0 Y132 
G01 X540 Y0 
G01 X0 Y-132 
G03 X8 Y-8 I8 J0
G01 X132 Y0 
G01 X0 Y-540 
G01 X-132 Y0 
G03 X-8 Y-8 I0 J-8
G01 X0 Y-132 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-8 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X168.678 
M06
M7
G01 X0 Y2664.95 
M8
G99
