%1
(00000950)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 05.04.2012  17:48:10)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 8807 X 2100 X 45)
G253 ( USEDSHEET S355J2+N 1276 X 1616 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 500)
G253 (ANZAHL BRENNER:3 ABSTAND:500)
G253 (Teil 1: &6657962_1)
M05
G1 X1305.662 Y7.25 
M06
G41 R=P1100 E0
M7
G01 X-29.412 Y0 
G01 X-105.732 Y0 
G01 X-35.101 Y131 
G01 X-961.333 Y0 
G01 X-35.101 Y-131 
G01 X-131.732 Y0 
G01 X0 Y256 
G01 X353 Y353 
G01 X564 Y0 
G01 X352 Y-352 
G01 X0 Y-257 
G01 X0 Y-2.034 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-5.216 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X52.109 
M06
M7
G01 X0 Y1263.311 
G01 X-375.474 Y375.474 
G01 X-952.835 Y0 
M8
G99
