%1
(00003105)
(ProFirst V8.2.1256 - PP V2.0.34)
(DATE: 29.04.2014  11:21:27)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2950 X 2766 X 30)
G253 ( USEDSHEET S355J2+N 1265 X 1321 X 30)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 296)
G253 (ANZAHL BRENNER:3 ABSTAND:296)
G253 (Teil 1: Abstandplatten)
M05
G1 X422.08 Y41.99 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.955 
G01 X-14.911 Y0 
G01 X-397 Y0 
G01 X0 Y127.5 
G01 X397 Y0 
G01 X0 Y-127.5 
G01 X0 Y-4.344 
M8
G40
G253 (Teil 2: Abstandplatten)
M05
G1 X15.004 Y184.043 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.955 
G01 X-14.911 Y0 
G01 X-397 Y0 
G01 X0 Y127.5 
G01 X397 Y0 
G01 X0 Y-127.5 
G01 X0 Y-4.344 
M8
G40
G253 (Teil 3: Abstandplatten)
M05
G1 X442.26 Y-111.371 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.954 
G01 X-14.911 Y0 
G01 X-397 Y0 
G01 X0 Y127.5 
G01 X397 Y0 
G01 X0 Y-127.5 
G01 X0 Y-4.344 
M8
G40
G253 (Teil 4: Abstandplatten)
M05
G1 X14.743 Y183.868 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.955 
G01 X-14.911 Y0 
G01 X-397 Y0 
G01 X0 Y127.5 
G01 X397 Y0 
G01 X0 Y-127.5 
G01 X0 Y-4.344 
M8
G40
G253 (Teil 5: Abstandplatten)
M05
G1 X445.807 Y-111.292 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.955 
G01 X-14.911 Y0 
G01 X-397 Y0 
G01 X0 Y127.5 
G01 X397 Y0 
G01 X0 Y-127.5 
G01 X0 Y-4.344 
M8
G40
G253 (Teil 6: Abstandplatten)
M05
G1 X14.912 Y183.974 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.955 
G01 X-14.911 Y0 
G01 X-397 Y0 
G01 X0 Y127.5 
G01 X397 Y0 
G01 X0 Y-127.5 
G01 X0 Y-4.344 
M8
G40
(HEADS 2 PITCH 296)
G253 (ANZAHL BRENNER:2 ABSTAND:296)
M0 (TORCH CHANGE)
M05
G1 Y-153.416 
M06
M0 (TORCH CHANGE)
G253 (Teil 7: Abstandplatten)
M05
G1 X-842.73 Y929.616 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.955 
G01 X-14.911 Y0 
G01 X-397 Y0 
G01 X0 Y127.5 
G01 X397 Y0 
G01 X0 Y-127.5 
G01 X0 Y-4.344 
M8
G40
G253 (Teil 8: Abstandplatten)
M05
G1 X442.232 Y35.833 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.954 
G01 X-14.911 Y0 
G01 X-397 Y0 
G01 X0 Y127.5 
G01 X397 Y0 
G01 X0 Y-127.5 
G01 X0 Y-4.344 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-892.851 
M06
M0 (TORCH CHANGE)
G253 (Teil 9: Abstandplatten)
M05
G1 X-412.409 Y1077.29 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.955 
G01 X-14.911 Y0 
G01 X-397 Y0 
G01 X0 Y127.5 
G01 X397 Y0 
G01 X0 Y-127.5 
G01 X0 Y-4.344 
M8
G40
G253 (Teil 10: Abstandplatten)
M05
G1 X442.232 Y35.71 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.955 
G01 X-14.911 Y0 
G01 X-397 Y0 
G01 X0 Y127.5 
G01 X397 Y0 
G01 X0 Y-127.5 
G01 X0 Y-4.344 
M8
G40
G253 (Teil 11: TCut)
M05
G1 X445.641 Y-1040.401 
M06
M7
G01 X0 Y885.529 
G01 X-428 Y0 
G01 X0 Y484.112 
M8
G99
