%1
(00003154)
(ProFirst V8.2.1333 - PP V2.0.34)
(DATE: 13.05.2014  15:33:37)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 690 X 460 X 50)
G253 ( USEDSHEET S355J2+N 230 X 331 X 50)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: 10.333.5285.0)
M05
G1 X264.326 Y9.168 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-2.899 Y0.779 
G02 X-5.927 Y-1.946 I-5.927 J8.054
G01 X-202.5 Y0 
G02 X-10 Y10 I0 J10
G01 X0 Y302.5 
G02 X10 Y10 I10 J0
G01 X202.5 Y0 
G02 X10 Y-10 I0 J-10
G01 X0 Y-302.5 
G02 X-1.951 Y-5.934 I-10 J0
G01 X0.777 Y-2.899 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 2: TCut)
M05
G1 X27.063 Y-4.168 
M06
M7
G01 X0 Y460 
M8
G99
