%1
(00001833)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 19.02.2013  14:49:52)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2597 X 1210 X 35)
G253 ( USEDSHEET S355J2+N 670 X 1143 X 35)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 300)
G253 (ANZAHL BRENNER:3 ABSTAND:300)
G253 (Teil 1: AU13-0672_3)
M05
G1 X302.626 Y317.994 
M06
G41 R=P1100 E0
M7
G01 X0 Y-35.818 
G01 X-14.522 Y0 
G01 X-281 Y0 
G01 X0 Y161 
G01 X281 Y-80 
G01 X0 Y-81 
G01 X0 Y-5.422 
M8
G40
G253 (Teil 2: AU13-0672_3)
M05
G1 X13.751 Y140.237 
M06
G41 R=P1100 E0
M7
G01 X0 Y-34.894 
G01 X-13.75 Y0 
G01 X-281 Y80 
G01 X0 Y81 
G01 X281 Y0 
G01 X0 Y-161 
G01 X0 Y-5.188 
M8
G40
(HEADS 3 PITCH 375)
G253 (ANZAHL BRENNER:3 ABSTAND:375)
M0 (TORCH CHANGE)
M05
G1 Y-376.909 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: AU13-0672_4)
M05
G1 X396.807 Y40.248 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.031 
G01 X-14.742 Y0 
G01 X-351 Y0 
G01 X0 Y351 
G01 X351 Y0 
G01 X0 Y-351 
G01 X0 Y-5.487 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-2.73 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: TCut)
M05
G1 X15.617 
M06
M7
G01 X0 Y1210 
M8
G99
