%1
(00001598)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 14.11.2012  13:36:27)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 500 X 500 X 8)
G253 ( USEDSHEET S355J2+N 0 X 0 X 8)
G91
(TECHTABLE PLASMA : 0 
G253 (Teil 1: Vorrichtung Eisenbeiswinkelgehäuse)
M05
G1 X253.363 Y7.5 
M06
G41 R=P1100 E0
M7
G01 X-32.863 Y0 
G01 X-213 Y0 
G01 X0 Y331.637 
G01 X213 Y33.392 
G01 X0 Y-105.029 
G01 X-24 Y0 
G03 X-1 Y-1 I0 J-1
G01 X0 Y-128 
G03 X1 Y-1 I1 J0
G01 X24 Y0 
G01 X0 Y-125 
G01 X0 Y-5 
G01 X0 Y-4.192 M1014 
M8
G40
G99
