%1
(00002105)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 14.06.2013  10:16:53)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 2280 X 1500 X 10)
G253 ( USEDSHEET S235 0 X 0 X 10)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 360)
G253 (ANZAHL BRENNER:4 ABSTAND:360)
G253 (Teil 1: Platten Mike)
M05
G1 X965.5 Y265.147 
M06
G41 R=P1100 E0
M7
G01 X-7.5 Y-7.5 
G01 X0 Y-249.647 
G01 X-950 Y0 
G01 X0 Y350 
G01 X950 Y0 
G01 X0 Y-100.353 
G01 X4 Y-4 
M8
G40
G253 (Teil 2: Platten Mike)
M05
G1 X966.637 Y-66.494 
M06
G41 R=P1100 E0
M7
G01 X-10.607 Y-10.606 
G01 X0 Y-168.547 
G01 X-950 Y0 
G01 X0 Y350 
G01 X950 Y0 
G01 X0 Y-181.453 
G01 X5.657 Y-5.657 
M8
G40
G99
