%1
(00001322)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 20.07.2012  09:35:43)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 6970 X 2510 X 40)
G253 ( USEDSHEET S355J2+N 279 X 1189 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 300)
G253 (ANZAHL BRENNER:4 ABSTAND:300)
G253 (Teil 1: 409656_4)
M05
G1 X295.439 Y39.688 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.126 
G01 X-15.978 Y0 
G01 X-145 Y0 
G01 X0 Y280 
G01 X145 Y0 
G01 X0 Y-280 
G01 X0 Y-4.779 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-3.783 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X22.422 
M06
M7
G01 X0 Y1192.637 
G01 X-175.814 Y0 
M8
G99
