%1
(00001754)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 08.01.2013  11:36:57)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 1296 X 758 X 30)
G253 ( USEDSHEET S235 304 X 417 X 30)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 285)
G253 (ANZAHL BRENNER:2 ABSTAND:285)
G253 (Teil 1: Auftr. 7120440_2)
M05
G1 X317.292 Y40.006 
M06
G41 R=P1100 E0
M7
G01 X0 Y-28.642 
G01 X-13.766 Y0 
G01 X-292 Y0 
G01 X0 Y121 
G01 X292 Y0 
G01 X0 Y-121 
G01 X0 Y-5.733 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-5.631 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: Auftr. 7120440_2)
M05
G1 X13.766 Y181.083 
M06
G41 R=P1100 E0
M7
G01 X0 Y-28.643 
G01 X-13.766 Y0 
G01 X-292 Y0 
G01 X0 Y121 
G01 X292 Y0 
G01 X0 Y-121 
G01 X0 Y-5.733 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X19.225 Y-143.431 
M06
M7
G01 X0 Y464.384 
M8
G99
