%1
(00001091)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 08.05.2012  14:32:03)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 6672 X 2500 X 25)
G253 ( USEDSHEET S355J2+N 1329 X 1332 X 25)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 335)
G253 (ANZAHL BRENNER:4 ABSTAND:335)
G253 (Teil 1: Zuschnitt Pos.8)
M05
G1 X315.054 Y7.25 
M06
G41 R=P1100 E0
M7
G01 X-27.804 Y0 
G01 X-240 Y0 
G01 X-40 Y40 
G01 X0 Y240 
G01 X40 Y40 
G01 X240 Y0 
G01 X40 Y-40 
G01 X0 Y-240 
G01 X-40 Y-40 
G01 X-2.953 Y-2.927 
M8
G40
G253 (Teil 2: Zuschnitt Pos.8)
M05
G1 X364.769 Y2.927 
M06
G41 R=P1100 E0
M7
G01 X-27.804 Y0 
G01 X-240 Y0 
G01 X-40 Y40 
G01 X0 Y240 
G01 X40 Y40 
G01 X240 Y0 
G01 X40 Y-40 
G01 X0 Y-240 
G01 X-40 Y-40 
G01 X-2.953 Y-2.927 
M8
G40
G253 (Teil 3: Zuschnitt Pos.8)
M05
G1 X364.843 Y2.927 
M06
G41 R=P1100 E0
M7
G01 X-27.803 Y0 
G01 X-240 Y0 
G01 X-40 Y40 
G01 X0 Y240 
G01 X40 Y40 
G01 X240 Y0 
G01 X40 Y-40 
G01 X0 Y-240 
G01 X-40 Y-40 
G01 X-2.953 Y-2.927 
M8
G40
G253 (Teil 4: Zuschnitt Pos.8)
M05
G1 X364.844 Y2.927 
M06
G41 R=P1100 E0
M7
G01 X-27.804 Y0 
G01 X-240 Y0 
G01 X-40 Y40 
G01 X0 Y240 
G01 X40 Y40 
G01 X240 Y0 
G01 X40 Y-40 
G01 X0 Y-240 
G01 X-40 Y-40 
G01 X-2.953 Y-2.927 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-4.323 
M06
M0 (TORCH CHANGE)
G253 (Teil 5: TCut)
M05
G1 X54.501 
M06
M7
G01 X0 Y1339.029 
G01 X-1340.933 Y0 
M8
G99
