%1
(00000521)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 29.11.2011  11:41:08)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 6260 X 2040 X 20)
G253 ( USEDSHEET S355 J2+N 568 X 1580 X 20)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 362)
G253 (ANZAHL BRENNER:2 ABSTAND:362)
G253 (Teil 1: 408130)
M05
G1 X48.572 Y908.11 
M06
G41 R=P1100 E0
M7
G01 X12 Y0 
G03 X-25 Y0 I-12.5 J0
G03 X25 Y0 I12.5 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X-8.464 Y266.464 
M06
G41 R=P1100 E0
M7
G01 X12 Y0 
G03 X-25 Y0 I-12.5 J0
G03 X25 Y0 I12.5 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X471.536 Y-3.536 
M06
G41 R=P1100 E0
M7
G01 X12 Y0 
G03 X-25 Y0 I-12.5 J0
G03 X25 Y0 I12.5 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X-8.464 Y-273.536 
M06
G41 R=P1100 E0
M7
G01 X12 Y0 
G03 X-25 Y0 I-12.5 J0
G03 X25 Y0 I12.5 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X46.036 Y-43.536 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-560 Y0 
G01 X0 Y350 
G01 X560 Y0 
G01 X0 Y-350 
G01 X0 Y-8 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-860.11 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X15.944 Y860 
M06
M7
G01 X0 Y725.492 
G01 X-583.966 Y0 
M8
G99
