%1
(00000675)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 25.01.2012  14:23:37)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1170 X 2550 X 35)
G253 ( USEDSHEET S355J2+N 496 X 2120 X 35)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 402)
G253 (ANZAHL BRENNER:2 ABSTAND:402)
G253 (Teil 1: C102688a 35mm)
M05
G1 X295.623 Y1522.809 
M06
G41 R=P1100 E0
M7
G01 X12 Y0 
G03 X-75 Y0 I-37.5 J0
G03 X75 Y0 I37.5 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X103.736 Y-3.536 
M06
G41 R=P1100 E0
M7
G01 X12 Y0 
G03 X-75 Y0 I-37.5 J0
G03 X75 Y0 I37.5 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X96.471 Y-197.072 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G02 X-3.536 Y-1.464 I-3.536 J3.536
G01 X-290 Y0 
G02 X0.001 Y390 I0 J195
G01 X289.999 Y0 
G02 X5 Y-5 I0 J-5
G01 X0 Y-380 
G02 X-1.464 Y-3.536 I-5 J0
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1324.273 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-63.758 Y1310.303 
M06
M7
G01 X80.513 Y0 
G01 X0 Y826 
G01 X-511.463 Y0 
M8
G99
