%1
(00000892)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 28.03.2012  08:48:33)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 544 X 647 X 80)
G253 ( USEDSHEET S355J2+N 0 X 0 X 80)
G253 (WIEDEHOLUNGEN 5)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 310)
G253 (ANZAHL BRENNER:2 ABSTAND:310)
G253 (Teil 1: Mat. 1526092 S=80 mm)
M05
G1 X347.523 Y171.269 
M06
G41 R=P1100 E0
M7
G01 X14.777 Y0 
G03 X-186 Y0 I-93 J0
G03 X186 Y-0.001 I93 J0
G01 X-3.153 Y-4.635 
M8
G40
M05
G1 X34.941 Y-125.89 
M06
G41 R=P1100 E0
M7
G01 X-27.763 Y18.104 
G02 X-194.048 Y224.843 I-97.024 J112.422
G02 X194.048 Y-224.843 I97.024 J-112.422
G01 X-1.407 Y-6.283 
M8
G40
G99
