%1
(00000892)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 02.04.2012  11:58:00)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 544 X 647 X 80)
G253 ( USEDSHEET S355J2+N 0 X 0 X 80)
G253 (WIEDEHOLUNGEN 5)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 310)
G253 (ANZAHL BRENNER:2 ABSTAND:310)
G253 (Teil 1: Mat. 1526092 S=80 mm)
M05
G1 X342.3 Y171.269 
M06
G41 R=P1100 E0
M7
G01 X20 Y0 
G03 X-186 Y0 I-93 J0
G03 X186 Y-0.001 I93 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X25.183 Y-119.762 
M06
G41 R=P1100 E0
M7
G01 X-19.913 Y1.869 
G02 X-189.469 Y228.715 I-94.734 J114.357
G02 X189.469 Y-228.715 I94.734 J-114.358
G01 X-0.467 Y-4.978 
M8
G40
G99
