%1
(00000668)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 25.01.2012  13:20:31)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 6330 X 1563 X 50)
G253 ( USEDSHEET S235 1301 X 1236 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 622)
G253 (ANZAHL BRENNER:2 ABSTAND:622)
G253 (Teil 1: Pos_01_2)
M05
G1 X676 Y8 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G01 X-650 Y0 
G01 X0 Y606 
G01 X650 Y0 
G01 X0 Y-606 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-3 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: 304246_Brennzuschnitte_5)
M05
G1 X661.196 Y22.605 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G01 X-627 Y0 
G01 X0 Y365 
G01 X627 Y0 
G01 X0 Y-365 
G01 X0 Y-5 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X28.67 Y-17.605 
M06
M7
G01 X0 Y401.376 
G01 X-654 Y0 
G01 X0 Y845 
G01 X-675.816 Y0 
M8
G99
