%1
(00003095)
(ProFirst V8.2.1256 - PP V2.0.34)
(DATE: 28.04.2014  14:53:30)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2702 X 142 X 40)
G253 ( USEDSHEET S355J2+N 0 X 0 X 40)
G253 (WIEDEHOLUNGEN 2)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Nacharbeit Leiste)
M05
G1 X2708.016 Y1.001 
M06
G41 R=P1100 E0
M7
G01 X-7.016 Y0 
G01 X-2700 Y0 
G01 X0 Y112 
G01 X48.5 Y0 
G03 X4 Y4 I0 J4
G01 X0 Y24 
G01 X2595 Y0 
G01 X0 Y-24 
G03 X4 Y-4 I4 J0
G01 X48.5 Y0 
G01 X0 Y-112 
G01 X0 Y-2.877 
M8
G40
G99
