%1
(00000556)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 09.12.2011  12:20:06)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 6260 X 2040 X 20)
G253 ( USEDSHEET S355 J2+N 992 X 1944 X 20)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Platte 400x225)
M05
G1 X1007.088 Y868.141 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-400 Y0 
G01 X0 Y225 
G01 X400 Y0 
G01 X0 Y-225 
G01 X0 Y-8 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X18.231 Y-0.141 
M06
M7
G01 X0 Y241.247 
G01 X-426.252 Y0 
M8
G99
