%1
(00000672)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 25.01.2012  14:07:08)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 5570 X 2050 X 130)
G253 ( USEDSHEET S235 5508 X 1608 X 130)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Pos_02)
M05
G1 X5536 Y8 
M06
G41 R=P1100 E0
M7
G01 X-28 Y0 
G01 X-5500 Y0 
G01 X0 Y1600 
G01 X5500 Y0 
G01 X0 Y-1600 
G01 X0 Y-8 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X62 Y1605.481 
M06
M7
G01 X-61.95 Y0 
M8
M05
G1 X-5508.05 Y-3.755 
M06
M7
G01 X7.95 Y0 
M8
G99
