%1
(00001798)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 06.02.2013  15:34:15)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 2520 X 1301 X 15)
G253 ( USEDSHEET S235 414 X 1254 X 15)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 420)
G253 (ANZAHL BRENNER:3 ABSTAND:420)
G253 (Teil 1: PB 05 494 01)
M05
G1 X432.001 Y8.22 
M06
G41 R=P1100 E0
M7
G01 X-18.289 Y0 
G01 X-405.5 Y0 
G01 X0 Y405.5 
G01 X405.5 Y0 
G01 X0 Y-405.5 
G01 X0 Y-4.26 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-3.96 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X20.554 
M06
M7
G01 X0 Y1301.585 
M8
G99
