%1
(00000810)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 05.03.2012  13:28:28)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 5260 X 3660 X 90)
G253 ( USEDSHEET S355J2+N 5208 X 1353 X 90)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 455)
G253 (ANZAHL BRENNER:2 ABSTAND:455)
G253 (Teil 1: ZB7790a)
M05
G1 X5232 Y8 
M06
G41 R=P1100 E0
M7
G01 X-24 Y0 
G01 X-5200 Y0 
G01 X0 Y435 
G01 X5200 Y0 
G01 X0 Y-435 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-3 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: ZB7790b)
M05
G1 X-1601 Y918.48 
M06
G41 R=P1100 E0
M7
G01 X-24 Y0 
G01 X-3575 Y0 
G01 X0 Y435 
G01 X3575 Y0 
G01 X0 Y-435 
G01 X0 Y-5 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X-1.735 Y-5.24 
M06
M7
G01 X0 Y10.19 
G01 X0 Y-20.38 
M8
M05
G1 X1678.735 Y-1.279 
M06
M7
G01 X-51.95 Y0 
M8
M05
G1 X-5208.05 Y435.377 
M06
M7
G01 X7.95 Y0 
M8
G99
