%1
(00001665)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 28.11.2012  15:20:26)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 4650 X 1570 X 100)
G253 ( USEDSHEET S355 4211 X 1059 X 100)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 230)
G253 (ANZAHL BRENNER:2 ABSTAND:230)
G253 (Teil 1: Pos. 17)
M05
G1 X4225.211 Y396.558 
M06
G41 R=P1100 E0
M7
G01 X-50 Y0 
G01 X-4167.343 Y0 
G01 X35.618 Y202 
G01 X4167.343 Y0 
G01 X-35.618 Y-202 
G01 X-1.736 Y-9.848 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-386.709 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: Pos. 19)
M05
G1 X-198.268 Y856.776 
M06
G41 R=P1100 E0
M7
G01 X-50 Y0 
G01 X-3917.327 Y0 
G01 X35.618 Y202 
G01 X3917.327 Y0 
G01 X-35.618 Y-202 
G01 X-1.736 Y-9.848 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X309.281 Y-538.643 
M06
M7
G01 X0 Y554.378 
G01 X-306.506 Y0 
M8
M05
G1 X32.84 Y185.959 
M06
M7
G01 X690.916 Y0 
M8
M05
G1 X-4650 Y2.149 
M06
M7
G01 X42.035 Y0 
M8
G99
