%1
(00002483)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 23.10.2013  10:13:14)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1404 X 1399 X 50)
G253 ( USEDSHEET S355J2+N 1311 X 354 X 50)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_105)
M05
G1 X1354.153 Y11.604 
M06
G41 R=P1100 E0
M7
G01 X-43.144 Y0 
G01 X-1303 Y0 
G01 X0 Y342 
G01 X1303 Y0 
G01 X0 Y-342 
G01 X0 Y-6.591 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-887.676 Y444.849 
M06
M7
G01 X0 Y-96.258 
M8
M05
G1 X-423.333 Y-0.877 
M06
M7
G01 X7.959 Y0 
M8
G99
