%1
(00000288)
(ProFirst V7.2.6 - PP V2.0.34)
(DATE: 03.08.2011  10:44:53)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 874 X 1779 X 50)
G253 ( USEDSHEET S355 J2+N 0 X 0 X 50)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_21)
M05
G1 X283.233 Y554.39 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G01 X-187 Y0 
G01 X0 Y480 
G01 X187 Y0 
G01 X0 Y-480 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: Rechteck_19)
M05
G1 X37.937 Y239.009 
M06
G41 R=P1100 E0
M7
G01 X0 Y18 
G01 X0 Y890 
G01 X187 Y0 
G01 X0 Y-890 
G01 X-187 Y0 
G01 X-5 Y0 
M8
G40
G253 (Teil 3: Rechteck_21)
M05
G1 X286.591 Y-70.158 
M06
G41 R=P1100 E0
M7
G01 X0 Y18 
G01 X0 Y480 
G01 X187 Y0 
G01 X0 Y-480 
G01 X-187 Y0 
G01 X-5 Y0 
M8
G40
G99
