%1
(00003219)
(ProFirst V8.2.1333 - PP V2.0.34)
(DATE: 27.05.2014  10:17:02)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2833 X 2530 X 70)
G253 ( USEDSHEET S355J2+N 335 X 984 X 70)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 500)
G253 (ANZAHL BRENNER:2 ABSTAND:500)
G253 (Teil 1: Halteplatte_1)
M05
G1 X334.85 Y144.344 
M06
G41 R=P1100 E0
M7
G01 X0 Y-37.231 
G01 X0 Y-100.262 
G01 X-328 Y0 
G01 X0 Y445.608 
G01 X52.32 Y31.392 
G01 X263.844 Y0 
G01 X11.836 Y-11.836 
G01 X0 Y-32.926 
G03 X0 Y-331.976 I127 J-165.988
G01 X8.739 Y-6.034 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-101.079 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-5.544 
M06
M7
G01 X0 Y987.376 
G01 X-338.045 Y0 
M8
G99
