%1
(00001664)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 28.11.2012  15:26:39)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 8260 X 1850 X 100)
G253 ( USEDSHEET S355J2+N 7518 X 1750 X 100)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: 11538/3)
M05
G1 X7518.417 Y205.533 
M06
G41 R=P1100 E0
M7
G01 X0 Y45.93 
G01 X-7510 Y0 
G01 X0 Y359 
G01 X7510 Y0 
G01 X0 Y-359 
G01 X0 Y-9.328 
M8
G40
G253 (Teil 2: 11538/3)
M05
G1 Y777.678 
M06
G41 R=P1100 E0
M7
G01 X0 Y-50 
G01 X0 Y-359 
G01 X-7510 Y0 
G01 X0 Y359 
G01 X7510 Y0 
G01 X10 Y0 
M8
G40
(HEADS 2 PITCH 390)
G253 (ANZAHL BRENNER:2 ABSTAND:390)
M0 (TORCH CHANGE)
M05
G1 Y-969.813 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: Pos. 13)
M05
G1 X-68.671 Y997.915 
M06
G41 R=P1100 E0
M7
G01 X-50 Y0 
G01 X-7401.555 Y0 
G01 X63.83 Y362 
G01 X7401.555 Y0 
G01 X-63.83 Y-362 
G01 X-1.736 Y-9.848 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-988.067 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: TCut)
M05
G1 X126.876 
M06
M7
G01 X0 Y1850 
M8
G99
