%1
(00001002)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 20.04.2012  12:09:15)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 4270 X 2000 X 180)
G253 ( USEDSHEET S355 0 X 0 X 180)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: TISCHBLECH_V_1700SX_V_2300SX_+3mm+1mm)
M05
G1 X4261.366 Y2000 
M06
G42 R=P1100 E0
M7
G01 X-55.366 Y0 
G01 X-4142.938 Y0 
G01 X0 Y-62.499 
G02 X-25 Y0 I-12.5 J0
G01 X0 Y12.5 
G01 X-30 Y0 
G01 X-0.063 Y-854.987 
G01 X4253 Y0 
G01 X0 Y854.987 
G01 X-49.999 Y0 
G02 X-5 Y5 I0 J5
G01 X0 Y44.999 
M8
G40
G99
