%1
(00002517)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 04.11.2013  09:04:07)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 967 X 726 X 100)
G253 ( USEDSHEET S355 632 X 693 X 100)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 350)
G253 (ANZAHL BRENNER:2 ABSTAND:350)
G253 (Teil 1: Zahnriemenkonsole-klein)
M05
G1 X315.493 Y21.165 
M06
G41 R=P1100 E0
M7
G01 X-37.735 Y0 
G01 X-264 Y0 
G02 X-7 Y7 I0 J7
G01 X0 Y72 
G02 X7 Y7 I7 J0
G01 X102 Y0 
G02 X13 Y-13 I0 J-13
G01 X0 Y-36 
G01 X149 Y0 
G01 X0 Y-37 
G01 X0 Y-3.805 
M8
G40
G253 (Teil 2: Zahnriemenkonsole-klein)
M05
G1 X24.513 Y103.467 
M06
G41 R=P1100 E0
M7
G01 X0 Y-37.129 
G01 X-24.848 Y0 
G01 X-2.898 Y0.781 
G02 X-3.767 Y-1.1 I-3.767 J5.9
G01 X-102 Y0 
G02 X-13 Y13 I0 J13
G01 X0 Y36 
G01 X-149 Y0 
G01 X0 Y37 
G01 X264 Y0 
G02 X7 Y-7 I0 J-7
G01 X0 Y-72 
G02 X-1.109 Y-3.782 I-7 J0
G01 X0.774 Y-2.9 
G01 X2.352 Y-5.192 
M8
G40
G253 (Teil 3: Zahnriemenkonsole-klein)
M05
G1 X35.913 Y116.162 
M06
G41 R=P1100 E0
M7
G01 X-37.93 Y0 
G01 X-264 Y0 
G02 X-7 Y7 I0 J7
G01 X0 Y72 
G02 X7 Y7 I7 J0
G01 X102 Y0 
G02 X13 Y-13 I0 J-13
G01 X0 Y-36 
G01 X149 Y0 
G01 X0 Y-37 
G01 X0 Y-5.06 
M8
G40
G253 (Teil 4: Zahnriemenkonsole-klein)
M05
G1 X25.238 Y109.509 
M06
G41 R=P1100 E0
M7
G01 X0 Y-41.915 
G01 X-25.573 Y0 
G01 X-2.898 Y0.781 
G02 X-3.767 Y-1.1 I-3.767 J5.9
G01 X-102 Y0 
G02 X-13 Y13 I0 J13
G01 X0 Y36 
G01 X-149 Y0 
G01 X0 Y37 
G01 X264 Y0 
G02 X7 Y-7 I0 J-7
G01 X0 Y-72 
G02 X-1.109 Y-3.782 I-7 J0
G01 X0.774 Y-2.9 
G01 X3.938 Y-5.824 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-251.376 
M06
M0 (TORCH CHANGE)
G253 (Teil 5: Zahnriemenkonsole-klein)
M05
G1 X392.029 Y21.018 
M06
G41 R=P1100 E0
M7
G01 X-41.589 Y0 
G01 X-264 Y0 
G02 X-7 Y7 I0 J7
G01 X0 Y72 
G02 X7 Y7 I7 J0
G01 X102 Y0 
G02 X13 Y-13 I0 J-13
G01 X0 Y-36 
G01 X149 Y0 
G01 X0 Y-37 
G01 X0 Y-4.263 
M8
G40
G253 (Teil 6: Zahnriemenkonsole-klein)
M05
G1 X40.309 Y66.812 
M06
G41 R=P1100 E0
M7
G01 X-40.644 Y0 
G01 X-2.898 Y0.781 
G02 X-3.767 Y-1.1 I-3.767 J5.9
G01 X-102 Y0 
G02 X-13 Y13 I0 J13
G01 X0 Y36 
G01 X-149 Y0 
G01 X0 Y37 
G01 X264 Y0 
G02 X7 Y-7 I0 J-7
G01 X0 Y-72 
G02 X-1.109 Y-3.782 I-7 J0
G01 X0.774 Y-2.9 
G01 X2.144 Y-5.282 
M8
G40
G253 (Teil 7: TCut)
M05
G1 X41.807 Y-63.867 
M06
M7
G01 X0 Y158.906 
G01 X-358 Y0 
G01 X0 Y553.595 
M8
G99
