%1
(00001802)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 07.02.2013  11:39:34)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 4203 X 2510 X 35)
G253 ( USEDSHEET S355J2+N 1340 X 932 X 35)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 375)
G253 (ANZAHL BRENNER:2 ABSTAND:375)
G253 (Teil 1: Rechteck_93)
M05
G1 X1368.515 Y205.194 
M06
G41 R=P1100 E0
M7
G01 X-28.171 Y0 
G01 X-1332 Y0 
G01 X0 Y351.5 
G01 X1332 Y0 
G01 X0 Y-351.5 
G01 X0 Y-4.787 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-200.406 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X30.443 Y197 
M06
M7
G01 X0 Y731.788 
G01 X-30.443 Y0 
M8
M05
G1 X-1340.344 Y-2.122 
M06
M7
G01 X8.294 Y0 
M8
G99
