%1
(00001040)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 26.04.2012  16:51:21)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 3959 X 2240 X 25)
G253 ( USEDSHEET S235 358 X 1763 X 25)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 6 PITCH 295)
G253 (ANZAHL BRENNER:6 ABSTAND:295)
G253 (Teil 1: Rechteck_58)
M05
G1 X373.591 Y40.917 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.749 
G01 X-15.22 Y0 
G01 X-350 Y0 
G01 X0 Y280 
G01 X350 Y0 
G01 X0 Y-280 
G01 X0 Y-6.176 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1.992 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X27.8 
M06
M7
G01 X0 Y1777.728 
G01 X-386.121 Y0 
M8
G99
