%1
(00000839)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 14.03.2012  08:25:44)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 727 X 968 X 100)
G253 ( USEDSHEET S355 0 X 0 X 100)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 289)
G253 (ANZAHL BRENNER:3 ABSTAND:289)
G253 (Teil 1: 90139510-ZAHNRIEMENKONSOLE-KLEIN)
M05
G1 X124.161 Y85.193 
M06
G41 R=P1100 E0
M7
G01 X-24 Y0 
G01 X-35 Y0 
G01 X0 Y263 
G02 X6 Y6 I6 J0
G01 X72 Y0 
G02 X6 Y-6 I0 J-6
G01 X0 Y-102 
G02 X-12 Y-12 I-12 J0
G01 X-37 Y0 
G01 X0 Y-149 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: 90139510-ZAHNRIEMENKONSOLE-KLEIN)
M05
G1 X145.321 Y7.617 
M06
G41 R=P1100 E0
M7
G01 X-24 Y0 
G01 X-35 Y0 
G01 X0 Y263 
G02 X6 Y6 I6 J0
G01 X72 Y0 
G02 X6 Y-6 I0 J-6
G01 X0 Y-102 
G02 X-12 Y-12 I-12 J0
G01 X-37 Y0 
G01 X0 Y-149 
G01 X0 Y-5 
M8
G40
G253 (Teil 3: 90139510-ZAHNRIEMENKONSOLE-KLEIN)
M05
G1 X147.929 Y2.383 
M06
G41 R=P1100 E0
M7
G01 X-24 Y0 
G01 X-35 Y0 
G01 X0 Y263 
G02 X6 Y6 I6 J0
G01 X72 Y0 
G02 X6 Y-6 I0 J-6
G01 X0 Y-102 
G02 X-12 Y-12 I-12 J0
G01 X-37 Y0 
G01 X0 Y-149 
G01 X0 Y-5 
M8
G40
G253 (Teil 4: 90139510-ZAHNRIEMENKONSOLE-KLEIN)
M05
G1 X158.367 Y5 
M06
G41 R=P1100 E0
M7
G01 X-24 Y0 
G01 X-35 Y0 
G01 X0 Y263 
G02 X6 Y6 I6 J0
G01 X72 Y0 
G02 X6 Y-6 I0 J-6
G01 X0 Y-102 
G02 X-12 Y-12 I-12 J0
G01 X-37 Y0 
G01 X0 Y-149 
G01 X0 Y-5 
M8
G40
(HEADS 2 PITCH 289)
G253 (ANZAHL BRENNER:2 ABSTAND:289)
M0 (TORCH CHANGE)
M05
G1 Y-80.193 
M06
M0 (TORCH CHANGE)
G253 (Teil 5: 90139510-ZAHNRIEMENKONSOLE-KLEIN)
M05
G1 X172.716 Y48.556 
M06
G41 R=P1100 E0
M7
G01 X-24 Y0 
G01 X-35 Y0 
G01 X0 Y263 
G02 X6 Y6 I6 J0
G01 X72 Y0 
G02 X6 Y-6 I0 J-6
G01 X0 Y-102 
G02 X-12 Y-12 I-12 J0
G01 X-37 Y0 
G01 X0 Y-149 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-43.556 
M06
M0 (TORCH CHANGE)
G253 (Teil 6: 02)
M05
G1 X55.483 Y627.778 
M06
G41 R=P1100 E0
M7
G01 X-24 Y0 
G01 X-43 Y0 
G01 X-2 Y2 
G01 X0 Y129.15 
G03 X-11.716 Y28.284 I-40 J0
G01 X-22.281 Y22.281 
G02 X-8.769 Y43.353 I28.284 J28.284
G01 X36.917 Y90.78 
G01 X2.606 Y1.099 
G01 X39.832 Y-16.199 
G01 X-37.655 Y-92.595 
G03 X4.736 Y-7.538 I19.02 J6.693
G01 X24.613 Y-24.613 
G02 X11.716 Y-28.284 I-28.344 J-28.309
G01 X0 Y-2.719 
G01 X5 Y0 
G01 X0 Y-145 
G01 X0 Y-5 
M8
G40
G99
