%1
(00003125)
(ProFirst V8.2.1256 - PP V2.0.34)
(DATE: 05.05.2014  12:49:36)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12020 X 2010 X 50)
G253 ( USEDSHEET S355J2+N 7008 X 758 X 50)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck MSH)
M05
G1 X7035.349 Y407.75 
M06
G41 R=P1100 E0
M7
G01 X-24.749 Y-24.749 
G01 X-2.6 Y-1.5 
G01 X0 Y-373.5 
G01 X-7000 Y0 
G01 X0 Y750 
G01 X7000 Y0 
G01 X0 Y-373.5 
G01 X2.6 Y-1.5 
G01 X3.536 Y-3.536 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-6.7 Y-379.465 
M06
M7
G01 X0 Y7.951 
M8
M05
G1 X-7007.436 Y749.705 
M06
M7
G01 X7.95 Y0 
M8
G99
