%1
(00002594)
(ProFirst V8.0.562 - PP V2.0.34)
(DATE: 03.12.2013  14:40:57)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 5440 X 2580 X 12)
G253 ( USEDSHEET S355J2+N 4720 X 1380 X 12)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Vorderseite_Teil1)
M05
G1 X4735.258 Y10.013 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-3700 Y0 
G01 X0 Y1370 
G01 X3700 Y0 
G01 X0 Y-1370 
G01 X0 Y-8 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X10.46 Y-2.013 
M06
M7
G01 X0 Y1383.253 
M8
M05
G1 X709.549 Y0.05 
M06
M7
G01 X-4450.412 Y0 
M8
G99
