%1
(00003058)
(ProFirst V8.1.797 - PP V2.0.34)
(DATE: 14.04.2014  16:34:03)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 973 X 536 X 30)
G253 ( USEDSHEET S235 428 X 377 X 30)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Concept Nachtrag)
M05
G1 X442.261 Y147.114 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.064 
G01 X-14.195 Y0 
G01 X-418 Y0 
G01 X0 Y121 
G01 X418 Y0 
G01 X0 Y-121 
G01 X0 Y-5.848 
M8
G40
G253 (Teil 2: Concept Nachtrag)
M05
G1 X15.604 Y179.09 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.228 
G01 X-15.604 Y0 
G01 X-418 Y0 
G01 X0 Y121 
G01 X418 Y0 
G01 X0 Y-121 
G01 X0 Y-5.118 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X-428.066 Y128.509 
M06
M7
G01 X442.265 Y0 
G01 X0 Y-274.452 
M8
G99
