%1
(00002609)
(ProFirst V8.0.562 - PP V2.0.34)
(DATE: 06.12.2013  10:41:37)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1250 X 860 X 60)
G253 ( USEDSHEET S355J2+N 548 X 746 X 60)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Grundplatte_W390_Einspannung_TIZ)
M05
G1 X581.472 Y264.78 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-2.899 Y0.777 
G02 X-5.934 Y-1.951 I-5.934 J8.049
G01 X-482.4 Y0 
G02 X-10 Y10 I0 J10
G01 X0 Y462.4 
G02 X10 Y10 I10 J0
G01 X482.4 Y0 
G02 X10 Y-10 I0 J-10
G01 X0 Y-462.4 
G02 X-1.946 Y-5.927 I-10 J0
G01 X0.779 Y-2.899 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X8.5 Y-216.119 
M06
M7
G01 X0 Y816.739 
M8
G99
