%1
(00000575)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 16.12.2011  15:55:50)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 2180 X 2720 X 65)
G253 ( USEDSHEET S355 J2+N 103 X 1958 X 65)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: STB11-000084_Zuschnitte-3_2)
M05
G1 X121 Y1848 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G01 X-95 Y0 
G01 X0 Y110 
G01 X95 Y0 
G01 X0 Y-110 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X25.423 Y-3 
M06
M7
G01 X0 Y130.322 
G01 X-128.373 Y0 
M8
G99
