%1
(00003054)
(ProFirst V8.1.797 - PP V2.0.34)
(DATE: 14.04.2014  15:02:50)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 490 X 554 X 40)
G253 ( USEDSHEET S355J2+N 0 X 0 X 40)
G253 (WIEDEHOLUNGEN 12)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Durchgangsdeckel_40mm)
M05
G1 X301.142 Y186.73 
M06
G41 R=P1100 E0
M7
G01 X-20.722 Y19.618 
G01 X-2.945 Y0.582 
G02 X-176.704 Y156.427 I-87.855 J78.775
G02 X178.677 Y-154.169 I88.849 J-77.652
G01 X0.971 Y-2.839 
G01 X-0.238 Y-9.463 
M8
G40
G99
