%1
(00002471)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 22.10.2013  10:53:20)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 4020 X 2520 X 40)
G253 ( USEDSHEET S235 2512 X 2512 X 40)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_10)
M05
G1 X2547.118 Y8 
M06
G41 R=P1100 E0
M7
G01 X-35.118 Y0 
G01 X-2504 Y0 
G01 X0 Y2504 
G01 X2504 Y0 
G01 X0 Y-2504 
G01 X0 Y-4.74 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-0.685 Y-3.26 
M06
M7
G01 X0 Y7.95 
M8
M05
G1 X-0.75 Y2504.1 
M06
M7
G01 X0 Y7.95 
M8
G99
