%1
(00001739)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 27.12.2012  12:03:42)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 655 X 400 X 15)
G253 ( USEDSHEET S355 0 X 0 X 15)
G91
(TECHTABLE PLASMA : 0 
G253 (Teil 1: Rippen_2)
M05
G1 X551.736 Y7.579 
M06
G41 R=P1100 E0
M7
G01 X-30.967 Y0 
G01 X-475 Y0 
G01 X0 Y65 
G01 X475 Y50 
G01 X0 Y-115 
G01 X0 Y-4.13 
M8
G40
G253 (Teil 2: Rippen_1)
M05
G1 X34.587 Y163.849 
M06
G41 R=P1100 E0
M7
G01 X-34.587 Y0 
G01 X-475 Y0 
G01 X0 Y65 
G01 X475 Y100 
G01 X0 Y-165 
G01 X0 Y-7.849 
M8
G40
G99
