%1
(00001338)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 03.08.2012  08:12:57)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 634 X 2130 X 30)
G253 ( USEDSHEET S355J2+N 552 X 478 X 30)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_71)
M05
G1 X579.914 Y8.077 
M06
G41 R=P1100 E0
M7
G01 X-27.439 Y0 
G01 X-300 Y0 
G01 X0 Y200 
G01 X300 Y0 
G01 X0 Y-200 
G01 X0 Y-4.276 
M8
G40
G253 (Teil 2: Rechteck_70)
M05
G1 X-25.724 Y224.611 
M06
G41 R=P1100 E0
M7
G01 X-23.969 Y0 
G01 X-250 Y0 
G01 X0 Y250 
G01 X250 Y0 
G01 X0 Y-250 
G01 X0 Y-4.651 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X131.631 Y257.525 
M06
M7
G01 X-390 Y0 
M8
G99
