%1
(00000293)
(ProFirst V7.2.6 - PP V2.0.34)
(DATE: 11.08.2011  07:47:08)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 2000 X 1000 X 25)
G253 ( USEDSHEET S355 J2+N 0 X 0 X 25)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Brennzuschnitte_9)
M05
G1 X223.439 Y6.8 
M06
G41 R=P1100 E0
M7
G01 X-16.396 Y0 
G01 X-200.243 Y0 
G01 X0 Y251 
G01 X20.882 Y0 
G03 X-1.344 Y-8.333 I85.118 J-18
G03 X172.923 Y0 I86.461 J-9.667
G03 X-1.344 Y8.334 I-86.461 J-9.666
G01 X20.882 Y0 
G01 X0 Y-239.243 
G01 X-11.757 Y-11.757 
G01 X0 Y-4.012 
M8
G40
G99
