%1
(00000842)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 10.03.2012  12:09:34)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 1520 X 825 X 200)
G253 ( USEDSHEET S355 1051 X 411 X 200)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: 5518_002_Werkzeug-Unterteil_a_B)
M05
G1 X918.52 Y5.713 
M06
G41 R=P1100 E0
M7
G01 X-28 Y0 
G01 X-354.715 Y0 
G01 X0 Y405 
G01 X515 Y0 
G01 X0 Y-175.762 
G03 X-160.285 Y-229.238 I123.399 J-256.937
G01 X-0.777 Y-7.962 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X320.257 Y419.952 
M06
M7
G01 X-679.95 Y0 
M8
G99
