%1
(00001496)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 12.10.2012  09:59:22)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 550 X 360 X 75)
G253 ( USEDSHEET S355J2+N 85 X 337 X 75)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Zusatzbacken)
M05
G1 X105.354 Y45.886 
M06
G41 R=P1100 E0
M7
G01 X0 Y-37.886 
G01 X-20.354 Y0 
G01 X-77 Y0 
G01 X0 Y152 
G01 X77 Y0 
G01 X0 Y-152 
G01 X0 Y-5.706 
M8
G40
G253 (Teil 2: Zusatzbacken)
M05
G1 X20.548 Y217.462 
M06
G41 R=P1100 E0
M7
G01 X0 Y-34.696 
G01 X-20.548 Y0 
G01 X-77 Y0 
G01 X0 Y152 
G01 X77 Y0 
G01 X0 Y-152 
G01 X0 Y-8.112 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X23.704 Y-176.948 
M06
M7
G01 X0 Y360 
M8
G99
