%1
(00000761)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 17.02.2012  15:43:12)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 6000 X 2000 X 180)
G253 ( USEDSHEET S355J2+N 0 X 0 X 180)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Ständer richten Feichter)
M05
G1 X3133.7 Y5.7 
M06
G41 R=P1100 E0
M7
G01 X-28 Y0 
G01 X-3100 Y0 
G01 X0 Y700 
G01 X100.784 Y0 
G03 X29.24 Y9.441 I0 J50
G02 X162.342 Y1.172 I81.911 J-101.795
G03 X30.801 Y-10.614 I30.858 J39.552
G01 X2776.832 Y0 
G01 X0 Y-700 
G01 X0 Y-8 
M8
G40
G99
