%1
(00002581)
(ProFirst V8.0.562 - PP V2.0.34)
(DATE: 29.11.2013  09:46:03)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12060 X 2030 X 30)
G253 ( USEDSHEET S355J2+N 7080 X 371 X 30)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Bis_Vam1)
M05
G1 X7100.278 Y117.678 
M06
G41 R=P1100 E0
M7
G01 X-17.678 Y-17.678 
G01 X-2.6 Y-1.5 
G01 X0 Y-88.5 
G01 X-7070 Y0 
G01 X0 Y180 
G01 X7070 Y0 
G01 X0 Y-88.5 
G01 X2.6 Y-1.5 
G01 X3.536 Y-3.536 
M8
G40
G253 (Teil 2: Bis_Vam1)
M05
G1 X14.142 Y201.938 
M06
G41 R=P1100 E0
M7
G01 X-17.678 Y-17.678 
G01 X-2.6 Y-1.5 
G01 X0 Y-88.5 
G01 X-7070 Y0 
G01 X0 Y180 
G01 X7070 Y0 
G01 X0 Y-88.5 
G01 X2.6 Y-1.5 
G01 X3.536 Y-3.536 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 3: TCut)
M05
G1 X-7.526 Y-86.514 
M06
M7
G01 X0 Y-0.624 
M8
M05
G1 Y-190.05 
M06
M7
G01 X0 Y9.95 
M8
M05
G1 X-7078.61 Y358.704 
M06
M7
G01 X9.95 Y0 
M8
G99
