%1
(00000284)
(ProFirst V7.2.6 - PP V2.0.34)
(DATE: 03.08.2011  10:44:51)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 2000 X 1000 X 20)
G253 ( USEDSHEET S355 J2+N 0 X 0 X 20)
G253 (WIEDEHOLUNGEN 2)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_26)
M05
G1 X1018.194 Y24.779 
M06
G41 R=P1100 E0
M7
G01 X0 Y-16.779 
G01 X-10.194 Y0 
G01 X-1000 Y0 
G01 X0 Y600 
G01 X1000 Y0 
G01 X0 Y-600 
G01 X0 Y-4.83 
M8
G40
G253 (Teil 2: Rechteck_27)
M05
G1 X529.887 Y18.467 
M06
G41 R=P1100 E0
M7
G01 X0 Y-13.637 
G01 X-10.583 Y0 
G01 X-500 Y0 
G01 X0 Y600 
G01 X500 Y0 
G01 X0 Y-600 
G01 X0 Y-4.056 
M8
G40
G99
