%1
(00001571)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 09.11.2012  14:48:11)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1177 X 2000 X 8)
G253 ( USEDSHEET S355J2+N 490 X 455 X 8)
G91
(TECHTABLE PLASMA : 0 
G253 (Teil 1: T13_2)
M05
G1 X514.72 Y8 
M06
G41 R=P1100 E0
M7
G01 X-24.72 Y0 
G01 X-482 Y0 
G01 X0 Y447 
G01 X482 Y0 
G01 X0 Y-442 
G01 X0 Y-5 
G01 X0 Y-6.127 M1014 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-490 Y457.151 
M06
M7
G01 X1172 Y0 
G01 X5 Y0 M1014 
M8
G99
