%1
(00000622)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 04.01.2012  17:49:49)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 7310 X 2500 X 12)
G253 ( USEDSHEET S355 J2+N 7277 X 363 X 12)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Pos_14)
M05
G1 X6883.301 Y8.226 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-370 Y0 
G01 X0 Y355 
G01 X370 Y0 
G01 X0 Y-355 
G01 X0 Y-8 
M8
G40
G253 (Teil 2: Pos_14)
M05
G1 X423.439 Y8 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-370 Y0 
G01 X0 Y355 
G01 X370 Y0 
G01 X0 Y-355 
G01 X0 Y-8 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X-830.186 Y-0.226 
M06
M7
G01 X0 Y439.95 
M8
G99
