%1
(00002203)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 10.07.2013  16:18:18)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 1753 X 1974 X 120)
G253 ( USEDSHEET S355 175 X 133 X 120)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Pos.5_4)
M05
G1 X213.428 Y8.023 
M06
G41 R=P1100 E0
M7
G01 X-38.374 Y0 
G01 X-167 Y0 
G01 X0 Y125 
G01 X167 Y0 
G01 X0 Y-125 
G01 X0 Y-4.923 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X96.901 Y127.695 
M06
M7
G01 X-96.901 Y0 
M8
M05
G1 X-175.054 
M06
M7
G01 X8.004 Y0 
M8
G99
