%1
(00001879)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 15.03.2013  11:41:24)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 875 X 1517 X 60)
G253 ( USEDSHEET S355J2+N 0 X 0 X 60)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 245)
G253 (ANZAHL BRENNER:2 ABSTAND:245)
G253 (Teil 1: Sonderblech5130X)
M05
G1 X737.374 Y591.723 
M06
G41 R=P1100 E0
M7
G01 X-32.991 Y-9.654 
G01 X-157.403 Y-45.7 
G01 X-7.597 Y0 
G01 X0 Y37.84 
G03 X0 Y8.66 I-2.5 J4.33
G01 X-10 Y0 
G03 X0 Y-8.66 I2.5 J-4.33
G01 X0 Y-41.34 
G03 X-30 Y-30 I0 J-30
G01 X-278 Y0 
G01 X-67 Y183.5 
G01 X0 Y37 
G01 X130 Y0 
G01 X0 Y-43 
G03 X35 Y0 I17.5 J0
G01 X0 Y43 
G01 X297.5 Y0 
G01 X0 Y-43 
G03 X35 Y0 I17.5 J0
G01 X0 Y43 
G01 X52.5 Y0 
G01 X0 Y-141.3 
G01 X0 Y-9.545 
M8
G40
G99
