%1
(00001847)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 27.02.2013  15:24:14)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2560 X 1487 X 25)
G253 ( USEDSHEET S355J2+N 245 X 93 X 25)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: 12-0678-110-001-04[C]_1)
M05
G1 X256.361 Y48.63 
M06
G41 R=P1100 E0
M7
G01 X0 Y-25.748 
G01 X-11.261 Y-9.703 
G01 X-5 Y-5 
G01 X-227 Y0 
G01 X-5 Y5 
G01 X0 Y75 
G01 X5 Y5 
G01 X227 Y0 
G01 X5 Y-5 
G01 X0 Y-75 
G01 X0 Y-7.449 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X14.706 Y-5.731 
M06
M7
G01 X0 Y95.651 
G01 X-259.806 Y0 
M8
G99
