%1
(00000934)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 03.04.2012  15:11:55)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 482 X 1048 X 25)
G253 ( USEDSHEET S355J2+N 352 X 706 X 25)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 355)
G253 (ANZAHL BRENNER:2 ABSTAND:355)
G253 (Teil 1: Ronde_25)
M05
G1 X244.121 Y178.804 
M06
G41 R=P1100 E0
M7
G01 X20.179 Y0 
G03 X-170 Y0 I-85 J0
G03 X170 Y-0.001 I85 J0
G01 X-3.466 Y4.348 
M8
G40
M05
G1 X43.303 Y-154.417 
M06
G41 R=P1100 E0
M7
G01 X-22.11 Y11.493 
G02 X-205.453 Y277.153 I-102.727 J138.577
G02 X205.454 Y-277.153 I102.726 J-138.577
G01 X-0.134 Y-4.347 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-35.881 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X200.107 Y714.583 
M06
M7
G01 X-481.95 Y0 
M8
G99
