%1
(00001889)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 20.03.2013  10:33:55)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3535 X 2510 X 40)
G253 ( USEDSHEET S355J2+N 1281 X 1720 X 40)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: BBK_Pos.7)
M05
G1 X193.91 Y1388.199 
M06
G41 R=P1100 E0
M7
G01 X0 Y-23.95 
G01 X-10.354 Y-7.668 
G01 X-15 Y-15 
G01 X-70 Y0 
G01 X0 Y378 
G01 X70 Y0 
G01 X15 Y-15 
G01 X0 Y-348 
G01 X0 Y-5.31 
M8
G40
G253 (Teil 2: BBK_Pos.7)
M05
G1 X8.309 Y-358.819 
M06
G41 R=P1100 E0
M7
G01 X0 Y-23.548 
G01 X-9.777 Y-10.344 
G01 X-15 Y-15 
G01 X-70 Y0 
G01 X0 Y378 
G01 X70 Y0 
G01 X15 Y-15 
G01 X0 Y-348 
G01 X0 Y-5.845 
M8
G40
(HEADS 2 PITCH 675)
G253 (ANZAHL BRENNER:2 ABSTAND:675)
M0 (TORCH CHANGE)
M05
G1 Y-952.713 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: BBK_Pos.3)
M05
G1 X1055.172 Y9.839 
M06
G41 R=P1100 E0
M7
G01 X-29.095 Y0 
G01 X-2.899 Y0.777 
G02 X-9.494 Y-3.387 I-9.494 J11.613
G01 X-960 Y0 
G01 X-18 Y18 
G01 X0 Y638 
G01 X1063 Y0 
G01 X0 Y-70.109 
G02 X-9.091 Y-13.787 I-15 J0
G01 X-42.726 Y-18.311 
G03 X-18.182 Y-27.574 I11.866 J-27.607
G01 X0 Y-511.218 
G02 X-3.385 Y-9.492 I-15 J0
G01 X0.778 Y-2.899 
G01 X1.481 Y-4.222 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-5.617 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: TCut)
M05
G1 X75.785 
M06
M7
G01 X0 Y1340.449 
G01 X-1090 Y0 
G01 X0 Y382 
G01 X-99 Y0 
G01 X0 Y787.551 
M8
G99
