%1
(00003157)
(ProFirst V8.2.1333 - PP V2.0.34)
(DATE: 14.05.2014  09:17:15)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2950 X 774 X 65)
G253 ( USEDSHEET S355J2+N 1338 X 415 X 65)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck Haunschmidt_1)
M05
G1 X672.673 Y51.346 
M06
G41 R=P1100 E0
M7
G01 X0 Y-42.959 
G01 X-17.034 Y0 
G01 X-647.5 Y0 
G01 X0 Y407 
G01 X647.5 Y0 
G01 X0 Y-407 
G01 X0 Y-5.01 
M8
G40
G253 (Teil 2: Rechteck Haunschmidt_1)
M05
G1 X698.42 Y44.434 
M06
G41 R=P1100 E0
M7
G01 X0 Y-39.621 
G01 X-16.079 Y0 
G01 X-647.5 Y0 
G01 X0 Y407 
G01 X647.5 Y0 
G01 X0 Y-407 
G01 X0 Y-4.915 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X20.63 Y-3.275 
M06
M7
G01 X0 Y600.294 
M8
G99
