%1
(00000834)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 07.03.2012  17:37:40)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 3250 X 2770 X 120)
G253 ( USEDSHEET S355 2854 X 939 X 120)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 317)
G253 (ANZAHL BRENNER:3 ABSTAND:317)
G253 (Teil 1: M1001)
M05
G1 X2882.186 Y8.298 
M06
G41 R=P1100 E0
M7
G01 X-28 Y0 
G01 X-570 Y0 
G01 X0 Y138 
G01 X570 Y0 
G01 X0 Y-138 
G01 X0 Y-8 
M8
G40
G253 (Teil 2: M1001)
M05
G1 X28 Y166.214 
M06
G41 R=P1100 E0
M7
G01 X-28 Y0 
G01 X-570 Y0 
G01 X0 Y138 
G01 X570 Y0 
G01 X0 Y-138 
G01 X0 Y-8 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-158.512 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X67.281 
M06
M7
G01 X0 Y956.184 
G01 X-645.418 Y0 
M8
G99
