%1
(00000953)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 06.04.2012  08:39:56)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1920 X 930 X 30)
G253 ( USEDSHEET S355J2+N 176 X 923 X 30)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 310)
G253 (ANZAHL BRENNER:3 ABSTAND:310)
G253 (Teil 1: 6479380)
M05
G1 X127.298 Y7.25 
M06
G41 R=P1100 E0
M7
G01 X-20.048 Y0 
G01 X-100 Y0 
G01 X0 Y247.5 
G01 X37.725 Y0 
G02 X9.514 Y-6.922 I0 J-10
G01 X52.275 Y-161.577 
G02 X0.486 Y-3.078 I-9.927 J-3.143
G01 X0 Y-75.923 
G01 X0 Y-3.142 
M8
G40
G253 (Teil 2: 6479380)
M05
G1 X70.044 Y43.008 
M06
G41 R=P1100 E0
M7
G01 X-19.982 Y0 
G01 X0 Y8.134 
G01 X-18.862 Y0 
G02 X-9.514 Y6.922 I0 J10
G01 X-52.275 Y161.577 
G02 X-0.486 Y3.078 I9.927 J3.143
G01 X0 Y75.923 
G01 X100 Y0 
G01 X0 Y-247.5 
G01 X-18.862 Y0 
G01 X-2.879 Y-1.609 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-53.641 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X28.786 
M06
M7
G01 X0 Y929.95 
M8
G99
