%1
(00001887)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 20.03.2013  12:56:50)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2010 X 3010 X 80)
G253 ( USEDSHEET S355J2+N 1109 X 1824 X 80)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 925)
G253 (ANZAHL BRENNER:2 ABSTAND:925)
G253 (Teil 1: BBK_Pos.2)
M05
G1 X1108.699 Y56.804 
M06
G41 R=P1100 E0
M7
G01 X0 Y-48.71 
G01 X-19.314 Y0 
G01 X-1081 Y0 
G01 X0 Y872.243 
G01 X18.757 Y18.757 
G01 X381.743 Y0 
G01 X15 Y-15 
G01 X0 Y-532.5 
G03 X30 Y-30 I30 J0
G01 X130 Y0 
G03 X30 Y30 I0 J30
G01 X0 Y262.5 
G01 X60 Y0 
G03 X30 Y30 I0 J30
G01 X0 Y240 
G01 X15 Y15 
G01 X371.743 Y0 
G01 X18.757 Y-18.757 
G01 X0 Y-634.243 
G01 X-20 Y0 
G01 X0 Y-238 
G01 X0 Y-4.663 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-3.431 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X24.235 
M06
M7
G01 X0 Y1830.165 
G01 X-1113.62 Y0 
M8
G99
