%1
(00001451)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 19.09.2012  16:55:11)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 867 X 1557 X 30)
G253 ( USEDSHEET S235 402 X 1426 X 30)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 720)
G253 (ANZAHL BRENNER:2 ABSTAND:720)
G253 (Teil 1: N4-20-170-01-02a)
M05
G1 X418.165 Y76.104 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.104 
G01 X-16.165 Y0 
G03 X-40 Y-40 I0 J-40
G01 X-355 Y0 
G01 X0 Y257 
G01 X235 Y95 
G01 X160 Y0 
G01 X0 Y-312 
G01 X0 Y-7.593 
M8
G40
G253 (Teil 2: N4-20-170-01-02a)
M05
G1 X14.433 Y445.273 
M06
G41 R=P1100 E0
M7
G01 X0 Y-30.441 
G01 X-14.433 Y-5.523 
G01 X-235 Y-95 
G01 X-160 Y0 
G01 X0 Y312 
G03 X40 Y40 I0 J40
G01 X355 Y0 
G01 X0 Y-257 
G01 X0 Y-9.098 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-439.617 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X19.67 
M06
M7
G01 X0 Y1557 
M8
G99
