%1
(00001865)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 07.03.2013  15:27:07)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3655 X 630 X 50)
G253 ( USEDSHEET S355J2+N 462 X 548 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 280)
G253 (ANZAHL BRENNER:2 ABSTAND:280)
G253 (Teil 1: UT_Pos.38-39)
M05
G1 X253 Y100.157 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.157 
G01 X0 Y-40 
G03 X-20 Y-20 I0 J-20
G01 X-205 Y0 
G03 X-20 Y20 I-20 J0
G01 X0 Y200 
G01 X40 Y40 
G01 X130 Y0 
G01 X0 Y-50 
G01 X-20 Y0 
G03 X-50 Y-50 I0 J-50
G01 X0 Y-33.22 
G03 X13.159 Y-18.794 I20.018 J0.012
G01 X131.841 Y-47.986 
G01 X7.507 Y-2.157 
M8
G40
G253 (Teil 2: UT_BS_Pos.38-39)
M05
G1 X198.615 Y-57.843 
M06
G41 R=P1100 E0
M7
G01 X-37.229 Y0 
G01 X-130 Y0 
G01 X0 Y50 
G01 X20 Y0 
G03 X50 Y50 I0 J50
G01 X0 Y33.22 
G03 X-13.16 Y18.794 I-20.018 J-0.012
G01 X-131.84 Y47.986 
G01 X0 Y40 
G03 X20 Y20 I0 J20
G01 X205 Y0 
G03 X20 Y-20 I20 J0
G01 X0 Y-200 
G01 X-40 Y-40 
G01 X-4.713 Y-4.956 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-3.044 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X46.121 
M06
M7
G01 X0 Y630 
M8
G99
