%1
(00002747)
(ProFirst V8.1.797 - PP V2.0.34)
(DATE: 11.02.2014  11:27:23)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 540 X 438 X 110)
G253 ( USEDSHEET S355 316 X 322 X 110)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck Framag)
M05
G1 X337.611 Y56.779 
M06
G41 R=P1100 E0
M7
G01 X0 Y-48.75 
G01 X-22.065 Y0 
G01 X-307.5 Y0 
G01 X0 Y143 
G01 X307.5 Y0 
G01 X0 Y-143 
G01 X0 Y-3.542 
M8
G40
G253 (Teil 2: Rechteck Framag)
M05
G1 X21.757 Y219.217 
M06
G41 R=P1100 E0
M7
G01 X0 Y-44.624 
G01 X-21.757 Y0 
G01 X-307.5 Y0 
G01 X0 Y143 
G01 X307.5 Y0 
G01 X0 Y-143 
G01 X0 Y-4.586 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X17.391 Y-174.494 
M06
M7
G01 X0 Y438.27 
M8
G99
