%1
(00001192)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 05.06.2012  17:04:54)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 5956 X 2530 X 80)
G253 ( USEDSHEET S355J2+N 2958 X 2508 X 80)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Pos 2)
M05
G1 X2978.378 Y8.186 
M06
G41 R=P1100 E0
M7
G01 X-20 Y0 
G01 X-2950 Y0 
G01 X0 Y2500 
G01 X2950 Y0 
G01 X0 Y-2500 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 2: TCut)
M05
G1 X14.166 Y-3.187 
M06
M7
G01 X0 Y2529.95 
M8
G99
