%1
(00001379)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 22.08.2012  14:50:44)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 12040 X 2520 X 15)
G253 ( USEDSHEET S235 5368 X 768 X 15)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: 2_7)
M05
G1 X5383 Y8 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-5360 Y0 
G01 X0 Y760 
G01 X5360 Y0 
G01 X0 Y-760 
G01 X0 Y-8 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 2: TCut)
M05
G1 X-4.666 
M06
M7
G01 X0 Y7.95 
M8
M05
G1 X-5363.334 Y753.085 
M06
M7
G01 X7.95 Y0 
M8
G99
