%1
(00001154)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 23.05.2012  15:51:18)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 7568 X 2000 X 15)
G253 ( USEDSHEET S355 2828 X 1408 X 15)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Brennzuschnitte_01-001_9)
M05
G1 X1418.017 Y28.896 
M06
G41 R=P1100 E0
M7
G01 X0 Y-20.896 
G01 X-10.017 Y0 
G01 X-1400 Y0 
G01 X0 Y1400 
G01 X1400 Y0 
G01 X0 Y-1400 
G01 X0 Y-2.232 
M8
G40
G253 (Teil 2: Brennzuschnitte_01-001_9)
M05
G1 X1438.201 Y2.232 
M06
G41 R=P1100 E0
M7
G01 X-17.705 Y0 
G01 X-1400 Y0 
G01 X0 Y1400 
G01 X1400 Y0 
G01 X0 Y-1400 
G01 X0 Y-2.731 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 3: TCut)
M05
G1 X28.916 Y-5.269 
M06
M7
G01 X0 Y13.453 
G01 X-19 Y0 
G01 X0 Y1403 
G01 X-2838.362 Y0 
M8
G99
