%1
(00002268)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 24.07.2013  15:01:30)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1003 X 2640 X 60)
G253 ( USEDSHEET S355J2+N 975 X 619 X 60)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: ZB6198_1)
M05
G1 X975.135 Y644.497 
M06
G41 R=P1100 E0
M7
G01 X0 Y-25.397 
G01 X0 Y-611 
G01 X-967 Y0 
G01 X0 Y611 
G01 X967 Y0 
G01 X7.966 Y0 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X13.049 Y-0.778 
M06
M7
G01 X-21.015 Y0 
M8
M05
G1 X-975.135 Y-0.656 
M06
M7
G01 X8.085 Y0 
M8
G99
