%1
(00000538)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 30.11.2011  15:07:11)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 4850 X 2080 X 45)
G253 ( USEDSHEET S355 J2+N 613 X 1463 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 735)
G253 (ANZAHL BRENNER:2 ABSTAND:735)
G253 (Teil 1: Teil_27_STLI_neu_s45_1x)
M05
G1 X631 Y8 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G01 X-605 Y0 
G01 X0 Y720 
G01 X605 Y0 
G01 X0 Y-720 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-3 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X15.703 
M06
M7
G01 X0 Y1467.355 
G01 X-628.653 Y0 
M8
G99
