%1
(00000695)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 01.02.2012  10:02:54)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3458 X 2520 X 35)
G253 ( USEDSHEET S355J2+N 1667 X 1262 X 35)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 412)
G253 (ANZAHL BRENNER:2 ABSTAND:412)
G253 (Teil 1: 96031-1-A98__SWD_010 LB boden)
M05
G1 X1464.704 Y449.812 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G01 X-1220 Y0 
G01 X-100 Y161 
G01 X-120 Y0 
G01 X0 Y239 
G01 X1660 Y0 
G01 X0 Y-239 
G01 X-120 Y0 
G01 X-100 Y-161 
G01 X-2.638 Y-4.247 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-445.565 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X236.235 Y443.119 
M06
M7
G01 X0 Y828.819 
G01 X-1680.251 Y0 
M8
G99
