%1
(00002484)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 23.10.2013  10:32:09)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3331 X 2500 X 50)
G253 ( USEDSHEET S355J2+N 3249 X 350 X 50)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_105)
M05
G1 X3290.669 Y8.022 
M06
G41 R=P1100 E0
M7
G01 X-42.165 Y0 
G01 X-1303 Y0 
G01 X0 Y342 
G01 X1303 Y0 
G01 X0 Y-342 
G01 X0 Y-6.086 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X82.972 Y347.598 
M06
M7
G01 X-82.972 Y0 
M8
M05
G1 X-1311.028 Y-0.068 
M06
M7
G01 X8.028 Y0 
M8
G99
