%1
(00001759)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 10.01.2013  10:36:48)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 8500 X 1810 X 90)
G253 ( USEDSHEET S355 0 X 0 X 90)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Fertigmass 4000 x 1550 (Bearbeitet))
M05
G1 X4043.399 Y53.052 
M06
G41 R=P1100 E0
M7
G01 X0 Y-45.052 
G01 X-12.399 Y0 
G01 X-4023 Y0 
G01 X0 Y1573 
G01 X4023 Y0 
G01 X0 Y-1573 
G01 X0 Y-5.604 
M8
G40
G253 (Teil 2: Fertigmass 4000 x 1550 (Bearbeitet))
M05
G1 X4089.755 Y5.604 
M06
G41 R=P1100 E0
M7
G01 X-41.518 Y0 
G01 X-4023 Y0 
G01 X0 Y1573 
G01 X4023 Y0 
G01 X0 Y-1573 
G01 X0 Y-5.187 
M8
G40
G99
