%1
(00001458)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 24.09.2012  15:12:59)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1912 X 1576 X 25)
G253 ( USEDSHEET S355J2+N 443 X 1522 X 25)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 355)
G253 (ANZAHL BRENNER:2 ABSTAND:355)
G253 (Teil 1: 069170Z)
M05
G1 X408.077 Y832.001 
M06
G41 R=P1100 E0
M7
G01 X-25 Y0 
G01 X-375 Y0 
G01 X0 Y160 
G01 X375 Y0 
G01 X0 Y-160 
G01 X0 Y-6 
M8
G40
G253 (Teil 2: 069170Z)
M05
G1 X74.107 Y210.447 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.438 
G01 X-14.34 Y0 
G01 X-375 Y0 
G01 X0 Y160 
G01 X375 Y0 
G01 X0 Y-160 
G01 X0 Y-8.939 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-998.072 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X-240.844 Y821.425 
M06
M7
G01 X260.412 Y0 
G01 X0 Y755.456 
M8
G99
