%1
(00002060)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 05.06.2013  09:25:13)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1823 X 860 X 60)
G253 ( USEDSHEET S355J2+N 0 X 0 X 60)
G253 (WIEDEHOLUNGEN 2)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_1)
M05
G1 X840.623 Y320.359 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.147 
G01 X-20.69 Y0 
G01 X-442 Y0 
G01 X0 Y452 
G01 X442 Y0 
G01 X0 Y-452 
G01 X0 Y-7.204 
M8
G40
G253 (Teil 2: Rechteck_1)
M05
G1 X558.47 Y-221.609 
M06
G41 R=P1100 E0
M7
G01 X-33.079 Y0 
G01 X-442 Y0 
G01 X0 Y452 
G01 X442 Y0 
G01 X0 Y-452 
G01 X0 Y-5.179 
M8
G40
G99
