%1
(00000520)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 28.11.2011  15:54:08)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 2670 X 1660 X 60)
G253 ( USEDSHEET S355 J2+N 1881 X 608 X 60)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_47)
M05
G1 X1899 Y8 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G01 X-600 Y0 
G01 X0 Y600 
G01 X600 Y0 
G01 X0 Y-600 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-7.274 Y-3 
M06
M7
G01 X0 Y7.95 
M8
M05
G1 X-600.973 Y591.755 
M06
M7
G01 X8.197 Y0 
M8
G99
