%1
(00002013)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 16.05.2013  14:48:43)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 2881 X 2020 X 70)
G253 ( USEDSHEET S235 279 X 1801 X 70)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Nachtrag Platte)
M05
G1 X293.471 Y1565.176 
M06
G41 R=P1100 E0
M7
G01 X0 Y-35.127 
G01 X-14.701 Y0 
G01 X-270.5 Y0 
G01 X0 Y270.5 
G01 X270.5 Y0 
G01 X0 Y-270.5 
G01 X0 Y-6.153 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-278.77 Y278.353 
M06
M7
G01 X296.912 Y0 
G01 X0 Y-280.388 
M8
G99
