%1
(00000757)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 17.02.2012  14:11:38)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1427 X 357 X 30)
G253 ( USEDSHEET S355J2+N 378 X 305 X 30)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: 408546)
M05
G1 X378.035 Y154.946 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G01 X-352 Y0 
G01 X0 Y150 
G01 X352 Y0 
G01 X18 Y-18 
G01 X0 Y-114 
G01 X-18 Y-18 
G01 X-3.536 Y-3.536 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X25.863 Y-4.499 
M06
M7
G01 X0 Y210.589 
M8
G99
