%1
(00001042)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 27.04.2012  10:41:56)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 9288 X 2510 X 30)
G253 ( USEDSHEET S355J2+N 131 X 838 X 30)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 283)
G253 (ANZAHL BRENNER:3 ABSTAND:283)
G253 (Teil 1: Brennzuschnitte_2_2)
M05
G1 X132.217 Y7.786 
M06
G41 R=P1100 E0
M7
G01 X-18.787 Y17.647 
G02 X-90.813 Y85.896 I-45.406 J42.948
G02 X90.813 Y-85.895 I45.406 J-42.948
G01 X-0.242 Y-5.424 
M8
G40
G253 (Teil 2: Brennzuschnitte_2_2)
M05
G1 X14.954 Y125.177 
M06
G41 R=P1100 E0
M7
G01 X-17.941 Y17.878 
G02 X-84.354 Y92.246 I-42.177 J46.123
G02 X84.354 Y-92.246 I42.177 J-46.123
G01 X-1.09 Y-5.485 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-157.58 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X34.945 
M06
M7
G01 X0 Y850.199 
G01 X-144.006 Y0 
M8
G99
