%1
(00000007)
(ProFirst V7.444.21 - PP V2.0.20 MACHINE SATO)
(DATE: 16.02.2011  13:06:45)
(MACHINE: SATO)
(SHEET S355 592 X 707 X 15)
G253( USEDSHEET S355 105 X 336 X 15)
G91
(HEADS 2 PITCH 231)
G253 (ANZAHL BRENNER:2 ABSTAND:231)
M5
G1 X62.071 Y47.929 
M6
G41 R=P1100 E0
M7
G1 X10.607 Y-10.607 
G3 X-35.355 Y35.355 I-17.678 J17.678 
G3 X31.491 Y-38.515 I17.678 J-17.678 
G3 X3.864 Y3.16 I-13.813 J20.837 
G1 X0 Y8 M1014 
M8
G40
M5
G1 X47.322 Y-40.322 
M6
G41 R=P1100 E0
M7
G1 X-15 Y0 
G1 X-100 Y0 
G1 X0 Y100 
G1 X100 Y0 
G1 X0 Y-95 
G1 X0 Y-5 
G1 X0 Y-8 M1014 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M5
G1 X0 Y3 
M6
M0 (TORCH CHANGE)
M5
G1 X-3.05 Y0 
M6
M7
G1 X0 Y4 M1014 
M8
M5
G1 X0 Y151 
M6
M7
G1 X0 Y-49 
G1 X0 Y124 
G1 X0 Y5 M1014 
M8
M5
G1 X-101.95 Y97.95 
M6
M7
G1 X4 Y0 M1014 
M8
G99
