%1
(00002580)
(ProFirst V8.0.562 - PP V2.0.34)
(DATE: 29.11.2013  09:21:32)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 7104 X 2130 X 20)
G253 ( USEDSHEET S355J2+N 7080 X 450 X 20)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Bis_Vam2)
M05
G1 X7096.742 Y244.142 
M06
G41 R=P1100 E0
M7
G01 X-14.142 Y-14.142 
G01 X-2.6 Y-1.5 
G01 X0 Y-218.5 
G01 X-7070 Y0 
G01 X0 Y440 
G01 X7070 Y0 
G01 X0 Y-218.5 
G01 X2.6 Y-1.5 
G01 X5.657 Y-5.657 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-7088.257 Y225.979 
M06
M7
G01 X7104 Y0 
M8
G99
