%1
(00000603)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 28.12.2011  13:30:19)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 7240 X 2500 X 60)
G253 ( USEDSHEET S235 6977 X 1373 X 60)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: T-Nutenplatte)
M05
G1 X6986.616 Y8.249 
M06
G41 R=P1100 E0
M7
G01 X-29.966 Y0 
G01 X-675 Y0 
G01 X-20 Y20 
G01 X0 Y1325 
G01 X20 Y20 
G01 X675 Y0 
G01 X20 Y-20 
G01 X0 Y-1325 
G01 X-20 Y-20 
G01 X0 Y-5.865 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X47.952 Y-2.383 
M06
M7
G01 X0 Y1389.388 
G01 X-751.552 Y0 
M8
G99
