%1
(00001542)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 30.10.2012  16:19:33)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3287 X 2530 X 35)
G253 ( USEDSHEET S355J2+N 497 X 807 X 35)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 410)
G253 (ANZAHL BRENNER:2 ABSTAND:410)
G253 (Teil 1: Mat. 109468)
M05
G1 X278.031 Y202 
M06
G41 R=P1100 E0
M7
G01 X27.263 Y0 
G01 X2.6 Y1.5 
G03 X-74.97 Y-1.5 I-37.47 J-1.5
G03 X74.97 Y-1.5 I37.5 J0
G01 X-2.6 Y1.5 
G01 X-6.285 Y3.604 
M8
G40
M05
G1 X76.496 Y-3.604 
M06
G41 R=P1100 E0
M7
G01 X-27.751 Y0 
G01 X-2.6 Y-1.5 
G03 X74.97 Y1.499 I37.47 J1.5
G03 X-74.97 Y1.5 I-37.5 J0.001
G01 X2.6 Y-1.5 
G01 X4.542 Y-3.298 
M8
G40
M05
G1 X159.04 Y-161.224 
M06
G41 R=P1100 E0
M7
G01 X0 Y-30.671 
G01 X-14.582 Y0 
G01 X-2.902 Y0.768 
G02 X-2.328 Y-0.575 I-2.328 J4.425
G01 X-290 Y0 
G02 X0.001 Y390 I0 J195
G01 X289.999 Y0 
G02 X5 Y-5 I0 J-5
G01 X0 Y-380 
G02 X-0.559 Y-2.296 I-5 J0
G01 X0.788 Y-2.896 
G01 X1.75 Y-3.947 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-2.861 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X23.075 
M06
M7
G01 X0 Y819.69 
G01 X-521.579 Y0 
M8
G99
