%1
(00002120)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 19.06.2013  09:21:17)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 8100 X 2520 X 70)
G253 ( USEDSHEET S355J2+N 4077 X 2487 X 70)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: LA638749A)
M05
G1 X4095.245 Y5.5 
M06
G41 R=P1100 E0
M7
G01 X-18.745 Y0 
G01 X-4071 Y0 
G01 X0 Y2481 
G01 X4071 Y0 
G01 X0 Y-2481 
G01 X0 Y-4.023 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 2: TCut)
M05
G1 X8.159 Y-1.477 
M06
M7
G01 X0 Y2520 
M8
G99
