%1
(00001150)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 21.05.2012  17:53:49)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12050 X 2080 X 35)
G253 ( USEDSHEET S355J2+N 4200 X 1350 X 35)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 345)
G253 (ANZAHL BRENNER:4 ABSTAND:345)
G253 (Teil 1: 409122_1)
M05
G1 X88.951 Y185.413 
M06
G41 R=P1100 E0
M7
G01 X0 Y-24.222 
G01 X-17.951 Y0 
G01 X-59 Y0 
G02 X-5 Y5 I0 J5
G01 X0 Y106.007 
G02 X0.904 Y2.868 I5.2 J-0.063
G01 X26.603 Y37.993 
G02 X4.096 Y2.132 I4.096 J-2.868
G01 X27.397 Y0 
G02 X5 Y-5 I0 J-5
G01 X0 Y-25 
G01 X-34 Y0 
G03 X-10 Y-10 I0 J-10
G01 X0 Y-74 
G03 X10 Y-10 I10 J0
G01 X34 Y0 
G01 X0 Y-30 
G01 X0 Y-2.907 
M8
G40
(HEADS 3 PITCH 345)
G253 (ANZAHL BRENNER:3 ABSTAND:345)
M0 (TORCH CHANGE)
M05
G1 Y-158.284 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: 409122_1)
M05
G1 X17.951 Y357.6 
M06
G41 R=P1100 E0
M7
G01 X0 Y-24.223 
G01 X-17.951 Y0 
G01 X-59 Y0 
G02 X-5 Y5 I0 J5
G01 X0 Y106.007 
G02 X0.904 Y2.868 I5.2 J-0.063
G01 X26.603 Y37.993 
G02 X4.096 Y2.132 I4.096 J-2.868
G01 X27.397 Y0 
G02 X5 Y-5 I0 J-5
G01 X0 Y-25 
G01 X-34 Y0 
G03 X-10 Y-10 I0 J-10
G01 X0 Y-74 
G03 X10 Y-10 I10 J0
G01 X34 Y0 
G01 X0 Y-30 
G01 X0 Y-2.907 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-330.47 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X-71 Y1357.19 
M06
M7
G01 X95.888 Y0 
G01 X0 Y-1210 
G01 X4112 Y0 
G01 X0 Y-147.14 
M8
G99
