%1
(00000262)
(ProFirst V7.2.6 - PP V2.0.34)
(DATE: 19.07.2011  10:24:01)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 2000 X 1000 X 40)
G253 ( USEDSHEET S355 J2+N 0 X 0 X 40)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Brennzuschnitte_8)
M05
G1 X289.536 Y9.464 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G02 X-3.536 Y-1.464 I-3.536 J3.536
G01 X-258 Y0 
G02 X-5 Y5 I0 J5
G01 X0 Y260 
G02 X5 Y5 I5 J0
G01 X258 Y0 
G02 X5 Y-5 I0 J-5
G01 X0 Y-260 
G02 X-1.464 Y-3.536 I-5 J0
G01 X0 Y-5 
M8
G40
G99
