%1
(00002539)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 07.11.2013  16:38:41)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 1910 X 913 X 90)
G253 ( USEDSHEET S355 0 X 0 X 90)
G253 (WIEDEHOLUNGEN 2)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_1_8)
M05
G1 X1577.18 Y281.102 
M06
G41 R=P1100 E0
M7
G01 X-34.733 Y0 
G01 X-1243.5 Y0 
G01 X0 Y127 
G01 X1243.5 Y0 
G01 X0 Y-127 
G01 X0 Y-6.513 
M8
G40
G253 (Teil 2: Rechteck_1_8)
M05
G1 X42.153 Y158.569 
M06
G41 R=P1100 E0
M7
G01 X-41.944 Y0 
G01 X-1243.5 Y0 
G01 X0 Y127 
G01 X1243.5 Y0 
G01 X0 Y-127 
G01 X0 Y-7.631 
M8
G40
G99
