%1
(00002014)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 17.05.2013  09:08:03)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 2881 X 2020 X 70)
G253 ( USEDSHEET S235 645 X 279 X 70)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Nachtrag Platte)
M05
G1 X656.741 Y41.229 
M06
G41 R=P1100 E0
M7
G01 X0 Y-33.185 
G01 X-12.205 Y0 
G01 X-270.5 Y0 
G01 X0 Y270.5 
G01 X270.5 Y0 
G01 X0 Y-270.5 
G01 X0 Y-2.924 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X16.521 Y-5.12 
M06
M7
G01 X0 Y280.903 
G01 X-295.057 Y0 
M8
G99
