%1
(00000658)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 23.01.2012  17:03:25)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3118 X 1650 X 25)
G253 ( USEDSHEET S355J2+N 0 X 0 X 25)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 672)
G253 (ANZAHL BRENNER:2 ABSTAND:672)
G253 (Teil 1: Teil33_OT_s25_1x)
M05
G1 X715.159 Y8.599 
M06
G41 R=P1100 E0
M7
G01 X-20 Y0 
G01 X-320 Y0 
G01 X0 Y660 
G01 X320 Y0 
G01 X30 Y-30 
G01 X0 Y-600 
G01 X-30 Y-30 
G01 X-4.243 Y-4.243 
M8
G40
G253 (Teil 2: Teil33_OT_s25_1x)
M05
G1 X386.277 Y6.03 
M06
G41 R=P1100 E0
M7
G01 X-20 Y0 
G01 X-320 Y0 
G01 X0 Y660 
G01 X320 Y0 
G01 X30 Y-30 
G01 X0 Y-600 
G01 X-30 Y-30 
G01 X-4.243 Y-4.243 
M8
G40
G253 (Teil 3: Teil33_OT_s25_1x)
M05
G1 X386.277 Y2.009 
M06
G41 R=P1100 E0
M7
G01 X-20 Y0 
G01 X-320 Y0 
G01 X0 Y660 
G01 X320 Y0 
G01 X30 Y-30 
G01 X0 Y-600 
G01 X-30 Y-30 
G01 X-4.243 Y-4.243 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-3.91 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: Teil33_OT_s25_1x)
M05
G1 X696.243 Y8.165 
M06
G41 R=P1100 E0
M7
G01 X-20 Y0 
G01 X-600 Y0 
G01 X-30 Y30 
G01 X0 Y320 
G01 X660 Y0 
G01 X0 Y-320 
G01 X-30 Y-30 
G01 X-4.243 Y-4.243 
M8
G40
G253 (Teil 5: Teil33_OT_s25_1x)
M05
G1 X696.433 Y4.242 
M06
G41 R=P1100 E0
M7
G01 X-20 Y0 
G01 X-600 Y0 
G01 X-30 Y30 
G01 X0 Y320 
G01 X660 Y0 
G01 X0 Y-320 
G01 X-30 Y-30 
G01 X-4.243 Y-4.243 
M8
G40
G99
