%1
(00001751)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 07.01.2013  09:25:34)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3440 X 2070 X 40)
G253 ( USEDSHEET S355J2+N 560 X 1886 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 475)
G253 (ANZAHL BRENNER:4 ABSTAND:475)
G253 (Teil 1: inkl. glühen_1)
M05
G1 X323 Y178.239 
M06
G41 R=P1100 E0
M7
G01 X0 Y-27.239 
G01 X0 Y-144 
G01 X-291 Y0 
G01 X0 Y255.5 
G03 X-14.5 Y14.5 I-14.5 J0
G01 X-10.5 Y0 
G01 X0 Y184 
G01 X219 Y0 
G01 X0 Y-170.5 
G02 X-14.216 Y-15.486 I-15.603 J0.055
G03 X-11.784 Y-14.246 I2.77 J-14.289
G01 X0 Y-126.268 
G03 X14.5 Y-14.5 I14.5 J0
G01 X21 Y0 
G03 X14.5 Y14.5 I0 J14.5
G01 X0 Y16.5 
G01 X73 Y0 
G01 X7.247 Y0 
M8
G40
G253 (Teil 2: inkl. glühen_1)
M05
G1 X229.835 Y69.385 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.385 
G01 X0 Y-184 
G01 X-219 Y0 
G01 X0 Y170.5 
G02 X14.216 Y15.486 I15.603 J-0.055
G03 X11.784 Y14.246 I-2.77 J14.289
G01 X0 Y126.268 
G03 X-14.5 Y14.5 I-14.5 J0
G01 X-21 Y0 
G03 X-14.5 Y-14.5 I0 J-14.5
G01 X0 Y-16.5 
G01 X-73 Y0 
G01 X0 Y144 
G01 X291 Y0 
G01 X0 Y-255.5 
G03 X14.5 Y-14.5 I14.5 J0
G01 X10.5 Y0 
G01 X7.189 Y0 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-191 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X0.004 
M06
M7
G01 X0 Y2070 
M8
G99
