%1
(00000669)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 25.01.2012  14:03:33)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2180 X 2720 X 65)
G253 ( USEDSHEET S355J2+N 1856 X 1515 X 65)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 760)
G253 (ANZAHL BRENNER:2 ABSTAND:760)
G253 (Teil 1: NOR 858378 Pos. 30)
M05
G1 X1662.898 Y380.36 
M06
G41 R=P1100 E0
M7
G01 X18 Y0 
G03 X-400 Y0.001 I-200 J0
G03 X400 Y-0.002 I200 J-0.001
G01 X-3.536 Y3.537 
M8
G40
M05
G1 X70.402 Y-285.097 
M06
G41 R=P1100 E0
M7
G01 X-17.968 Y1.072 
G02 X-497.798 Y560.979 I-248.899 J280.489
G02 X497.798 Y-560.978 I248.898 J-280.49
G01 X-0.299 Y-4.992 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-94.88 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-641.399 Y1290 
M06
M7
G01 X0 Y251.496 
G01 X1091.85 Y0 
M8
G99
