%1
(00000266)
(ProFirst V7.2.6 - PP V2.0.34)
(DATE: 22.07.2011  08:05:49)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 2000 X 1000 X 20)
G253 ( USEDSHEET S355 J2+N 0 X 0 X 20)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 384)
G253 (ANZAHL BRENNER:3 ABSTAND:384)
G253 (Teil 1: 407352_2)
M05
G1 X193 Y8 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-170 Y0 
G01 X0 Y180 
G01 X170 Y0 
G01 X0 Y-180 
G01 X0 Y-8 
M8
G40
(HEADS 2 PITCH 384)
G253 (ANZAHL BRENNER:2 ABSTAND:384)
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: 407352_2)
M05
G1 X15 Y200 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-170 Y0 
G01 X0 Y180 
G01 X170 Y0 
G01 X0 Y-180 
G01 X0 Y-8 
M8
G40
G99
