%1
(00000954)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 06.04.2012  11:50:15)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1737 X 930 X 30)
G253 ( USEDSHEET S355J2+N 253 X 829 X 30)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 280)
G253 (ANZAHL BRENNER:3 ABSTAND:280)
G253 (Teil 1: 408918_8)
M05
G1 X273.175 Y8 
M06
G41 R=P1100 E0
M7
G01 X-20.175 Y0 
G01 X-245 Y0 
G01 X0 Y122 
G01 X245 Y0 
G01 X0 Y-122 
G01 X0 Y-2.597 
M8
G40
G253 (Teil 2: 408918_8)
M05
G1 X20.175 Y141.318 
M06
G41 R=P1100 E0
M7
G01 X-20.175 Y0 
G01 X-245 Y0 
G01 X0 Y122 
G01 X245 Y0 
G01 X0 Y-122 
G01 X0 Y-2.597 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-144.124 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X25.17 
M06
M7
G01 X0 Y835.666 
G01 X-278.12 Y0 
M8
G99
