%1
(00001317)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 17.07.2012  11:53:07)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 2620 X 2470 X 55)
G253 ( USEDSHEET S235 93 X 463 X 55)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 240)
G253 (ANZAHL BRENNER:2 ABSTAND:240)
G253 (Teil 1: 2007 & 2010)
M05
G1 X108.4 Y42.507 
M06
G41 R=P1100 E0
M7
G01 X0 Y-34.507 
G01 X-15.4 Y0 
G01 X-85 Y0 
G01 X0 Y215 
G01 X85 Y0 
G01 X0 Y-215 
G01 X0 Y-5.73 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-2.27 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X22.55 
M06
M7
G01 X0 Y466.9 
G01 X-115.55 Y0 
M8
G99
