%1
(00001801)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 07.02.2013  09:35:33)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 3250 X 2770 X 120)
G253 ( USEDSHEET S355 3011 X 2260 X 120)
G253 (WIEDEHOLUNGEN 2)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Proj. 20122762)
M05
G1 X3050.363 Y8 
M06
G41 R=P1100 E0
M7
G01 X-39.363 Y0 
G01 X-3003 Y0 
G01 X0 Y2252 
G01 X3003 Y0 
G01 X0 Y-2252 
G01 X0 Y-6.086 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 2: TCut)
M05
G1 X0.05 Y2255.237 
M06
M7
G01 X238.95 Y0 
M8
M05
G1 X-3250 Y-1.114 
M06
M7
G01 X7.95 Y0 
M8
G99
