%1
(00001043)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 27.04.2012  11:12:29)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 5172 X 2732 X 20)
G253 ( USEDSHEET S355J2+N 2388 X 570 X 20)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 290)
G253 (ANZAHL BRENNER:2 ABSTAND:290)
G253 (Teil 1: Brennzuschnitte_25)
M05
G1 X2284.541 Y7.287 
M06
G41 R=P1100 E0
M7
G01 X-26.273 Y0 
G01 X-10 Y0 
G01 X-10 Y10 
G01 X0 Y60 
G01 X10 Y10 
G01 X45 Y0 
G01 X0 Y-10 
G01 X-35 Y-70 
G01 X-2.434 Y-4.886 
M8
G40
G253 (Teil 2: Brennzuschnitte_25)
M05
G1 X29.175 Y98.464 
M06
G41 R=P1100 E0
M7
G01 X-26.741 Y0 
G01 X-10 Y0 
G01 X-10 Y10 
G01 X0 Y60 
G01 X10 Y10 
G01 X45 Y0 
G01 X0 Y-10 
G01 X-35 Y-70 
G01 X-2.877 Y-5.86 
M8
G40
G253 (Teil 3: Brennzuschnitte_25)
M05
G1 X27.676 Y104.699 
M06
G41 R=P1100 E0
M7
G01 X-24.799 Y0 
G01 X-10 Y0 
G01 X-10 Y10 
G01 X0 Y60 
G01 X10 Y10 
G01 X45 Y0 
G01 X0 Y-10 
G01 X-35 Y-70 
G01 X-1.847 Y-4.883 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-194.821 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: Brennzuschnitte_24)
M05
G1 X151.362 Y8.032 
M06
G41 R=P1100 E0
M7
G01 X-20.211 Y0 
G01 X-80 Y0 
G01 X0 Y500 
G01 X80 Y0 
G01 X0 Y-500 
G01 X0 Y-3.626 
M8
G40
G253 (Teil 5: TCut)
M05
G1 X27.343 Y-4.406 
M06
M7
G01 X0 Y17.022 
G01 X-17 Y0 
G01 X0 Y565 
G01 X-166.865 Y0 
M8
G99
