%1
(00001670)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 04.12.2012  10:06:21)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12090 X 2520 X 55)
G253 ( USEDSHEET S355J2+N 9566 X 662 X 55)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 340)
G253 (ANZAHL BRENNER:2 ABSTAND:340)
G253 (Teil 1: 11538/4)
M05
G1 X9600.582 Y8.073 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-8015 Y0 
G01 X0 Y314 
G01 X67.5 Y0 
G01 X0 Y-34 
G01 X694 Y0 
G01 X0 Y34 
G01 X92 Y0 
G01 X0 Y-34 
G01 X6308 Y0 
G01 X0 Y34 
G01 X92 Y0 
G01 X0 Y-34 
G01 X694 Y0 
G01 X0 Y34 
G01 X67.5 Y0 
G01 X0 Y-314 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-3.073 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-3.72 
M06
M7
G01 X0 Y8.023 
M8
M05
G1 X0.036 Y314.1 
M06
M7
G01 X0 Y25.9 
M8
M05
G1 X-4862.238 Y619.071 
M06
M7
G01 X0 Y-339.021 
M8
M05
G1 X-3157.607 Y24.942 
M06
M7
G01 X8.529 Y0 
M8
G99
