%1
(00001930)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 11.04.2013  12:40:22)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1490 X 1490 X 90)
G253 ( USEDSHEET S355J2+N 0 X 0 X 90)
G253 (WIEDEHOLUNGEN 2)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: 90 mm Gewicht_2)
M05
G1 X1266.191 Y423.852 
M06
G41 R=P1100 E0
M7
G01 X-31.821 Y-32.856 
G01 X-150 Y-150 
G01 X-700 Y0 
G01 X-150 Y150 
G01 X0 Y700 
G01 X150 Y150 
G01 X700 Y0 
G01 X150 Y-150 
G01 X0 Y-700 
G01 X0 Y-11.247 
M8
G40
G99
