%1
(00000499)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 17.11.2011  11:03:48)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 6270 X 2080 X 60)
G253 ( USEDSHEET S235 0 X 0 X 60)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 1011)
G253 (ANZAHL BRENNER:2 ABSTAND:1011)
G253 (Teil 1: Teil_6_neu_s60_2x)
M05
G1 X6261.527 Y29.786 
M06
G41 R=P1100 E0
M7
G01 X0 Y-21.786 
G01 X-8.527 Y0 
G01 X-6245 Y0 
G01 X0 Y400 
G01 X280 Y0 
G03 X30 Y30 I0 J30
G01 X0 Y200 
G03 X-30 Y30 I-30 J0
G01 X-280 Y0 
G01 X0 Y335 
G01 X6245 Y0 
G01 X0 Y-335 
G01 X-280 Y0 
G03 X-30 Y-30 I0 J-30
G01 X0 Y-200 
G03 X30 Y-30 I30 J0
G01 X280 Y0 
G01 X0 Y-400 
G01 X0 Y-6.193 
M8
G40
G99
