%1
(00001486)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 03.10.2012  14:56:36)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 1820 X 1820 X 30)
G253 ( USEDSHEET S235 155 X 1170 X 30)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 275)
G253 (ANZAHL BRENNER:2 ABSTAND:275)
G253 (Teil 1: Ronde_34)
M05
G1 X152.747 Y627.562 
M06
G41 R=P1100 E0
M7
G01 X-15.478 Y21.677 
G01 X-2.868 Y0.887 
G02 X-80.471 Y89.006 I-39.679 J45.006
G02 X82.671 Y-86.967 I40.792 J-44
G01 X0.668 Y-2.926 
G01 X1.635 Y-9.956 
M8
G40
G253 (Teil 2: Ronde_34)
M05
G1 X3.796 Y123.084 
M06
G41 R=P1100 E0
M7
G01 X-15.957 Y21.716 
G01 X-2.733 Y1.241 
G02 X-68.629 Y98.427 I-33.699 J49.642
G02 X71.068 Y-96.68 I34.93 J-48.784
G01 X0.295 Y-2.987 
G01 X0.008 Y-7.953 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-776.131 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X-79.458 Y620.45 
M06
M7
G01 X0.05 Y0 
G01 X111.903 Y0 
G01 X0 Y556 
G01 X-119.315 Y0 
M8
G99
