%1
(00001163)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 25.05.2012  13:28:34)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2847 X 2080 X 40)
G253 ( USEDSHEET S355J2+N 1413 X 1800 X 40)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Brennzuschnitte_02-001_1)
M05
G1 X1440.491 Y8 
M06
G41 R=P1100 E0
M7
G01 X-27.491 Y0 
G01 X-1405 Y0 
G01 X0 Y1125 
G01 X1405 Y0 
G01 X0 Y-1125 
G01 X0 Y-3.197 
M8
G40
G253 (Teil 2: Brennzuschnitte_02-002_1)
M05
G1 X-911.5 Y1258.333 
M06
G41 R=P1100 E0
M7
G01 X23 Y0 
G03 X-95 Y0 I-47.5 J0
G03 X95 Y0 I47.5 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X456.932 Y-114.536 
M06
G41 R=P1100 E0
M7
G01 X-30.896 Y0 
G01 X-940 Y0 
G01 X0 Y60 
G01 X370 Y140 
G01 X200 Y0 
G01 X370 Y-140 
G01 X0 Y-60 
G01 X0 Y-2.605 
M8
G40
(HEADS 2 PITCH 230)
G253 (ANZAHL BRENNER:2 ABSTAND:230)
M0 (TORCH CHANGE)
M05
G1 Y-1149.531 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: Brennzuschnitte_02-002_2)
M05
G1 X-438 Y1481.429 
M06
G41 R=P1100 E0
M7
G01 X23 Y0 
G03 X-110 Y0 I-55 J0
G03 X110 Y0 I55 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X449.721 Y-114.535 
M06
G41 R=P1100 E0
M7
G01 X-31.185 Y0 
G01 X-940 Y0 
G01 X0 Y60 
G01 X370 Y140 
G01 X200 Y0 
G01 X370 Y-140 
G01 X0 Y-60 
G01 X0 Y-2.221 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1368.208 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: TCut)
M05
G1 X-947 Y1677.421 
M06
M7
G01 X364.171 Y132.547 
G01 X213 Y0 
G01 X408.908 Y-156.965 
G01 X0 Y-515 
G01 X464 Y0 
G01 X0 Y-1137.953 
M8
G99
