%1
(00001867)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 07.03.2013  16:56:49)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 5661 X 2590 X 30)
G253 ( USEDSHEET S355J2+N 328 X 2160 X 30)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: UT_BS_Pos.1-8)
M05
G1 X336.739 Y1959.83 
M06
G41 R=P1100 E0
M7
G01 X-23.738 Y0 
G01 X-305 Y0 
G01 X0 Y200 
G01 X305 Y0 
G03 X15 Y-15 I15 J0
G01 X0 Y-170 
G03 X-15 Y-15 I0 J-15
G01 X0 Y-5.395 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-313.001 Y209.039 
M06
M7
G01 X1127.802 Y0 
G01 X0 Y-362.594 
M8
G99
