%1
(00001016)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 23.04.2012  15:34:46)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3040 X 1440 X 70)
G253 ( USEDSHEET S355J2+N 808 X 1170 X 70)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 295)
G253 (ANZAHL BRENNER:2 ABSTAND:295)
G253 (Teil 1: w015-1-12_ausbrenn_t28-29)
M05
G1 X824.472 Y43.672 
M06
G41 R=P1100 E0
M7
G01 X0 Y-35.672 
G01 X-16.472 Y0 
G01 X-800 Y0 
G01 X0 Y278 
G01 X800 Y0 
G01 X0 Y-278 
G01 X0 Y-5.016 
M8
G40
G253 (Teil 2: w015-1-12_ausbrenn_t30-31)
M05
G1 X-22.519 Y628.315 
M06
G41 R=P1100 E0
M7
G01 X0 Y-34.251 
G01 X-17.481 Y0 
G01 X-760 Y0 
G01 X0 Y278 
G01 X760 Y0 
G01 X0 Y-278 
G01 X0 Y-6.768 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-590.28 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X70.655 
M06
M7
G01 X0 Y590.809 
G01 X-40 Y0 
G01 X0 Y587 
G01 X-798.605 Y0 
M8
G99
