%1
(00002775)
(ProFirst V8.1.797 - PP V2.0.34)
(DATE: 18.02.2014  13:46:41)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12000 X 2500 X 40)
G253 ( USEDSHEET S355J2+N 2847 X 2431 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 1205)
G253 (ANZAHL BRENNER:2 ABSTAND:1205)
G253 (Teil 1: Korbtischaufnahme)
M05
G1 X447.425 Y8 
M06
G41 R=P1100 E0
M7
G01 X-32.425 Y0 
G01 X-407 Y0 
G01 X0 Y1182.8 
G01 X407 Y0 
G01 X0 Y-127.5 
G01 X523 Y0 
G01 X0 Y-927.8 
G01 X-523 Y0 
G01 X0 Y-127.5 
G01 X0 Y-4.678 
M8
G40
G253 (Teil 2: Grundgestell 6)
M05
G1 X919.401 Y1119.114 
M06
G41 R=P1100 E0
M7
G01 X-30.045 Y0 
G01 X-800 Y0 
G01 X0 Y31.272 
G01 X274 Y69 
G01 X0 Y3.228 
G01 X252 Y0 
G01 X0 Y-3.228 
G01 X274 Y-69 
G01 X0 Y-31.272 
G01 X0 Y-5.996 
M8
G40
G253 (Teil 3: Korbtischaufnahme)
M05
G1 X598.227 Y-1073.285 
M06
G41 R=P1100 E0
M7
G01 X0 Y-35.156 
G01 X-14.469 Y0 
G01 X-407 Y0 
G01 X0 Y127.5 
G01 X-523 Y0 
G01 X0 Y927.8 
G01 X523 Y0 
G01 X0 Y127.5 
G01 X407 Y0 
G01 X0 Y-1182.8 
G01 X0 Y-3.517 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-4.484 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: Korbtischaufnahme)
M05
G1 X471.13 Y8 
M06
G41 R=P1100 E0
M7
G01 X-35.005 Y0 
G01 X-407 Y0 
G01 X0 Y1182.8 
G01 X407 Y0 
G01 X0 Y-127.5 
G01 X523 Y0 
G01 X0 Y-927.8 
G01 X-523 Y0 
G01 X0 Y-127.5 
G01 X0 Y-4.89 
M8
G40
G253 (Teil 5: TCut)
M05
G1 X518.652 Y-3.111 
M06
M7
G01 X0 Y135.451 
M8
M05
G1 X-920.156 Y1055.4 
M06
M7
G01 X0 Y26.519 
G01 X-34.572 Y0 
M8
M05
G1 X-1.141 Y1178.481 
M06
M7
G01 X0 Y104.149 
M8
G99
