%1
(00001121)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 11.05.2012  13:16:30)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 6804 X 2560 X 60)
G253 ( USEDSHEET S355J2+N 4008 X 2026 X 60)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Art. 9796/1)
M05
G1 X4026.057 Y1625.468 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G01 X-4000 Y0 
G01 X0 Y200 
G01 X4000 Y0 
G01 X0 Y-200 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-467.057 Y-5.543 
M06
M7
G01 X493.337 Y0 
G01 X0 Y419 
G01 X-4034.287 Y0 
M8
G99
