%1
(00000045)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 05.01.2012  08:41:19)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET 5754 3260 X 1950 X 180)
G253 ( USEDSHEET 5754 0 X 0 X 180)
G253 (WIEDEHOLUNGEN 3)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: TISCHBLECH_V_2300X_+3mm+1mm)
M05
G1 X3236.974 Y30.5 
M06
G41 R=P1100 E0
M7
G01 X-50.974 Y0 
G01 X0 Y-22.5 
G01 X-3123 Y0 
G01 X0 Y62.5 
G03 X-25 Y0 I-12.5 J0
G01 X0 Y-12.5 
G01 X-30 Y0 
G01 X0 Y855 
G01 X3233 Y0 
G01 X0 Y-855 
G01 X-50 Y0 
G03 X-5 Y-5 I0 J-5
G01 X0 Y-22.5 
G01 X5.359 Y-6.909 
M8
G40
G253 (Teil 2: TISCHBLECH_V_2300X_+3mm+1mm)
M05
G1 X42.518 Y1895.909 
M06
G42 R=P1100 E0
M7
G01 X-47.877 Y0 
G01 X0 Y22.5 
G01 X-3123 Y0 
G01 X0 Y-62.5 
G02 X-25 Y0 I-12.5 J0
G01 X0 Y12.5 
G01 X-30 Y0 
G01 X0 Y-855 
G01 X3233 Y0 
G01 X0 Y855 
G01 X-50 Y0 
G02 X-5 Y5 I0 J5
G01 X0 Y22.5 
G01 X6.269 Y7.919 
M8
G40
G99
