%1
(00001632)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 21.11.2012  11:04:13)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 10020 X 2015 X 30)
G253 ( USEDSHEET S355J2+N 0 X 0 X 30)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Tischplatte)
M05
G1 X4958 Y1983 
M06
G41 R=P1100 E0
M7
G01 X0 Y-25 
G01 X0 Y-1950 
G01 X-4950 Y0 
G01 X0 Y1950 
G01 X4950 Y0 
G01 X5 Y0 
M8
G40
G253 (Teil 2: Tischplatte)
M05
G1 X4965.291 Y25 
M06
G41 R=P1100 E0
M7
G01 X0 Y-25 
G01 X0 Y-1950 
G01 X-4950 Y0 
G01 X0 Y1950 
G01 X4950 Y0 
G01 X5 Y0 
M8
G40
G99
