%1
(00000312)
(ProFirst V7.2.6 - PP V2.0.34)
(DATE: 24.08.2011  17:04:38)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 874 X 1487 X 50)
G253 ( USEDSHEET S355 J2+N 0 X 0 X 50)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_28)
M05
G1 X403.306 Y504.254 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G01 X-320 Y0 
G01 X0 Y400 
G01 X320 Y0 
G01 X0 Y-400 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: Rechteck_28)
M05
G1 X65.263 Y71.53 
M06
G41 R=P1100 E0
M7
G01 X0 Y18 
G01 X0 Y400 
G01 X320 Y0 
G01 X0 Y-400 
G01 X-320 Y0 
G01 X-5 Y0 
M8
G40
G99
