%1
(00001307)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 16.07.2012  16:45:38)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1484 X 1385 X 50)
G253 ( USEDSHEET S355J2+N 61 X 1190 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 270)
G253 (ANZAHL BRENNER:2 ABSTAND:270)
G253 (Teil 1: 2011)
M05
G1 X75.932 Y706.297 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.641 
G01 X-14.83 Y0 
G01 X-53 Y0 
G01 X0 Y110 
G01 X53 Y0 
G01 X0 Y-110 
G01 X0 Y-5.291 
M8
G40
G253 (Teil 2: 2011)
M05
G1 X14.83 Y168.296 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.641 
G01 X-14.83 Y0 
G01 X-53 Y0 
G01 X0 Y110 
G01 X53 Y0 
G01 X0 Y-110 
G01 X0 Y-5.291 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-804.73 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X-61.102 Y1199.196 
M06
M7
G01 X82.743 Y0 
G01 X0 Y-530.657 
M8
G99
