%1
(00002527)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 05.11.2013  15:19:57)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 490 X 554 X 40)
G253 ( USEDSHEET S355J2+N 0 X 0 X 40)
G253 (WIEDEHOLUNGEN 3)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Adapterflansch_1)
M05
G1 X229.72 Y287.885 
M06
G41 R=P1100 E0
M7
G01 X34.772 Y0 
G03 X-175 Y0 I-87.5 J0
G03 X175 Y-0.001 I87.5 J0
G01 X-6.419 Y5.128 
M8
G40
M05
G1 X65.737 Y-118.884 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.243 
G01 X-15.818 Y0 
G01 X-277 Y0 
G01 X0 Y277 
G01 X277 Y0 
G01 X0 Y-46.383 
G03 X0 Y-169.234 I169 J-84.617
G01 X0 Y-61.383 
G01 X0 Y-5.215 
M8
G40
G99
