%1
(00002234)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 17.07.2013  09:07:03)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3624 X 2530 X 35)
G253 ( USEDSHEET S355J2+N 228 X 468 X 35)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Pos.128)
M05
G1 X255.605 Y398.378 
M06
G41 R=P1100 E0
M7
G01 X-27.53 Y0 
G01 X-220 Y0 
G01 X0 Y70 
G01 X220 Y0 
G01 X0 Y-70 
G01 X0 Y-5.212 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-1.607 Y-2.932 
M06
M7
G01 X0 Y8.144 
M8
M05
G1 X-226.468 Y68.558 
M06
M7
G01 X8.025 Y0 
M8
G99
