%1
(00000700)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 03.02.2012  14:09:33)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 6140 X 2660 X 170)
G253 ( USEDSHEET S355J2+N 1338 X 1220 X 170)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Pos. 1001)
M05
G1 X1366.333 Y769.815 
M06
G41 R=P1100 E0
M7
G01 X-28 Y0 
G01 X-1330 Y0 
G01 X0 Y450 
G01 X1330 Y0 
G01 X0 Y-450 
G01 X0 Y-8 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X61.572 Y-0.183 
M06
M7
G01 X0 Y477.041 
G01 X-1399.855 Y0 
M8
G99
