%1
(00001087)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 08.05.2012  11:51:10)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 6040 X 2510 X 70)
G253 ( USEDSHEET S355J2+N 5788 X 1828 X 70)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Zuschnitt Pos.1)
M05
G1 X5808.661 Y41.79 
M06
G41 R=P1100 E0
M7
G01 X0 Y-33.79 
G01 X-20.661 Y0 
G01 X-5780 Y0 
G01 X0 Y1820 
G01 X5780 Y0 
G01 X0 Y-1820 
G01 X0 Y-4.004 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X29.179 Y-3.996 
M06
M7
G01 X0 Y50.699 
G01 X-20 Y0 
G01 X0 Y1791 
G01 X-5797.129 Y0 
M8
G99
