%1
(00000871)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 23.03.2012  08:18:08)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2973 X 2200 X 20)
G253 ( USEDSHEET S355J2+N 1058 X 2080 X 20)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 350)
G253 (ANZAHL BRENNER:3 ABSTAND:350)
G253 (Teil 1: 90139477-B-_3)
M05
G1 X179.048 Y1246.243 
M06
G41 R=P1100 E0
M7
G01 X0 Y-26.442 
G01 X-10.809 Y0 
G01 X-160 Y0 
G01 X0 Y160 
G01 X160 Y0 
G01 X0 Y-160 
G01 X0 Y-4.538 
M8
G40
G253 (Teil 2: 90139477-B-_3)
M05
G1 X192.994 Y30.98 
M06
G41 R=P1100 E0
M7
G01 X0 Y-26.442 
G01 X-10.809 Y0 
G01 X-160 Y0 
G01 X0 Y160 
G01 X160 Y0 
G01 X0 Y-160 
G01 X0 Y-4.538 
M8
G40
(HEADS 2 PITCH 350)
G253 (ANZAHL BRENNER:2 ABSTAND:350)
M0 (TORCH CHANGE)
M05
G1 Y-1215.263 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: 90139477-B-_3)
M05
G1 X-171.376 Y1418.351 
M06
G41 R=P1100 E0
M7
G01 X0 Y-26.441 
G01 X-10.809 Y0 
G01 X-160 Y0 
G01 X0 Y160 
G01 X160 Y0 
G01 X0 Y-160 
G01 X0 Y-4.538 
M8
G40
G253 (Teil 4: 90139477-B-_3)
M05
G1 X192.994 Y30.979 
M06
G41 R=P1100 E0
M7
G01 X0 Y-26.441 
G01 X-10.809 Y0 
G01 X-160 Y0 
G01 X0 Y160 
G01 X160 Y0 
G01 X0 Y-160 
G01 X0 Y-4.538 
M8
G40
(HEADS 4 PITCH 350)
G253 (ANZAHL BRENNER:4 ABSTAND:350)
M0 (TORCH CHANGE)
M05
G1 Y-1387.372 
M06
M0 (TORCH CHANGE)
G253 (Teil 5: 90139477-B-)
M05
G1 X145.771 Y38.706 
M06
G41 R=P1100 E0
M7
G01 X0 Y-30.342 
G01 X-11.132 Y0 
G01 X-170 Y0 
G01 X0 Y140 
G01 X170 Y0 
G01 X0 Y-140 
G01 X0 Y-5.149 
M8
G40
(HEADS 3 PITCH 350)
G253 (ANZAHL BRENNER:3 ABSTAND:350)
M0 (TORCH CHANGE)
M05
G1 Y-3.215 
M06
M0 (TORCH CHANGE)
G253 (Teil 6: 90139477-B-)
M05
G1 X11.132 Y190.865 
M06
G41 R=P1100 E0
M7
G01 X0 Y-30.342 
G01 X-11.132 Y0 
G01 X-170 Y0 
G01 X0 Y140 
G01 X170 Y0 
G01 X0 Y-140 
G01 X0 Y-5.149 
M8
G40
(HEADS 4 PITCH 350)
G253 (ANZAHL BRENNER:4 ABSTAND:350)
M0 (TORCH CHANGE)
M05
G1 Y-155.374 
M06
M0 (TORCH CHANGE)
G253 (Teil 7: 90139477-B-)
M05
G1 X203.411 Y38.408 
M06
G41 R=P1100 E0
M7
G01 X0 Y-30.341 
G01 X-11.132 Y0 
G01 X-170 Y0 
G01 X0 Y140 
G01 X170 Y0 
G01 X0 Y-140 
G01 X0 Y-5.149 
M8
G40
(HEADS 3 PITCH 350)
G253 (ANZAHL BRENNER:3 ABSTAND:350)
M0 (TORCH CHANGE)
M05
G1 Y-2.917 
M06
M0 (TORCH CHANGE)
G253 (Teil 8: 90139477-B-_2)
M05
G1 X-15.675 Y189.478 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.253 
G01 X-10.903 Y0 
G01 X-140 Y0 
G01 X0 Y140 
G01 X140 Y0 
G01 X0 Y-140 
G01 X0 Y-8.196 
M8
G40
(HEADS 4 PITCH 350)
G253 (ANZAHL BRENNER:4 ABSTAND:350)
M0 (TORCH CHANGE)
M05
G1 Y-152.029 
M06
M0 (TORCH CHANGE)
G253 (Teil 9: 90139477-B_a)
M05
G1 X226.716 Y30.632 
M06
G41 R=P1100 E0
M7
G01 X0 Y-23.756 
G01 X-9.046 Y0 
G01 X-170 Y0 
G01 X0 Y140 
G01 X120 Y0 
G01 X50 Y-50 
G01 X0 Y-90 
G01 X0 Y-4.022 
M8
G40
G253 (Teil 10: 90139477-B_a)
M05
G1 X6.374 Y177.555 
M06
G41 R=P1100 E0
M7
G01 X0 Y-23.756 
G01 X-9.046 Y0 
G01 X-170 Y0 
G01 X0 Y140 
G01 X120 Y0 
G01 X50 Y-50 
G01 X0 Y-90 
G01 X0 Y-4.022 
M8
G40
G253 (Teil 11: 90139477-B_a)
M05
G1 X201.325 Y-121.998 
M06
G41 R=P1100 E0
M7
G01 X0 Y-23.756 
G01 X-9.046 Y0 
G01 X-170 Y0 
G01 X0 Y140 
G01 X120 Y0 
G01 X50 Y-50 
G01 X0 Y-90 
G01 X0 Y-4.022 
M8
G40
(HEADS 2 PITCH 350)
G253 (ANZAHL BRENNER:2 ABSTAND:350)
M0 (TORCH CHANGE)
M05
G1 Y-2.853 
M06
M0 (TORCH CHANGE)
G253 (Teil 12: 90139477-B-_3)
M05
G1 X-0.425 Y184.409 
M06
G41 R=P1100 E0
M7
G01 X0 Y-26.442 
G01 X-10.809 Y0 
G01 X-160 Y0 
G01 X0 Y160 
G01 X160 Y0 
G01 X0 Y-160 
G01 X0 Y-4.538 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-153.429 
M06
M0 (TORCH CHANGE)
G253 (Teil 13: 90139477-B-)
M05
G1 X21.179 Y888.233 
M06
G41 R=P1100 E0
M7
G01 X0 Y-30.342 
G01 X-11.132 Y0 
G01 X-170 Y0 
G01 X0 Y140 
G01 X170 Y0 
G01 X0 Y-140 
G01 X0 Y-5.149 
M8
G40
(HEADS 3 PITCH 350)
G253 (ANZAHL BRENNER:3 ABSTAND:350)
M0 (TORCH CHANGE)
M05
G1 Y-852.742 
M06
M0 (TORCH CHANGE)
G253 (Teil 14: 90139477-B-_2)
M05
G1 X-533.434 Y1239.699 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.253 
G01 X-10.903 Y0 
G01 X-140 Y0 
G01 X0 Y140 
G01 X140 Y0 
G01 X0 Y-140 
G01 X0 Y-8.196 
M8
G40
G253 (Teil 15: 90139477-B-_2)
M05
G1 X172.969 Y37.081 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.253 
G01 X-10.903 Y0 
G01 X-140 Y0 
G01 X0 Y140 
G01 X140 Y0 
G01 X0 Y-140 
G01 X0 Y-8.196 
M8
G40
(HEADS 2 PITCH 350)
G253 (ANZAHL BRENNER:2 ABSTAND:350)
M0 (TORCH CHANGE)
M05
G1 Y-1201.882 
M06
M0 (TORCH CHANGE)
G253 (Teil 16: 90139477-B-_2)
M05
G1 X-151.038 Y1391.907 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.253 
G01 X-10.903 Y0 
G01 X-140 Y0 
G01 X0 Y140 
G01 X140 Y0 
G01 X0 Y-140 
G01 X0 Y-8.196 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1354.458 
M06
M0 (TORCH CHANGE)
G253 (Teil 17: 90139477-B-_2)
M05
G1 X173.135 Y1391.353 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.253 
G01 X-10.903 Y0 
G01 X-140 Y0 
G01 X0 Y140 
G01 X140 Y0 
G01 X0 Y-140 
G01 X0 Y-8.196 
M8
G40
G253 (Teil 18: TCut)
M05
G1 X32.357 Y846.096 
M06
M7
G01 X0 Y-837.113 
G01 X378.848 Y0 
G01 X0 Y-1362.837 
M8
G99
