%1
(00001066)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 03.05.2012  15:30:56)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 4730 X 2050 X 75)
G253 ( USEDSHEET S235 468 X 743 X 75)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 380)
G253 (ANZAHL BRENNER:2 ABSTAND:380)
G253 (Teil 1: w015-5-12_t15)
M05
G1 X484.286 Y51.024 
M06
G41 R=P1100 E0
M7
G01 X0 Y-42.94 
G01 X-16.214 Y0 
G01 X-460 Y0 
G01 X0 Y355 
G01 X174 Y0 
G02 X20 Y-20 I0 J-20
G01 X0 Y-250 
G03 X20 Y-20 I20 J0
G01 X32 Y0 
G03 X20 Y20 I0 J20
G01 X0 Y250 
G02 X20 Y20 I20 J0
G01 X174 Y0 
G01 X0 Y-355 
G01 X0 Y-3.89 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-4.194 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X33.015 
M06
M7
G01 X0 Y755.082 
G01 X-501.037 Y0 
M8
G99
