%1
(00001431)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 13.09.2012  15:24:52)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 2420 X 1693 X 20)
G253 ( USEDSHEET S235 210 X 968 X 20)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 270)
G253 (ANZAHL BRENNER:2 ABSTAND:270)
G253 (Teil 1: Neue Zeichnung_2)
M05
G1 X230.087 Y446.043 
M06
G41 R=P1100 E0
M7
G01 X-20 Y0 
G01 X-202 Y0 
G01 X0 Y252 
G01 X202 Y0 
G01 X0 Y-252 
G01 X0 Y-8 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-438.043 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-210.087 Y970.145 
M06
M7
G01 X258.848 Y0 
G01 X0 Y-532.145 
M8
G99
