%1
(00001170)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 29.05.2012  16:39:33)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1728 X 1385 X 50)
G253 ( USEDSHEET S355J2+N 451 X 1334 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 675)
G253 (ANZAHL BRENNER:2 ABSTAND:675)
G253 (Teil 1: 409118_2)
M05
G1 X236.429 Y55.054 
M06
G41 R=P1100 E0
M7
G01 X0 Y-46.91 
G01 X-14.253 Y0 
G01 X-201 Y0 
G01 X0 Y651 
G01 X201 Y0 
G01 X0 Y-651 
G01 X0 Y-3.932 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-4.213 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: 409118_2)
M05
G1 X248.432 Y55.564 
M06
G41 R=P1100 E0
M7
G01 X0 Y-47.42 
G01 X-19.595 Y0 
G01 X-201 Y0 
G01 X0 Y651 
G01 X201 Y0 
G01 X0 Y-651 
G01 X0 Y-3.591 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X28.052 Y-4.553 
M06
M7
G01 X0 Y668.539 
G01 X-235 Y0 
G01 X0 Y716.237 
M8
G99
