%1
(00002954)
(ProFirst V8.2.898 - PP V2.0.34)
(DATE: 26.03.2014  08:40:42)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 760 X 700 X 30)
G253 ( USEDSHEET S355J2+N 242 X 674 X 30)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 342)
G253 (ANZAHL BRENNER:2 ABSTAND:342)
G253 (Teil 1: Cross Rib Side)
M05
G1 X251.295 Y10.001 
M06
G41 R=P1100 E0
M7
G01 X-30.987 Y0 
G01 X-210.308 Y0 
G01 X0 Y322 
G01 X210.308 Y0 
G01 X21.887 Y-20.567 
G01 X0 Y-280.865 
G01 X-21.887 Y-20.567 
G01 X-6.782 Y-6.846 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-3.155 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X48.013 
M06
M7
G01 X0 Y700 
M8
G99
