%1
(00001845)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 26.02.2013  14:24:04)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 3260 X 1950 X 180)
G253 ( USEDSHEET S355 3241 X 1942 X 180)
G253 (WIEDEHOLUNGEN 4)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: TISCHBLECH_V_2300X_+3mm+1mm)
M05
G1 X3240.808 Y30.5 
M06
G41 R=P1100 E0
M7
G01 X-52.208 Y0 
G01 X-2.6 Y-1.5 
G01 X0 Y-21 
G01 X-3123 Y0 
G01 X0 Y62.5 
G03 X-25 Y0 I-12.5 J0
G01 X0 Y-12.5 
G01 X-30 Y0 
G01 X0 Y855 
G01 X3233 Y0 
G01 X0 Y-855 
G01 X-50 Y0 
G03 X-5 Y-5 I0 J-5
G01 X0 Y-21 
G01 X2.6 Y-1.5 
G01 X6.675 Y-5.407 
M8
G40
G253 (Teil 2: TISCHBLECH_V_2300X_+3mm+1mm)
M05
G1 X39.856 Y1894.407 
M06
G42 R=P1100 E0
M7
G01 X-46.531 Y0 
G01 X-2.6 Y1.5 
G01 X0 Y21 
G01 X-3123 Y0 
G01 X0 Y-62.5 
G02 X-25 Y0 I-12.5 J0
G01 X0 Y12.5 
G01 X-30 Y0 
G01 X0 Y-855 
G01 X3233 Y0 
G01 X0 Y855 
G01 X-50 Y0 
G02 X-5 Y5 I0 J5
G01 X0 Y21 
G01 X2.6 Y1.5 
G01 X8.286 Y5.229 
M8
G40
G99
