%1
(00000454)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 03.11.2011  12:20:56)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 3372 X 2500 X 15)
G253 ( USEDSHEET S355 J2+N 1263 X 955 X 15)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 239)
G253 (ANZAHL BRENNER:4 ABSTAND:239)
G253 (Teil 1: Teil_11_neu_s15_4x)
M05
G1 X535.065 Y35.373 
M06
G41 R=P1100 E0
M7
G01 X0 Y-27.824 
G01 X-7.32 Y0 
G01 X-300 Y0 
G01 X0 Y190 
G01 X40 Y40 
G01 X260 Y0 
G01 X0 Y-230 
G01 X0 Y-4.929 
M8
G40
(HEADS 2 PITCH 440)
G253 (ANZAHL BRENNER:2 ABSTAND:440)
M0 (TORCH CHANGE)
M05
G1 Y-2.62 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: Teil_12_neu_s15_12x)
M05
G1 X252.963 Y25.352 
M06
G41 R=P1100 E0
M7
G01 X0 Y-17.146 
G01 X-8.358 Y0 
G01 X-230 Y0 
G01 X0 Y205 
G01 X230 Y0 
G01 X0 Y-205 
G01 X0 Y-4.608 
M8
G40
G253 (Teil 3: Teil_12_neu_s15_12x)
M05
G1 X6.174 Y240.561 
M06
G41 R=P1100 E0
M7
G01 X0 Y-20.749 
G01 X-6.174 Y0 
G01 X-230 Y0 
G01 X0 Y205 
G01 X230 Y0 
G01 X0 Y-205 
G01 X0 Y-6.747 
M8
G40
G253 (Teil 4: Teil_12_neu_s15_12x)
M05
G1 X252.255 Y-171.601 
M06
G41 R=P1100 E0
M7
G01 X0 Y-36.856 
G01 X-7.059 Y0 
G01 X-230 Y0 
G01 X0 Y205 
G01 X230 Y0 
G01 X0 Y-205 
G01 X0 Y-5.069 
M8
G40
G253 (Teil 5: Teil_12_neu_s15_12x)
M05
G1 X7.586 Y236.287 
M06
G41 R=P1100 E0
M7
G01 X0 Y-16.014 
G01 X-7.586 Y0 
G01 X-230 Y0 
G01 X0 Y205 
G01 X230 Y0 
G01 X0 Y-205 
G01 X0 Y-7.561 
M8
G40
G253 (Teil 6: Teil_12_neu_s15_12x)
M05
G1 X251.348 Y-185.861 
M06
G41 R=P1100 E0
M7
G01 X0 Y-21.782 
G01 X-6.153 Y0 
G01 X-230 Y0 
G01 X0 Y205 
G01 X230 Y0 
G01 X0 Y-205 
G01 X0 Y-5.948 
M8
G40
G253 (Teil 7: Teil_12_neu_s15_12x)
M05
G1 X10.176 Y252.798 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.646 
G01 X-10.176 Y0 
G01 X-230 Y0 
G01 X0 Y205 
G01 X230 Y0 
G01 X0 Y-205 
G01 X0 Y-6.882 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-216.528 
M06
M0 (TORCH CHANGE)
G253 (Teil 8: TCut)
M05
G1 X22.886 
M06
M7
G01 X0 Y1086.95 
M8
G99
