%1
(00000536)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 30.11.2011  13:43:58)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 6030 X 2050 X 75)
G253 ( USEDSHEET S235 5308 X 2040 X 75)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Teil_24_STLI_neu_s75_1x)
M05
G1 X5328.159 Y1450.701 
M06
G41 R=P1100 E0
M7
G01 X-20 Y0 
G01 X-5300 Y0 
G01 X0 Y110 
G01 X5300 Y0 
G01 X0 Y-110 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: Teil_24_STLI_neu_s75_1x)
M05
G1 X20.001 Y131.262 
M06
G41 R=P1100 E0
M7
G01 X-20 Y0 
G01 X-5300 Y0 
G01 X0 Y110 
G01 X5300 Y0 
G01 X0 Y-110 
G01 X0 Y-5 
M8
G40
G253 (Teil 3: Teil_23_STLI_neu_s75_1x)
M05
G1 X19.999 Y131.654 
M06
G41 R=P1100 E0
M7
G01 X-20 Y0 
G01 X-5300 Y0 
G01 X0 Y160 
G01 X5300 Y0 
G01 X0 Y-160 
G01 X0 Y-5 
M8
G40
G253 (Teil 4: Teil_23_STLI_neu_s75_1x)
M05
G1 X20 Y181.35 
M06
G41 R=P1100 E0
M7
G01 X-20 Y0 
G01 X-5300 Y0 
G01 X0 Y160 
G01 X5300 Y0 
G01 X0 Y-160 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 5: TCut)
M05
G1 X28.943 Y175.033 
M06
M7
G01 X0 Y-606.69 
G01 X-5337.052 Y0 
M8
G99
