%1
(00000518)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 25.11.2011  15:23:42)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 4580 X 1349 X 80)
G253 ( USEDSHEET S355 J2+N 1408 X 368 X 80)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_46)
M05
G1 X1428 Y8 
M06
G41 R=P1100 E0
M7
G01 X-20 Y0 
G01 X-1400 Y0 
G01 X0 Y360 
G01 X1400 Y0 
G01 X0 Y-360 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-2.054 Y-3 
M06
M7
G01 X0 Y7.95 
M8
M05
G1 X-1405.946 Y356.115 
M06
M7
G01 X7.95 Y0 
M8
G99
