%1
(00000947)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 04.04.2012  11:47:28)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 646 X 543 X 80)
G253 ( USEDSHEET S355J2+N 0 X 0 X 80)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 240)
G253 (ANZAHL BRENNER:2 ABSTAND:240)
G253 (Teil 1: Teil L 80 mm)
M05
G1 X641.322 Y7.246 
M06
G41 R=P1100 E0
M7
G01 X-31.624 Y0 
G01 X-600 Y0 
G01 X0 Y70 
G01 X150 Y0 
G01 X0 Y15 
G01 X275 Y0 
G01 X0 Y-20 
G01 X40 Y0 
G01 X0 Y20 
G01 X20 Y0 
G01 X0 Y-15 
G01 X115 Y0 
G01 X0 Y-70 
G01 X0 Y-2.856 
M8
G40
G253 (Teil 2: Teil L 80 mm)
M05
G1 X31.315 Y102.292 
M06
G41 R=P1100 E0
M7
G01 X-31.315 Y0 
G01 X-600 Y0 
G01 X0 Y70 
G01 X150 Y0 
G01 X0 Y15 
G01 X275 Y0 
G01 X0 Y-20 
G01 X40 Y0 
G01 X0 Y20 
G01 X20 Y0 
G01 X0 Y-15 
G01 X115 Y0 
G01 X0 Y-70 
G01 X0 Y-2.498 
M8
G40
G99
