%1
(00001470)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 27.09.2012  15:25:04)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 560 X 2053 X 30)
G253 ( USEDSHEET S235 498 X 1348 X 30)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 680)
G253 (ANZAHL BRENNER:2 ABSTAND:680)
G253 (Teil 1: N4-20-170-01-02a)
M05
G1 X524.835 Y47.328 
M06
G41 R=P1100 E0
M7
G01 X-26.929 Y0 
G03 X-39.987 Y-39.987 I-1 J-38.987
G01 X-357.013 Y0 
G01 X0 Y258.674 
G01 X235.806 Y95.326 
G01 X161.194 Y0 
G01 X0 Y-314.013 
G01 X0 Y-7.293 
M8
G40
G253 (Teil 2: N4-20-170-01-02a)
M05
G1 X-60.637 Y381.276 
M06
G41 R=P1100 E0
M7
G01 X-29.803 Y-11.936 
G01 X-235.806 Y-95.326 
G01 X-161.194 Y0 
G01 X0 Y314.013 
G03 X39.987 Y39.987 I1 J38.987
G01 X357.013 Y0 
G01 X0 Y-258.674 
G01 X0 Y-7.041 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-402.333 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X-407.466 Y1355.36 
M06
M7
G01 X559.714 Y0 
M8
G99
