%1
(00000462)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 07.11.2011  14:50:51)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 5180 X 2800 X 100)
G253 ( USEDSHEET S355 0 X 0 X 100)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 933)
G253 (ANZAHL BRENNER:2 ABSTAND:933)
G253 (Teil 1: TISCHBLECH_V500_+2mm+1mm)
M05
G1 X1280.333 Y8 
M06
G41 R=P1100 E0
M7
G01 X-55.333 Y0 
G01 X-1172 Y0 
G01 X0 Y50 
G01 X-50 Y0 
G01 X0 Y867 
G01 X1277 Y0 
G01 X0 Y-867 
G01 X-55 Y0 
G01 X0 Y-50 
G01 X0 Y-6.727 
M8
G40
G253 (Teil 2: TISCHBLECH_V500_+2mm+1mm)
M05
G1 X1343.435 Y6.727 
M06
G41 R=P1100 E0
M7
G01 X-50.11 Y0 
G01 X-1172 Y0 
G01 X0 Y50 
G01 X-50 Y0 
G01 X0 Y867 
G01 X1277 Y0 
G01 X0 Y-867 
G01 X-55 Y0 
G01 X0 Y-50 
G01 X0 Y-5.736 
M8
G40
G253 (Teil 3: TISCHBLECH_V500_+2mm+1mm)
M05
G1 X1343.933 Y5.736 
M06
G41 R=P1100 E0
M7
G01 X-50.929 Y0 
G01 X-1172 Y0 
G01 X0 Y50 
G01 X-50 Y0 
G01 X0 Y867 
G01 X1277 Y0 
G01 X0 Y-867 
G01 X-55 Y0 
G01 X0 Y-50 
G01 X0 Y-5.6 
M8
G40
G253 (Teil 4: TISCHBLECH_V500_+2mm+1mm)
M05
G1 X1349.507 Y5.6 
M06
G41 R=P1100 E0
M7
G01 X-56.503 Y0 
G01 X-1172 Y0 
G01 X0 Y50 
G01 X-50 Y0 
G01 X0 Y867 
G01 X1277 Y0 
G01 X0 Y-867 
G01 X-55 Y0 
G01 X0 Y-50 
G01 X0 Y-5.747 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-2.253 
M06
M0 (TORCH CHANGE)
G253 (Teil 5: TISCHBLECH_V500_+2mm+1mm)
M05
G1 X-3828.452 Y1874.106 
M06
G41 R=P1100 E0
M7
G01 X-50.881 Y0 
G01 X-1172 Y0 
G01 X0 Y50 
G01 X-50 Y0 
G01 X0 Y867 
G01 X1277 Y0 
G01 X0 Y-867 
G01 X-55 Y0 
G01 X0 Y-50 
G01 X0 Y-11.64 
M8
G40
G253 (Teil 6: TISCHBLECH_V500_+2mm+1mm)
M05
G1 X1317.325 Y11.64 
M06
G41 R=P1100 E0
M7
G01 X-24 Y0 
G01 X-1172 Y0 
G01 X0 Y50 
G01 X-50 Y0 
G01 X0 Y867 
G01 X1277 Y0 
G01 X0 Y-867 
G01 X-55 Y0 
G01 X0 Y-50 
G01 X0 Y-5 
M8
G40
G253 (Teil 7: TISCHBLECH_V500_+2mm+1mm)
M05
G1 X1317.004 Y5.447 
M06
G41 R=P1100 E0
M7
G01 X-24 Y0 
G01 X-1172 Y0 
G01 X0 Y50 
G01 X-50 Y0 
G01 X0 Y867 
G01 X1277 Y0 
G01 X0 Y-867 
G01 X-55 Y0 
G01 X0 Y-50 
G01 X0 Y-5 
M8
G40
G253 (Teil 8: TISCHBLECH_V500_+2mm+1mm)
M05
G1 X1317.288 Y4.553 
M06
G41 R=P1100 E0
M7
G01 X-24 Y0 
G01 X-1172 Y0 
G01 X0 Y50 
G01 X-50 Y0 
G01 X0 Y867 
G01 X1277 Y0 
G01 X0 Y-867 
G01 X-55 Y0 
G01 X0 Y-50 
G01 X0 Y-5 
M8
G40
G99
