%1
(00000639)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 10.01.2012  16:58:35)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2443 X 2525 X 50)
G253 ( USEDSHEET S355J2+N 1608 X 1408 X 50)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_49)
M05
G1 X1626.199 Y8.175 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G01 X-1600 Y0 
G01 X0 Y1400 
G01 X1600 Y0 
G01 X0 Y-1400 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X55.571 Y-3.175 
M06
M7
G01 X0 Y1438.536 
G01 X-1663.72 Y0 
M8
G99
