%1
(00001773)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 22.01.2013  11:35:27)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 6104 X 2510 X 40)
G253 ( USEDSHEET S235 1739 X 2124 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 495)
G253 (ANZAHL BRENNER:2 ABSTAND:495)
G253 (Teil 1: Rechteck_80)
M05
G1 X901.556 Y587.582 
M06
G41 R=P1100 E0
M7
G01 X0 Y-35.063 
G01 X-11.476 Y0 
G01 X-882 Y0 
G01 X0 Y477 
G01 X882 Y0 
G01 X0 Y-477 
G01 X0 Y-5.166 
M8
G40
G253 (Teil 2: Rechteck_81)
M05
G1 X435.967 Y36.533 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.744 
G01 X-10.419 Y0 
G01 X-402 Y0 
G01 X0 Y402 
G01 X402 Y0 
G01 X0 Y-402 
G01 X0 Y-4.722 
M8
G40
G253 (Teil 3: Rechteck_81)
M05
G1 X436.2 Y36.335 
M06
G41 R=P1100 E0
M7
G01 X0 Y-31.612 
G01 X-13.048 Y0 
G01 X-402 Y0 
G01 X0 Y402 
G01 X402 Y0 
G01 X0 Y-402 
G01 X0 Y-4.231 
M8
G40
(HEADS 2 PITCH 300)
G253 (ANZAHL BRENNER:2 ABSTAND:300)
M0 (TORCH CHANGE)
M05
G1 Y-547.911 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: Rechteck_83)
M05
G1 X-1334.665 Y1574.586 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.668 
G01 X-13.976 Y0 
G01 X-382 Y0 
G01 X0 Y282 
G01 X382 Y0 
G01 X0 Y-282 
G01 X0 Y-6.955 
M8
G40
G253 (Teil 5: Rechteck_83)
M05
G1 X426.927 Y41.611 
M06
G41 R=P1100 E0
M7
G01 X0 Y-35.013 
G01 X-16.224 Y0 
G01 X-382 Y0 
G01 X0 Y282 
G01 X382 Y0 
G01 X0 Y-282 
G01 X0 Y-6.479 
M8
G40
G253 (Teil 6: Rechteck_83)
M05
G1 X507.073 Y-38.533 
M06
G41 R=P1100 E0
M7
G01 X0 Y-30.387 
G01 X-12.476 Y0 
G01 X-382 Y0 
G01 X0 Y282 
G01 X382 Y0 
G01 X0 Y-282 
G01 X0 Y-4.567 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1461.595 
M06
M0 (TORCH CHANGE)
G253 (Teil 7: TCut)
M05
G1 X13.219 Y2180 
M06
M7
G01 X0 Y-724.23 
G01 X446 Y0 
G01 X0 Y-911.642 
M8
G99
