%1
(00001799)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 06.02.2013  15:39:26)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 2606 X 2550 X 20)
G253 ( USEDSHEET S235 414 X 1942 X 20)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 420)
G253 (ANZAHL BRENNER:3 ABSTAND:420)
G253 (Teil 1: PB 05 494 01_1)
M05
G1 X433.532 Y696.775 
M06
G41 R=P1100 E0
M7
G01 X-19.755 Y0 
G01 X-405.5 Y0 
G01 X0 Y405.5 
G01 X405.5 Y0 
G01 X0 Y-405.5 
G01 X0 Y-6.319 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-690.456 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-413.777 Y1946.658 
M06
M7
G01 X440.368 Y0 
G01 X0 Y-1518.085 
M8
G99
