%1
(00001970)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 03.05.2013  14:21:07)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 1910 X 913 X 90)
G253 ( USEDSHEET S355 0 X 0 X 90)
G253 (WIEDEHOLUNGEN 2)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: UT_Pos.98+13)
M05
G1 X1470.649 Y318.442 
M06
G41 R=P1100 E0
M7
G01 X-29.462 Y-23.81 
G01 X-40 Y-40 
G01 X-1220 Y0 
G01 X-40 Y40 
G01 X0 Y225 
G01 X150 Y0 
G01 X0 Y-65 
G03 X50 Y-50 I50 J0
G01 X900 Y0 
G03 X50 Y50 I0 J50
G01 X0 Y120 
G01 X150 Y0 
G01 X0 Y-280 
G01 X0 Y-7.523 
M8
G40
G99
