%1
(00001015)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 23.04.2012  15:02:48)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 5317 X 2060 X 60)
G253 ( USEDSHEET S355J2+N 3518 X 1179 X 60)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: w015-1-12_ausbrenn_t1-2)
M05
G1 X3516.154 Y8.346 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G01 X-3060 Y0 
G01 X-20 Y20 
G01 X0 Y545 
G01 X20 Y20 
G01 X3060 Y0 
G01 X20 Y-20 
G01 X0 Y-545 
G01 X-20 Y-20 
G01 X-3.536 Y-3.536 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X46.532 Y-4.81 
M06
M7
G01 X0 Y1195.274 
G01 X-3131.1 Y0 
M8
G99
