%1
(00001758)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 10.01.2013  10:36:48)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 8640 X 1820 X 90)
G253 ( USEDSHEET S355 0 X 0 X 90)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Fertigmass 4000 x 1550 (Bearbeitet))
M05
G1 X4042.665 Y67.294 
M06
G41 R=P1100 E0
M7
G01 X0 Y-59.294 
G01 X-11.665 Y0 
G01 X-4023 Y0 
G01 X0 Y1573 
G01 X4023 Y0 
G01 X0 Y-1573 
G01 X0 Y-4.428 
M8
G40
G253 (Teil 2: Fertigmass 4000 x 1550 (Bearbeitet))
M05
G1 X4098.836 Y4.428 
M06
G41 R=P1100 E0
M7
G01 X-50.689 Y0 
G01 X-4023 Y0 
G01 X0 Y1573 
G01 X4023 Y0 
G01 X0 Y-1573 
G01 X0 Y-4.639 
M8
G40
G99
