%1
(00000248)
(ProFirst V7.2.6 - PP V2.0.34)
(DATE: 19.07.2011  07:47:37)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 4450 X 2000 X 200)
G253 ( USEDSHEET S355 0 X 0 X 200)
G253 (WIEDEHOLUNGEN 2)
G91
(TECHTABLE AUTOGEN : 0 
G253 (START VORSTECHEN)
G253 (Teil 1: TISCHBLECH_V_3200_+3mm+2mm_P)
M05
G1 X4449.723 Y30.5 
M06
M7
G01 X-36.862 Y0 
G253 (Teil 2: TISCHBLECH_V_3200_+3mm+2mm_P)
G01 X-10
G02 X0Y0I10 J0
G01 X10
M8
M05
G1 X37.36 Y1939 
M06
M7
G01 X-37.11 Y0 
G01 X-10
G02 X0Y0I10 J0
G01 X10
M8
G253 (ENDE VORSTECHEN)
M0
M00
M05
G1 X-4413.111 Y-1969.5 
M06
G253 (Teil 3: TISCHBLECH_V_3200_+3mm+2mm)
M05
G1 X4412.861 Y30.5 
M06
G41 R=P1100 E0
M7
G01 X-36.861 Y0 
G01 X0 Y-22.5 
G01 X-4313 Y0 
G01 X0 Y62.5 
G03 X-25 Y0 I-12.5 J0
G01 X0 Y-12.5 
G01 X-30 Y0 
G01 X0 Y855 
G01 X4423 Y0 
G01 X0 Y-855 
G01 X-50 Y0 
G01 X-3.536 Y-1.464 
G01 X-1.465 Y-3.536 
G01 X0 Y-22.5 
G01 X6.259 Y-8.175 
M8
G40
G253 (Teil 4: TISCHBLECH_V_3200_+3mm+2mm)
M05
G1 X30.852 Y1947.175 
M06
G42 R=P1100 E0
M7
G01 X-37.111 Y0 
G01 X0 Y22.5 
G01 X-4313 Y0 
G01 X0 Y-62.5 
G02 X-25 Y0 I-12.5 J0
G01 X0 Y12.5 
G01 X-30 Y0 
G01 X0 Y-855 
G01 X4423 Y0 
G01 X0 Y855 
G01 X-50 Y0 
G01 X-3.536 Y1.464 
G01 X-1.465 Y3.536 
G01 X0 Y22.5 
G01 X5.082 Y6.55 
M8
G40
G99
