%1
(00001731)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 21.12.2012  11:16:02)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 2396 X 498 X 30)
G253 ( USEDSHEET S235 969 X 484 X 30)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 245)
G253 (ANZAHL BRENNER:2 ABSTAND:245)
G253 (Teil 1: Fuss_innen)
M05
G1 X243.132 Y47.665 
M06
G41 R=P1100 E0
M7
G01 X0 Y-33.336 
G01 X-10.018 Y0 
G01 X-225 Y0 
G01 X0 Y225 
G01 X225 Y0 
G01 X0 Y-225 
G01 X0 Y-6.005 
M8
G40
G253 (Teil 2: Fuss_innen)
M05
G1 X255.213 Y36.588 
M06
G41 R=P1100 E0
M7
G01 X0 Y-30.583 
G01 X-10.178 Y0 
G01 X-225 Y0 
G01 X0 Y225 
G01 X225 Y0 
G01 X0 Y-225 
G01 X0 Y-5.082 
M8
G40
G253 (Teil 3: Fuss_innen)
M05
G1 X255.311 Y39.751 
M06
G41 R=P1100 E0
M7
G01 X0 Y-34.669 
G01 X-10.276 Y0 
G01 X-225 Y0 
G01 X0 Y225 
G01 X225 Y0 
G01 X0 Y-225 
G01 X0 Y-4.787 
M8
G40
G253 (Teil 4: Fuss_innen)
M05
G1 X258.972 Y35.239 
M06
G41 R=P1100 E0
M7
G01 X0 Y-30.453 
G01 X-12.981 Y0 
G01 X-225 Y0 
G01 X0 Y225 
G01 X225 Y0 
G01 X0 Y-225 
G01 X0 Y-4.455 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-9.875 
M06
M0 (TORCH CHANGE)
G253 (Teil 5: TCut)
M05
G1 X15.198 Y6.286 
M06
M7
G01 X0 Y491.495 
M8
G99
