%1
(00000307)
(ProFirst V7.2.6 - PP V2.0.34)
(DATE: 23.08.2011  11:03:13)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 2000 X 1000 X 40)
G253 ( USEDSHEET S355 J2+N 0 X 0 X 40)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: M2x2 SC - 4010_Brennzuschnittzeichnung (2)_1)
M05
G1 X127.401 Y4.618 
M06
G41 R=P1100 E0
M7
G01 X-17.901 Y1.882 
G01 X-93.777 Y9.856 
G02 X-9.223 Y10.244 I1.082 J10.249
G01 X0 Y165.8 
G02 X9.223 Y10.244 I10.306 J-0.005
G01 X93.777 Y9.856 
G01 X0 Y-206 
G01 X0 Y-5 
M8
G40
G99
