%1
(00000005)
(ProFirst V7.444.21 - PP V2.0.20 MACHINE SATO)
(DATE: 16.02.2011  10:23:18)
(MACHINE: SATO)
(SHEET S355 1016 X 1693 X 35)
G253( USEDSHEET S355 1008 X 1687 X 35)
G91
(HEADS 2 PITCH 339)
G253 (ANZAHL BRENNER:2 ABSTAND:339)
M5
G1 X345.683 Y1303.078 
M6
G41 R=P1100 E0
M7
G1 X-12.728 Y-12.728 
G1 X-49.507 Y-49.507 
G3 X-169.653 Y-169.652 I-86.948 J-82.705 
G1 X-49.507 Y-49.508 
G2 X-57.788 Y136.456 I132.212 J136.455 
G1 X0 Y139.999 
G1 X50 Y50 
G1 X140 Y0 
G2 X132.929 Y-54.243 I0 J-190 
G2 X3.526 Y-3.545 I-132.929 J-135.757 
G1 X5.567 Y-5.745 M1014 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M5
G1 X0 Y-1284.604 
M6
M0 (TORCH CHANGE)
M5
G1 X687.478 Y8 
M6
G41 R=P1100 E0
M7
G1 X-18 Y0 
G1 X-1000 Y0 
G1 X0 Y1000 
G1 X1000 Y0 
G1 X0 Y-995 
G1 X0 Y-5 
G1 X0 Y-8 M1014 
M8
G40
G99
