%1
(00000336)
(ProFirst V7.2.6 - PP V2.0.34)
(DATE: 15.09.2011  13:35:36)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 2000 X 1000 X 10)
G253 ( USEDSHEET S355 J2+N 0 X 0 X 10)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Laserteile Schnup4405_teil_11)
M05
G1 X344 Y7 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-322 Y0 
G01 X0 Y369 
G01 X139.671 Y0 
G01 X182.329 Y-315.804 
G01 X0 Y-53.196 
G01 X0 Y-8 
M8
G40
G253 (Teil 2: Laserteile Schnup4405_teil_11)
M05
G1 X194.633 Y8 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-139.671 Y0 
G01 X-182.329 Y315.804 
G01 X0 Y53.196 
G01 X322 Y0 
G01 X0 Y-369 
G01 X0 Y-8 
M8
G40
G99
