%1
(00000492)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 16.11.2011  16:59:36)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 1133 X 2500 X 15)
G253 ( USEDSHEET S355 J2+N 159 X 172 X 15)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Versträbung)
M05
G1 X173.014 Y8.031 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-140 Y0 
G01 X-10 Y10 
G01 X0 Y140 
G01 X150 Y-150 
G01 X5.657 Y-5.657 
M8
G40
G253 (Teil 2: Versträbung)
M05
G1 X5.664 Y8.56 
M06
G41 R=P1100 E0
M7
G01 X-10.607 Y10.606 
G01 X-150 Y150 
G01 X140 Y0 
G01 X10 Y-10 
G01 X0 Y-140 
G01 X0 Y-8 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X27.472 Y-13.541 
M06
M7
G01 X0 Y173.839 
G01 X-186.15 Y0 
M8
G99
