%1
(00001320)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 19.07.2012  14:20:34)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 8073 X 2510 X 40)
G253 ( USEDSHEET S355J2+N 1210 X 2485 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 1010)
G253 (ANZAHL BRENNER:2 ABSTAND:1010)
G253 (Teil 1: Auflageplatte)
M05
G1 X1225.298 Y521.347 
M06
G41 R=P1100 E0
M7
G01 X0 Y-35.89 
G01 X-15.395 Y0 
G01 X-1200 Y0 
G01 X0 Y990 
G01 X1200 Y0 
G01 X0 Y-990 
G01 X0 Y-4.698 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-480.76 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-107.129 Y471.861 
M06
M7
G01 X126.069 Y0 
G01 X0 Y2038.139 
M8
G99
