%1
(00003071)
(ProFirst V8.1.797 - PP V2.0.34)
(DATE: 22.04.2014  15:17:27)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 1038 X 743 X 90)
G253 ( USEDSHEET S355 926 X 658 X 90)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Vorrichtung PGG65)
M05
G1 X804.415 Y400.114 
M06
G41 R=P1100 E0
M7
G01 X-36.926 Y0 
G01 X-472 Y0 
G01 X0 Y-57.5 
G01 X-42 Y0 
G01 X0 Y194 
G01 X42 Y0 
G01 X0 Y-57.5 
G01 X472 Y0 
G01 X0 Y-79 
G01 X0 Y-7.819 
M8
G40
G253 (Teil 2: Vorrichtung PGG65)
M05
G1 X-98.571 Y168.555 
M06
G253 (Teil 3: Vorrichtung PGG65)
M05
G1 X292.391 Y-97 
M06
G41 R=P1100 E0
M7
G01 X-35.391 Y0 
G01 X-42 Y0 
G01 X0 Y57.5 
G01 X-472 Y0 
G01 X0 Y79 
G01 X472 Y0 
G01 X0 Y57.5 
G01 X42 Y0 
G01 X0 Y-194 
G01 X0 Y-4.357 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 4: TCut)
M05
G1 X-150.215 Y-137.79 
M06
M7
G01 X-587.272 Y0 
M8
G99
