%1
(00001176)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 31.05.2012  10:53:39)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 9590 X 2540 X 55)
G253 ( USEDSHEET S355J2+N 4084 X 1459 X 55)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Zuschnitt Pos2_5)
M05
G1 X4068.247 Y8.56 
M06
G41 R=P1100 E0
M7
G01 X-33.919 Y0 
G01 X-900 Y0 
G01 X-50 Y50 
G01 X0 Y1350 
G01 X50 Y50 
G01 X900 Y0 
G01 X50 Y-50 
G01 X0 Y-1350 
G01 X-50 Y-50 
G01 X-2.717 Y-2.938 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X56.068 Y-5.622 
M06
M7
G01 X0 Y1460.368 
G01 X-1011.88 Y0 
M8
G99
