%1
(00002756)
(ProFirst V8.1.797 - PP V2.0.34)
(DATE: 13.02.2014  10:13:17)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 4469 X 1572 X 110)
G253 ( USEDSHEET S355 683 X 1520 X 110)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck Framag)
M05
G1 X342.361 Y1427.301 
M06
G41 R=P1100 E0
M7
G01 X0 Y-50.721 
G01 X-26.749 Y0 
G01 X-307.5 Y0 
G01 X0 Y143 
G01 X307.5 Y0 
G01 X0 Y-143 
G01 X0 Y-6.004 
M8
G40
G253 (Teil 2: Rechteck Framag)
M05
G1 X391.967 Y49.639 
M06
G41 R=P1100 E0
M7
G01 X0 Y-43.82 
G01 X-24.838 Y0 
G01 X-307.5 Y0 
G01 X0 Y143 
G01 X307.5 Y0 
G01 X0 Y-143 
G01 X0 Y-4.924 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X68.678 Y-3.113 
M06
M7
G01 X0 Y203.593 
M8
G99
