%1
(00001038)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 26.04.2012  17:48:21)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 4240 X 2010 X 140)
G253 ( USEDSHEET S355 254 X 1527 X 140)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 5 PITCH 230)
G253 (ANZAHL BRENNER:5 ABSTAND:230)
G253 (Teil 1: 90139507-ZAHNRIEMENKONSOLE-GROSS_1)
M05
G1 X292.092 Y486.288 
M06
G41 R=P1100 E0
M7
G01 X0 Y-68.137 
G01 X-37.953 Y0 
G01 X-246 Y0 
G01 X0 Y108 
G02 X12 Y12 I12 J0
G01 X73 Y0 
G02 X12 Y-12 I0 J-12
G01 X0 Y-73 
G01 X149 Y0 
G01 X0 Y-35 
G01 X0 Y-3.541 
M8
G40
G253 (Teil 2: 90139507-ZAHNRIEMENKONSOLE-GROSS_1)
M05
G1 X38.251 Y71.976 
M06
G41 R=P1100 E0
M7
G01 X-50.28 Y0 
G01 X-73 Y0 
G02 X-12 Y12 I0 J12
G01 X0 Y73 
G01 X-149 Y0 
G01 X0 Y35 
G01 X246 Y0 
G01 X0 Y-108 
G02 X-12 Y-12 I-12 J0
G01 X-6.178 Y-6.596 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-479.99 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X66.891 Y410 
M06
M7
G01 X0 Y1129.836 
G01 X-302.773 Y0 
M8
G99
