%1
(00002199)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 10.07.2013  13:54:10)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3000 X 1500 X 5)
G253 ( USEDSHEET S355J2+N 1805 X 902 X 5)
G91
(TECHTABLE PLASMA : 0 
G253 (Teil 1: Bohrschablone_5mm)
M05
G1 X1828.327 Y617.173 
M06
G41 R=P1100 E0
M7
G01 X-23.797 Y0 
G01 X-570 Y0 
G02 X569.956 Y5 I285 J0
G02 X0.044 Y-5 I-284.956 J-5
G01 X0 Y-4.176 M1014 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-1.228 Y-3.497 
M06
M7
G01 X0 Y2.673 
G01 X0 Y5 M1014 
M8
M05
G1 X-576.216 Y282.193 
M06
M7
G01 X247.54 Y0 
G01 X5 Y0 M1014 
M8
G99
