%1
(00001049)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 02.05.2012  08:18:05)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3911 X 2500 X 30)
G253 ( USEDSHEET S355J2+N 2195 X 2418 X 30)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 1010)
G253 (ANZAHL BRENNER:2 ABSTAND:1010)
G253 (Teil 1: Zuschnitt Pos1_2)
M05
G1 X1424.148 Y503.129 
M06
G41 R=P1100 E0
M7
G01 X34.335 Y0 
G01 X0 Y195 
G03 X-100 Y100 I-100 J0
G01 X-1050 Y0 
G03 X-100 Y-100 I0 J-100
G01 X0 Y-390 
G03 X100 Y-100 I100 J0
G01 X1050 Y0 
G03 X100 Y99.999 I0 J100
G01 X0 Y195.001 
G01 X-4.618 Y5.222 
M8
G40
M05
G1 X209.084 Y-500.222 
M06
G41 R=P1100 E0
M7
G01 X-24.466 Y0 
G01 X-1610 Y0 
G01 X-20 Y20 
G01 X0 Y950 
G01 X20 Y20 
G01 X1610 Y0 
G01 X20 Y-20 
G01 X0 Y-950 
G01 X-20 Y-20 
G01 X-2.945 Y-2.814 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-5.314 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: Zuschnitt Pos4_1)
M05
G1 X1.692 Y2028.608 
M06
G41 R=P1100 E0
M7
G01 X-23.664 Y0 
G01 X-1580 Y0 
G01 X-25 Y25 
G01 X0 Y140 
G01 X1630 Y0 
G01 X0 Y-140 
G01 X-25 Y-25 
G01 X-4.74 Y-4.587 
M8
G40
G253 (Teil 3: Zuschnitt Pos4_1)
M05
G1 X29.202 Y228.609 
M06
G41 R=P1100 E0
M7
G01 X-25.013 Y0 
G01 X-1580 Y0 
G01 X-25 Y25 
G01 X0 Y140 
G01 X1630 Y0 
G01 X0 Y-140 
G01 X-25 Y-25 
G01 X-3.438 Y-3.507 
M8
G40
(HEADS 4 PITCH 560)
G253 (ANZAHL BRENNER:4 ABSTAND:560)
M0 (TORCH CHANGE)
M05
G1 Y-2249.123 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: Zuschnitt Pos6_3)
M05
G1 X184.558 Y38.879 
M06
G41 R=P1100 E0
M7
G01 X0 Y-30.878 
G01 X-15.342 Y0 
G01 X-100 Y0 
G01 X0 Y540 
G01 X100 Y0 
G01 X0 Y-540 
G01 X0 Y-4.275 
M8
G40
G253 (Teil 5: Zuschnitt Pos6_2)
M05
G1 X143.66 Y36.333 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.057 
G01 X-12.532 Y0 
G01 X-100 Y0 
G01 X0 Y540 
G01 X100 Y0 
G01 X0 Y-540 
G01 X0 Y-5.238 
M8
G40
(HEADS 2 PITCH 460)
G253 (ANZAHL BRENNER:2 ABSTAND:460)
M0 (TORCH CHANGE)
M05
G1 Y-2.762 
M06
M0 (TORCH CHANGE)
G253 (Teil 6: Zuschnitt Pos5)
M05
G1 X148.837 Y343.974 
M06
G41 R=P1100 E0
M7
G01 X-33.259 Y0 
G01 X-70 Y0 
G02 X-20 Y20 I0 J20
G01 X0 Y420 
G01 X110 Y0 
G01 X0 Y-420 
G02 X-20 Y-20 I-20 J0
G01 X0 Y-5.157 
M8
G40
G253 (Teil 7: Zuschnitt Pos5)
M05
G1 X182.93 Y5.157 
M06
G41 R=P1100 E0
M7
G01 X-33.62 Y0 
G01 X-70 Y0 
G02 X-20 Y20 I0 J20
G01 X0 Y420 
G01 X110 Y0 
G01 X0 Y-420 
G02 X-20 Y-20 I-20 J0
G01 X0 Y-4.024 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-339.95 
M06
M0 (TORCH CHANGE)
G253 (Teil 8: TCut)
M05
G1 X38.949 Y335.974 
M06
M7
G01 X0 Y918.5 
G01 X-287 Y0 
G01 X0 Y913 
G01 X28.105 Y2.459 
M8
G99
