%1
(00000460)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 04.11.2011  15:45:52)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 J2+N 5991 X 2530 X 60)
G253 ( USEDSHEET S355 J2+N 3728 X 1170 X 60)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 294)
G253 (ANZAHL BRENNER:4 ABSTAND:294)
G253 (Teil 1: Teil_5_neu_s60_2x)
M05
G1 X3745.68 Y7.503 
M06
G41 R=P1100 E0
M7
G01 X-18 Y0 
G01 X-2500 Y0 
G01 X0 Y280 
G01 X1080 Y0 
G01 X0 Y-64 
G03 X40 Y-40 I40 J0
G01 X260 Y0 
G03 X40 Y40 I0 J40
G01 X0 Y64 
G01 X1080 Y0 
G01 X0 Y-280 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-2.503 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X15.373 
M06
M7
G01 X0 Y1177.98 
G01 X-2523.003 Y0 
M8
G99
