%1
(00000879)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 27.03.2012  14:42:23)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 490 X 554 X 40)
G253 ( USEDSHEET S355J2+N 0 X 0 X 40)
G253 (WIEDEHOLUNGEN 6)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Teil 2_2)
M05
G1 X209.637 Y277.488 
M06
G41 R=P1100 E0
M7
G01 X23 Y0 
G01 X0 Y110 
G01 X-120 Y0 
G01 X0 Y-220 
G01 X120 Y0 
G01 X0 Y110 
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X56.535 Y-143.535 
M06
G41 R=P1100 E0
M7
G01 X-23 Y0 
G01 X-180 Y0 
G01 X0 Y280 
G01 X180 Y0 
G01 X0 Y-280 
G01 X0 Y-5 
M8
G40
G99
