%1
(00001035)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 26.04.2012  12:00:59)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 5933 X 2050 X 40)
G253 ( USEDSHEET S355J2+N 233 X 1960 X 40)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Zuschnitt_9)
M05
G1 X258.449 Y1580.345 
M06
G41 R=P1100 E0
M7
G01 X-30.269 Y0 
G01 X-215 Y0 
G02 X-5 Y5 I0 J5
G01 X0 Y370 
G02 X5 Y5 I5 J0
G01 X215 Y0 
G02 X5 Y-5 I0 J-5
G01 X0 Y-370 
G02 X-5 Y-5 I-5 J0
G01 X0 Y-5.192 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X38.482 Y-3.12 
M06
M7
G01 X0 Y477.917 
M8
G99
