%1
(00000044)
(ProFirst V7.2.5 - PP V2.0.32)
(DATE: 08.07.2011  14:17:40)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET N 3250 X 2770 X 120)
G253( USEDSHEET N 0 X 0 X 120)
G253( WIEDEHOLUNGEN 2)
G91
(TECHTABLE AUTOGEN : 0 
G253(START VORSTECHEN)
G253 (Teil TISCHBLECH_V1300_X_V1700X_+3mm+1mm_P)
M05
G1 X3241.24 Y30.5 
M06
M7
G01 X-27.62 Y0 
G253 (Teil TISCHBLECH_V1300_X_V1700X_+3mm+1mm_P)
G01 X-10
G02 I10
G01 X10
M8
M05
G1 X27.519 Y924.5 
M06
M7
G01 X-27.57 Y0 
G253 (Teil TISCHBLECH_V1300_X_V1700X_+3mm+1mm_P)
G01 X-10
G02 I10
G01 X10
M8
M05
G1 X27.51 Y1784.5 
M06
M7
G01 X-27.539 Y0 
G01 X-10
G02 I10
G01 X10
M8
G253(ENDE VORSTECHEN)
M0
M00
M05
G1 X-3213.54 Y-2739.5 
M06
G253 (Teil TISCHBLECH_V1300_X_V1700X_+3mm+1mm)
M05
G1 X3213.62 Y30.5 
M06
G41 R=P1100 E0
M7
G01 X-27.62 Y0 
G01 X0 Y-22.5 
G01 X-3123 Y0 
G01 X0 Y62.5 
G03 X-25 Y0 I-12.5 J0
G01 X0 Y-12.5 
G01 X-30 Y0 
G01 X0 Y855 
G01 X3233 Y0 
G01 X0 Y-855 
G01 X-50 Y0 
G01 X-3.536 Y-1.464 
G01 X-1.465 Y-3.536 
G01 X0 Y-22.5 
G01 X3.877 Y-6.217 
M8
G40
G253 (Teil TISCHBLECH_V1300_X_V1700X_+3mm+1mm)
M05
G1 X23.692 Y930.717 
M06
G41 R=P1100 E0
M7
G01 X-27.569 Y0 
G01 X0 Y-22.5 
G01 X-3123 Y0 
G01 X0 Y62.5 
G03 X-25 Y0 I-12.5 J0
G01 X0 Y-12.5 
G01 X-30 Y0 
G01 X0 Y855 
G01 X3233 Y0 
G01 X0 Y-855 
G01 X-50 Y0 
G01 X-3.536 Y-1.464 
G01 X-1.465 Y-3.536 
G01 X0 Y-22.5 
G01 X3.154 Y-7.551 
M8
G40
G253 (Teil TISCHBLECH_V1300_X_V1700X_+3mm+1mm)
M05
G1 X24.386 Y1792.051 
M06
G41 R=P1100 E0
M7
G01 X-27.54 Y0 
G01 X0 Y-22.5 
G01 X1.465 Y-3.536 
G01 X3.536 Y-1.464 
G01 X50 Y0 
G01 X0 Y-855 
G01 X-3233 Y0 
G01 X0 Y855 
G01 X30 Y0 
G01 X0 Y-12.5 
G03 X25 Y0 I12.5 J0
G01 X0 Y62.5 
G01 X3123 Y0 
G01 X0 Y-22.5 
G01 X3.246 Y4.104 
M8
G40
G99
