%1
(00002059)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 05.06.2013  09:26:37)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1517 X 875 X 60)
G253 ( USEDSHEET S355J2+N 0 X 0 X 60)
G253 (WIEDEHOLUNGEN 2)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_2)
M05
G1 X1043.541 Y84.944 
M06
G41 R=P1100 E0
M7
G01 X-34.723 Y0 
G01 X-442 Y0 
G01 X0 Y307 
G01 X442 Y0 
G01 X0 Y-307 
G01 X0 Y-8.632 
M8
G40
G253 (Teil 2: Rechteck_2)
M05
G1 X-91.323 Y342.887 
M06
G41 R=P1100 E0
M7
G01 X-34.4 Y0 
G01 X-442 Y0 
G01 X0 Y307 
G01 X442 Y0 
G01 X0 Y-307 
G01 X0 Y-5.942 
M8
G40
G99
