%1
(00001119)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 11.05.2012  09:08:05)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 3000 X 1500 X 25)
G253 ( USEDSHEET S355J2+N 0 X 0 X 25)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 540)
G253 (ANZAHL BRENNER:2 ABSTAND:540)
G253 (Teil 1: CSA.SC2 - 8006_Messplatte mitte - Aufdoppelung _21)
M05
G1 X1350.554 Y632.036 
M06
G41 R=P1100 E0
M7
G01 X23.682 Y0 
G01 X0 Y19.986 
G03 X-79.994 Y0.693 I-40 J0.028
G01 X-0.006 Y-40.659 
G03 X80 Y-0.006 I40 J-0.005
G01 X0 Y19.986 
G01 X-2.418 Y3.24 
M8
G40
M05
G1 X90.685 Y-372.679 
M06
G41 R=P1100 E0
M7
G01 X0 Y-24.547 
G01 X-16.267 Y0 
G01 X-224 Y0 
G01 X0 Y146.5 
G01 X30 Y0 
G03 X8 Y8 I0 J8
G01 X0 Y214 
G03 X-8 Y8 I-8 J0
G01 X-30 Y0 
G01 X0 Y146.5 
G01 X224 Y0 
G01 X0 Y-146.5 
G01 X-30 Y0 
G03 X-8 Y-8 I0 J-8
G01 X0 Y-214 
G03 X8 Y-8 I8 J0
G01 X30 Y0 
G01 X0 Y-146.5 
G01 X0 Y-4.805 
M8
G40
G99
