%1
(00002592)
(ProFirst V8.0.562 - PP V2.0.34)
(DATE: 03.12.2013  09:39:05)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2014 X 1051 X 80)
G253 ( USEDSHEET S355J2+N 92 X 1024 X 80)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Nachtrag_Rechteck)
M05
G1 X109.042 Y735.315 
M06
G41 R=P1100 E0
M7
G01 X0 Y-39.585 
G01 X-17.435 Y0 
G01 X-81.5 Y0 
G01 X0 Y152 
G01 X81.5 Y0 
G01 X0 Y-152 
G01 X0 Y-4.937 
M8
G40
G253 (Teil 2: Nachtrag_Rechteck)
M05
G1 X15.961 Y221.369 
M06
G41 R=P1100 E0
M7
G01 X0 Y-40.292 
G01 X-15.961 Y0 
G01 X-81.5 Y0 
G01 X0 Y152 
G01 X81.5 Y0 
G01 X0 Y-152 
G01 X0 Y-6.352 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X18.862 Y-179.882 
M06
M7
G01 X0 Y365.364 
M8
G99
