%1
(00002169)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 01.07.2013  15:19:42)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2640 X 1004 X 60)
G253 ( USEDSHEET S355J2+N 2200 X 952 X 60)
G253 (WIEDEHOLUNGEN 2)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: 97002-0114)
M05
G1 X2227.395 Y508.764 
M06
G41 R=P1100 E0
M7
G01 X-24.749 Y-24.749 
G01 X-2.6 Y-1.5 
G01 X0 Y-466.75 
G01 X-2192 Y0 
G01 X0 Y936.5 
G01 X2192 Y0 
G01 X0 Y-466.75 
G01 X2.6 Y-1.5 
G01 X3.536 Y-3.536 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X0.915 Y-480.48 
M06
M7
G01 X0 Y1004.722 
M8
G99
