%1
(00001829)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 18.02.2013  09:01:28)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 2308 X 914 X 25)
G253 ( USEDSHEET S235 843 X 839 X 25)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 425)
G253 (ANZAHL BRENNER:2 ABSTAND:425)
G253 (Teil 1: Rechteck_94)
M05
G1 X424.962 Y35.301 
M06
G41 R=P1100 E0
M7
G01 X0 Y-27.216 
G01 X-10.837 Y0 
G01 X-406 Y0 
G01 X0 Y406 
G01 X406 Y0 
G01 X0 Y-406 
G01 X0 Y-3.984 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-4.101 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: Rechteck_94)
M05
G1 X442.477 Y36.412 
M06
G41 R=P1100 E0
M7
G01 X0 Y-28.407 
G01 X-13.431 Y0 
G01 X-406 Y0 
G01 X0 Y406 
G01 X406 Y0 
G01 X0 Y-406 
G01 X0 Y-4.798 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X17.909 Y-3.208 
M06
M7
G01 X0 Y416.182 
G01 X-434 Y0 
G01 X0 Y493.783 
M8
G99
