%1
(00001442)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 24.09.2012  14:54:06)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12060 X 2560 X 15)
G253 ( USEDSHEET S355J2+N 11239 X 2508 X 15)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Sandstrahlkabine)
M05
G1 X10893.693 Y8 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-5430 Y0 
G01 X0 Y2500 
G01 X5430 Y0 
G01 X0 Y-2500 
G01 X0 Y-8 
M8
G40
(HEADS 4 PITCH 325)
G253 (ANZAHL BRENNER:4 ABSTAND:325)
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: 069171Z)
M05
G1 X370.86 Y28.607 
M06
G41 R=P1100 E0
M7
G01 X-10.607 Y-10.607 
G01 X-10 Y-10 
G01 X-330 Y0 
G01 X-10 Y10 
G01 X0 Y140 
G01 X19.356 Y0 
G03 X311.287 Y-0.001 I155.644 J100
G01 X19.357 Y0.001 
G01 X0 Y-140 
G01 X0 Y-8 
M8
G40
G253 (Teil 3: 069171Z)
M05
G1 X10.646 Y179.129 
M06
G41 R=P1100 E0
M7
G01 X-10.606 Y-10.607 
G01 X0 Y-0.354 
G01 X-10 Y-10 
G01 X-330 Y0 
G01 X-10 Y10 
G01 X0 Y140 
G01 X19.356 Y0 
G03 X311.287 Y-0.001 I155.644 J100
G01 X19.357 Y0.001 
G01 X0 Y-139.646 
G01 X5.657 Y-5.657 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-172.865 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: TCut)
M05
G1 X9.672 
M06
M7
G01 X0 Y1295.159 
G01 X-375.571 Y0 
M8
M05
G1 X-5.008 Y1212.891 
M06
M7
G01 X0 Y51.95 
M8
G99
