%1
(00001378)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 22.08.2012  14:50:44)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 12040 X 2520 X 15)
G253 ( USEDSHEET S235 10738 X 2500 X 15)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: 1_9)
M05
G1 X5375.5 Y1257.5 
M06
G41 R=P1100 E0
M7
G01 X-7.5 Y-7.5 
G01 X0 Y-1250 
G01 X-5360 Y0 
G01 X0 Y2500 
G01 X5360 Y0 
G01 X0 Y-1250 
G01 X4 Y-4 
M8
G40
G253 (Teil 2: 1_9)
M05
G1 X5373.915 Y11.5 
M06
G41 R=P1100 E0
M7
G01 X-7.5 Y-7.5 
G01 X0 Y-1250 
G01 X-5360 Y0 
G01 X0 Y2500 
G01 X5360 Y0 
G01 X0 Y-1250 
G01 X4 Y-4 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 3: TCut)
M05
G1 X-8.237 Y1254.05 
M06
M7
G01 X0 Y19.95 
M8
G99
