%1
(00002246)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 19.07.2013  10:09:28)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 4333 X 2510 X 40)
G253 ( USEDSHEET S235 83 X 1725 X 40)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Brennschnitt 868-020-018)
M05
G1 X83.082 Y1679.601 
M06
G41 R=P1100 E0
M7
G01 X0 Y-24.963 
G01 X0 Y-36 
G01 X-76 Y0 
G01 X0 Y106 
G01 X31 Y0 
G01 X0 Y-70 
G01 X45 Y0 
G01 X7.57 Y0 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-5.362 Y-44.531 
M06
M7
G01 X0 Y112.818 
G01 X-47.208 Y0 
M8
M05
G1 X-38.082 
M06
M7
G01 X7.032 Y0 
M8
G99
