%1
(00000659)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 23.01.2012  17:03:26)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1703 X 2114 X 25)
G253 ( USEDSHEET S355J2+N 1542 X 1446 X 25)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 362)
G253 (ANZAHL BRENNER:4 ABSTAND:362)
G253 (Teil 1: Teil33_OT_s25_1x)
M05
G1 X1531.506 Y9.888 
M06
G41 R=P1100 E0
M7
G01 X-20 Y0 
G01 X-600 Y0 
G01 X-30 Y30 
G01 X0 Y320 
G01 X660 Y0 
G01 X0 Y-320 
G01 X-30 Y-30 
G01 X-4.243 Y-4.243 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-5.645 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-648.631 Y854.359 
M06
M7
G01 X0 Y611.165 
G01 X844.587 Y0 
M8
G99
