%1
(00000480)
(ProFirst V7.3.3 - PP V2.0.34)
(DATE: 10.11.2011  16:53:51)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 7000 X 1000 X 100)
G253 ( USEDSHEET S355 0 X 0 X 100)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_42)
M05
G1 X3532 Y8 
M06
G41 R=P1100 E0
M7
G01 X-24 Y0 
G01 X-3500 Y0 
G01 X0 Y160 
G01 X3500 Y0 
G01 X0 Y-160 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: Teil_9_neu_s100_1x)
M05
G1 X2649 Y185.358 
M06
G41 R=P1100 E0
M7
G01 X-24 Y0 
G01 X-6125 Y0 
G01 X0 Y230 
G01 X6125 Y0 
G01 X0 Y-230 
G01 X0 Y-5 
M8
G40
G253 (Teil 3: Teil_9_neu_s100_1x)
M05
G1 X24 Y255.345 
M06
G41 R=P1100 E0
M7
G01 X-24 Y0 
G01 X-6125 Y0 
G01 X0 Y230 
G01 X6125 Y0 
G01 X0 Y-230 
G01 X0 Y-5 
M8
G40
G99
