%1
(00000742)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 14.02.2012  07:36:47)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 2000 X 1000 X 20)
G253 ( USEDSHEET S355 0 X 0 X 20)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 410)
G253 (ANZAHL BRENNER:2 ABSTAND:410)
G253 (Teil 1: &3978221_0 test)
M05
G1 X344.423 Y207.3 
M06
G41 R=P1100 E0
M7
G01 X12 Y0 
G03 X-300 Y0 I-150 J0
G03 X300 Y-0.001 I150 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X168.536 Y-203.536 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-300 Y0 
G02 X0.001 Y400 I0 J200
G01 X299.999 Y0 
G01 X0 Y-400 
G01 X0 Y-8 
M8
G40
G99
