%1
(00000743)
(ProFirst V7.3.5 - PP V2.0.34)
(DATE: 14.02.2012  11:22:06)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 2000 X 1000 X 20)
G253 ( USEDSHEET S355 0 X 0 X 20)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 403)
G253 (ANZAHL BRENNER:2 ABSTAND:403)
G253 (Teil 1: Hebelaschen_2)
M05
G1 X41.8 Y6.8 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-20 Y0 
G01 X0 Y370 
G03 X30 Y30 I0 J30
G01 X270 Y0 
G01 X0 Y-20 
G01 X-280 Y-380 
G01 X-4.746 Y-6.44 
M8
G40
G253 (Teil 2: Hebelaschen_2)
M05
G1 X321.381 Y13.108 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-270 Y0 
G01 X0 Y20 
G01 X280 Y380 
G01 X20 Y0 
G01 X0 Y-370 
G03 X-30 Y-30 I0 J-30
G01 X0 Y-8 
M8
G40
G253 (Teil 3: Hebelaschen_2)
M05
G1 X74.69 Y1.332 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-20 Y0 
G01 X0 Y370 
G03 X30 Y30 I0 J30
G01 X270 Y0 
G01 X0 Y-20 
G01 X-280 Y-380 
G01 X-4.746 Y-6.44 
M8
G40
G253 (Teil 4: Hebelaschen_2)
M05
G1 X321.556 Y13.131 
M06
G41 R=P1100 E0
M7
G01 X-15 Y0 
G01 X-270 Y0 
G01 X0 Y20 
G01 X280 Y380 
G01 X20 Y0 
G01 X0 Y-370 
G03 X-30 Y-30 I0 J-30
G01 X0 Y-8 
M8
G40
G99
