%1
(00001439)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 17.09.2012  09:34:25)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 9580 X 2500 X 60)
G253 ( USEDSHEET S235 5098 X 1876 X 60)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 775)
G253 (ANZAHL BRENNER:2 ABSTAND:775)
G253 (Teil 1: Pos.04_1)
M05
G1 X793 Y351.238 
M06
G41 R=P1100 E0
M7
G01 X-35 Y0 
G01 X-750 Y0 
G01 X0 Y750 
G01 X104.645 Y0 
G01 X645.355 Y-645.355 
G01 X0 Y-104.645 
G01 X0 Y-5 
M8
G40
G253 (Teil 2: Pos.04_1)
M05
G1 X260.135 Y39.787 
M06
G41 R=P1100 E0
M7
G01 X0 Y-34.787 
G01 X-18.135 Y0 
G01 X-104.645 Y0 
G01 X-645.355 Y645.355 
G01 X0 Y104.645 
G01 X750 Y0 
G01 X0 Y-750 
G01 X0 Y-9.129 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-342.109 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X-999.999 Y1885.293 
M06
M7
G01 X1025.197 Y0 
G01 X0 Y-1553 
G01 X4079 Y0 
G01 X0 Y-332.293 
M8
G99
