%1
(00001194)
(ProFirst V7.5.1 - PP V2.0.34)
(DATE: 05.06.2012  17:38:58)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 6090 X 2520 X 85)
G253 ( USEDSHEET S355 5508 X 2508 X 85)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Pos 1)
M05
G1 X5528 Y8 
M06
G41 R=P1100 E0
M7
G01 X-20 Y0 
G01 X-5500 Y0 
G01 X0 Y2500 
G01 X5500 Y0 
G01 X0 Y-2500 
G01 X0 Y-5 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 2: TCut)
M05
G1 X8.311 Y-3 
M06
M7
G01 X0 Y2519.95 
M8
G99
