%1
(00002534)
(ProFirst V7.6.4 - PP V2.0.34)
(DATE: 06.11.2013  15:36:32)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 5611 X 2570 X 80)
G253 ( USEDSHEET S355J2+N 3098 X 1005 X 80)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 510)
G253 (ANZAHL BRENNER:2 ABSTAND:510)
G253 (Teil 1: 7275s80)
M05
G1 X3116.405 Y44.834 
M06
G41 R=P1100 E0
M7
G01 X0 Y-37.748 
G01 X-18.726 Y0 
G01 X-1733.5 Y0 
G01 X0 Y487.5 
G01 X365.25 Y0 
G01 X0 Y-150 
G01 X457 Y0 
G01 X0 Y-55.25 
G03 X89 Y0 I44.5 J0
G01 X0 Y55.25 
G01 X457 Y0 
G01 X0 Y150 
G01 X365.25 Y0 
G01 X0 Y-487.5 
G01 X0 Y-4.516 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-2.57 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X16.363 
M06
M7
G01 X0 Y1002.988 
G01 X-16.313 Y0 
M8
M05
G1 X-1765.307 Y-0.564 
M06
M7
G01 X31.757 Y0 
M8
G99
