%1
(00003003)
(ProFirst V8.1.797 - PP V2.0.34)
(DATE: 03.04.2014  13:46:43)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12030 X 2000 X 30)
G253 ( USEDSHEET S355J2+N 2263 X 1966 X 30)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Sonderplatte Scharmüller)
M05
G1 X100.899 Y1594.157 
M06
G41 R=P1100 E0
M7
G01 X0 Y31.82 
G01 X-50 Y0 
G03 X-10 Y-10 I0 J-10
G01 X0 Y-164 
G03 X10 Y-10 I10 J0
G01 X100 Y0 
G03 X10 Y10 I0 J10
G01 X0 Y164 
G03 X-10 Y10 I-10 J0
G01 X-50 Y0 
G01 X-5.267 Y-5.279 
M8
G40
M05
G1 X111.539 Y-196.184 
M06
G41 R=P1100 E0
M7
G01 X0 Y-33.537 
G01 X-15.523 Y0 
G01 X-181.5 Y0 
G01 X0 Y286 
G01 X181.5 Y0 
G01 X0 Y-286 
G01 X0 Y-3.869 
M8
G40
G253 (Teil 2: Rechteck Fröling2)
M05
G1 X35.671 Y342.439 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.445 
G01 X-15.799 Y0 
G01 X-201.5 Y0 
G01 X0 Y201.5 
G01 X201.5 Y0 
G01 X0 Y-201.5 
G01 X0 Y-4.402 
M8
G40
G253 (Teil 3: Sonderplatte Scharmüller)
M05
G1 X144.161 Y-98.542 
M06
G41 R=P1100 E0
M7
G01 X0 Y31.82 
G01 X-50 Y0 
G03 X-10 Y-10 I0 J-10
G01 X0 Y-164 
G03 X10 Y-10 I10 J0
G01 X100 Y0 
G03 X10 Y10 I0 J10
G01 X0 Y164 
G03 X-10 Y10 I-10 J0
G01 X-50 Y0 
G01 X-5.267 Y-5.279 
M8
G40
M05
G1 X111.54 Y-196.184 
M06
G41 R=P1100 E0
M7
G01 X0 Y-33.537 
G01 X-15.523 Y0 
G01 X-181.5 Y0 
G01 X0 Y286 
G01 X181.5 Y0 
G01 X0 Y-286 
G01 X0 Y-3.869 
M8
G40
G253 (Teil 4: Rechteck Fröling2)
M05
G1 X55.885 Y342.439 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.445 
G01 X-15.799 Y0 
G01 X-201.5 Y0 
G01 X0 Y201.5 
G01 X201.5 Y0 
G01 X0 Y-201.5 
G01 X0 Y-4.402 
M8
G40
(HEADS 3 PITCH 355)
G253 (ANZAHL BRENNER:3 ABSTAND:355)
M0 (TORCH CHANGE)
M05
G1 Y-1692.699 
M06
M0 (TORCH CHANGE)
G253 (Teil 5: Rechteck Fröling1)
M05
G1 X632.187 Y957.506 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.855 
G01 X-13.264 Y0 
G01 X-552 Y0 
G01 X0 Y331.5 
G01 X552 Y0 
G01 X0 Y-331.5 
G01 X0 Y-5.79 
M8
G40
G253 (Teil 6: Rechteck Fröling1)
M05
G1 X592.773 Y38.646 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.855 
G01 X-13.264 Y0 
G01 X-552 Y0 
G01 X0 Y331.5 
G01 X552 Y0 
G01 X0 Y-331.5 
G01 X0 Y-5.79 
M8
G40
(HEADS 2 PITCH 355)
G253 (ANZAHL BRENNER:2 ABSTAND:355)
M0 (TORCH CHANGE)
M05
G1 Y-918.86 
M06
M0 (TORCH CHANGE)
G253 (Teil 7: Rechteck Fröling1)
M05
G1 X591.482 Y957.506 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.855 
G01 X-13.264 Y0 
G01 X-552 Y0 
G01 X0 Y331.5 
G01 X552 Y0 
G01 X0 Y-331.5 
G01 X0 Y-5.79 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-918.86 
M06
M0 (TORCH CHANGE)
G253 (Teil 8: Rechteck Fröling2)
M05
G1 X-334.903 Y1663.704 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.445 
G01 X-15.799 Y0 
G01 X-201.5 Y0 
G01 X0 Y201.5 
G01 X201.5 Y0 
G01 X0 Y-201.5 
G01 X0 Y-4.402 
M8
G40
G253 (Teil 9: Rechteck Fröling2)
M05
G1 X293.688 Y36.848 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.445 
G01 X-15.799 Y0 
G01 X-201.5 Y0 
G01 X0 Y201.5 
G01 X201.5 Y0 
G01 X0 Y-201.5 
G01 X0 Y-4.402 
M8
G40
G253 (Teil 10: TCut)
M05
G1 X88.42 Y-712.221 
M06
M7
G01 X0 Y1085.365 
M8
G99
