%1
(00001679)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 03.12.2012  14:48:06)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1691 X 2442 X 60)
G253 ( USEDSHEET S355J2+N 1508 X 828 X 60)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 420)
G253 (ANZAHL BRENNER:2 ABSTAND:420)
G253 (Teil 1: Mühlenrohr Aufspannvorrichtung_2)
M05
G1 X1540.268 Y8.443 
M06
G41 R=P1100 E0
M7
G01 X-31.967 Y0 
G01 X-1500 Y0 
G01 X0 Y400 
G01 X74.012 Y0 
G03 X1351.972 Y-0.004 I675.988 J832
G01 X74.016 Y0.004 
G01 X0 Y-400 
G01 X0 Y-5.975 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-2.469 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X183.026 Y820.767 
M06
M7
G01 X-183.026 Y0 
M8
M05
G1 X-1508.301 Y-7.902 
M06
M7
G01 X8.251 Y0 
M8
G99
