%1
(00001387)
(ProFirst V7.5.533 - PP V2.0.34)
(DATE: 28.08.2012  09:59:04)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 2420 X 1986 X 20)
G253 ( USEDSHEET S235 238 X 728 X 20)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 245)
G253 (ANZAHL BRENNER:3 ABSTAND:245)
G253 (Teil 1: Platte für Thomas)
M05
G1 X253.77 Y29.314 
M06
G41 R=P1100 E0
M7
G01 X0 Y-21.13 
G01 X-15.475 Y0 
G01 X-230 Y0 
G01 X0 Y230 
G01 X230 Y0 
G01 X0 Y-230 
G01 X0 Y-4.967 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-3.217 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-238.295 Y732.008 
M06
M7
G01 X260.752 Y0 
G01 X0 Y-438 
G01 X42.359 Y0 
M8
G99
