%1
(A0000239)
(ProFirst V7.2.3 - PP V2.0.24 MACHINE SATO)
(DATE: 07.07.2011  11:53:46)
(MACHINE: SATO)
(SHEET S355 J2+N 456 X 597 X 80)
G253( USEDSHEET S355 J2+N 0 X 0 X 80)
G91
M05
G1 X470.4Y21.4
M06
G41 R=P1100 E0
M07
G01X-20Y0
G01X-389Y0
G03X-5Y-5 I0 J-5
G01X0Y-5
G02X-5Y-5 I-5 J0
G01X-40Y0
G02X-5Y5 I0 J5
G01X0Y575
G02X5Y5 I5 J0
G01X180Y0
G02X5Y-5 I0 J-5
G01X0Y-90
G02X-5Y-5 I-5 J0
G01X-85Y0
G03X-20Y-20 I0 J-20
G01X0Y-330
G03X20Y-20 I20 J0
G01X344Y0
G01X0Y-100
G01X0Y-5
M08
G40
G99
