//<HEADER_COMMENTS-BEGIN>
{
  Add your header comments here
}
//<HEADER_COMMENTS-END>

//<USER-GLOBALS-BEGIN>
  // Add your global variables and types here
//<USER-GLOBALS-END>

//<DESIGNER-VARS-BEGIN>
var
  Form1: TForm;
//<DESIGNER-VARS-END>

//<USERCODE-BEGIN>
  // Add your code here (procedures, functions, types, variables)
//<USERCODE-END>

//<DESIGNER-BEGIN>
procedure CreateNewForm;
begin
  Form1 := TForm.Create(nil);
  Form1.SetBounds(63, 65, 850, 446);
  Form1.Color := -2147483643;
  Form1.Position := poDesigned;
  Form1.Caption := 'Form1';

  //<EVENT_BINDINGS-BEGIN>
  //<EVENT_BINDINGS-END>
  Form1.Visible := True;
end;
//<DESIGNER-END>

//<MAIN-BEGIN>
begin
  CreateNewForm;
end.
//<MAIN-END>
