object JvDesignPanel1: TJvDesignPanel
  Left = 0
  Height = 601
  Top = 0
  Width = 1034
  Align = alClient
  BevelOuter = bvNone
  ClientHeight = 601
  ClientWidth = 1034
  Color = clBtnFace
  ParentColor = False
  TabOrder = 0
  DrawRules = False
  object pnlDesign: TPanel
    Tag = 999
    Left = 63
    Height = 446
    Top = 65
    Width = 850
    ClientHeight = 446
    ClientWidth = 850
    Color = clWindow
    ParentColor = False
    TabOrder = 0
    object pnlFormTitle: TPanel
      Tag = 999
      Left = 1
      Height = 30
      Top = 1
      Width = 848
      Align = alTop
      Caption = 'Form1'
      ClientHeight = 30
      ClientWidth = 848
      Color = clActiveCaption
      Constraints.MaxHeight = 30
      Constraints.MinHeight = 30
      Enabled = False
      ParentColor = False
      TabOrder = 0
      object btnTitleClose: TButton
        Tag = 999
        Left = 819
        Height = 28
        Top = 1
        Width = 28
        Align = alRight
        Caption = 'X'
        Constraints.MaxHeight = 28
        Constraints.MaxWidth = 28
        Constraints.MinHeight = 28
        Constraints.MinWidth = 28
        TabOrder = 0
      end
      object btnTitleMinimize: TButton
        Tag = 999
        Left = 791
        Height = 28
        Top = 1
        Width = 28
        Align = alRight
        Caption = '_'
        Constraints.MaxHeight = 28
        Constraints.MaxWidth = 28
        Constraints.MinHeight = 28
        Constraints.MinWidth = 28
        TabOrder = 1
      end
      object btnTitleMaximize: TButton
        Tag = 999
        Left = 763
        Height = 28
        Top = 1
        Width = 28
        Align = alRight
        Caption = '+'
        Constraints.MaxHeight = 28
        Constraints.MaxWidth = 28
        Constraints.MinHeight = 28
        Constraints.MinWidth = 28
        TabOrder = 2
      end
    end
  end
end
