<html>

<head>
    
  <script type="text/javascript" src="../../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>Clipper</title>

  <link rel="stylesheet" href="../../../../../styles/Default.css" type="text/css">

  <meta name="Ancestor" content="ClipperBase">

    
  <script type="text/javascript" src="../../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../../_Body.htm" class="Banner"><img src="../../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../../_Body.htm" class="Banner"><img src="../../../../../Images/_Unit.gif" align="absmiddle">ClipperLib</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>Clipper</h1>
  <h2 id="Auto">Hierarchy</h2>
  <p id="Auto" class="Hierarchy"></p>
  <p id="Auto" class="Hierarchy">&nbsp;&nbsp;&nbsp;|</p>
  <p id="Auto" class="Hierarchy"><a href="../ClipperBase/_Body.htm">ClipperBase</a></p>
<br>

  <h2 id="Auto">Reference</h2>
  <table id="Auto">
    <tr><th>Methods
      </th><th>Properties
      </th>
    </tr>
    <tr>
      <td colspan="2" class="White">In Clipper:
      </td>
    </tr>
    <tr>
      <td><a href="Methods/Constructor.htm">Constructor</a>
      </td>
      <td><a href="Properties/ReverseSolution.htm">ReverseSolution</a>
      </td>
    </tr>
    <tr>
      <td><a href="Methods/Execute.htm">Execute</a>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="White">In ClipperBase:
      </td>
    </tr>
    <tr>
      <td><a href="../ClipperBase/Methods/AddPolygon.htm">AddPolygon</a>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td><a href="../ClipperBase/Methods/AddPolygons.htm">AddPolygons</a>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td><a href="../ClipperBase/Methods/Clear.htm">Clear</a>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td><a href="../ClipperBase/Methods/GetBounds.htm">GetBounds</a>
      </td>
      <td>
      </td>
    </tr>
  </table>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2012 Angus Johnson&nbsp; - &nbsp; Clipper version 4.8.4 &nbsp; - &nbsp; Help file built on 1-June-2012 <br><br> </p>
  
</body>

</html>