%1
(00005068)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 29.04.2015  16:28:20)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 6000 X 2000 X 150)
G253 ( USEDSHEET S355 2352.00000000001 X 1381.00100000001 X 150)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Platte Querverstellung)
M05
G1 X2406.629 Y8.001 
M06
G41 R=P1100 E0
M7
G01 X-54.629 Y0 
G01 X-2344 Y0 
G01 X0 Y1373 
G01 X2344 Y0 
G01 X0 Y-1373 
G01 X0 Y-5.312 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 2: TCut)
M05
G1 X-2.818 Y-2.689 
M06
M7
G01 X0 Y7.951 
M8
M05
G1 X-2349.182 Y1369.74 
M06
M7
G01 X7.95 Y0 
M8
G99
