%1
(00003393)
(ProFirst V8.2.1333 - PP V2.0.43)
(DATE: 08.07.2014  08:31:50)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2720 X 2010 X 50)
G253 ( USEDSHEET S355J2+N 407 X 1949 X 50)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 405)
G253 (ANZAHL BRENNER:3 ABSTAND:405)
G253 (Teil 1: 185805_11)
M05
G1 X209.279 Y896.152 
M06
G41 R=P1100 E0
M7
G01 X0 Y-37.082 
G01 X0 Y-101.75 
G01 X-202 Y0 
G01 X0 Y351.414 
G01 X30.586 Y30.586 
G01 X146.414 Y0 
G01 X0 Y-86.75 
G01 X-90.25 Y0 
G01 X0 Y-193.5 
G01 X115.25 Y0 
G01 X0 Y8.439 
M8
G40
G253 (Teil 2: 185805_12)
M05
G1 X202.56 Y-110.189 
M06
G41 R=P1100 E0
M7
G01 X-35.43 Y0 
G01 X-141.414 Y0 
G01 X0 Y86.75 
G01 X85.25 Y0 
G01 X0 Y193.5 
G01 X-115.25 Y0 
G01 X0 Y101.75 
G01 X202 Y0 
G01 X0 Y-351.414 
G01 X-30.586 Y-30.586 
G01 X-3.926 Y-3.977 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-753.343 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X44.414 Y750 
M06
M7
G01 X0 Y1260 
M8
G99
