%1
(00004958)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 17.04.2015  11:48:43)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 7359.08312988281 X 2540 X 40)
G253 ( USEDSHEET S355J2+N 1916.89318347656 X 1067.38698730469 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 540)
G253 (ANZAHL BRENNER:2 ABSTAND:540)
G253 (Teil 1: 1628-740-32-01-010_Pos_3)
M05
G1 X1916.893 Y175.517 
M06
G41 R=P1100 E0
M7
G01 X0 Y-32.63 
G01 X0 Y-135.5 
G01 X-1157.5 Y0 
G01 X0 Y520 
G01 X1157.5 Y0 
G01 X0 Y-135.5 
G01 X-192 Y0 
G03 X-10 Y-10 I0 J-10
G01 X0 Y-229 
G03 X10 Y-10 I10 J0
G01 X192 Y0 
G01 X9.734 Y0 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-142.887 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-0.216 
M06
M7
G01 X0 Y1064.741 
G01 X-9.468 Y0 
M8
M05
G1 X-1275.895 Y-4.323 
M06
M7
G01 X118.295 Y0 
M8
G99
