%1
(00004037)
(ProFirst V8.2.1686 - PP V2.0.45)
(DATE: 26.11.2014  15:35:40)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 5230 X 413 X 90)
G253 ( USEDSHEET S355J2+N 3053.24609375 X 313.001 X 90)
G91
(TECHTABLE AUTOGEN : 0 
M05
G1 X3053.246
G1 Y313.001
G1 X-3053.246
G1 Y-313.001
M06
G253 (Teil 1: Aufspannvorrichtung Engel2 SHW)
M05
G1 X1037.749 Y337.75 
M06
G41 R=P1100 E0
M7
G01 X-24.749 Y-24.749 
G01 X0 Y-305 
G01 X-1005 Y0 
G01 X0 Y305 
G01 X1005 Y0 
G01 X5.657 Y-5.657 
M8
G40
G253 (Teil 2: Aufspannvorrichtung Engel2 SHW)
M05
G1 X1039.265 Y30.406 
M06
G41 R=P1100 E0
M7
G01 X-24.748 Y-24.749 
G01 X0 Y-305 
G01 X-1005 Y0 
G01 X0 Y305 
G01 X1005 Y0 
G01 X5.657 Y-5.657 
M8
G40
G253 (Teil 3: Aufspannvorrichtung Engel2 SHW)
M05
G1 X1039.164 Y30.406 
M06
G41 R=P1100 E0
M7
G01 X-24.749 Y-24.749 
G01 X0 Y-305 
G01 X-1005 Y0 
G01 X0 Y305 
G01 X1005 Y0 
G01 X5.657 Y-5.657 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 4: TCut)
M05
G1 X8.71 Y-307.344 
M06
M7
G01 X0 Y413 
M8
G99
