%1
(00007716)
(ProFirst V9.5.3369 - PP V2.0.45)
(DATE: 23.08.2016  13:53:47)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12000 X 2500 X 30)
G253 ( USEDSHEET S355J2+N 8658 X 463.001 X 30)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 240)
G253 (ANZAHL BRENNER:2 ABSTAND:240)
G253 (Teil 1: Rechteck 8650 x 215 x 30  +3/-0 mm)
M05
G1 X8675.678 Y240.679 
M06
G41 R=P1100 E0
M7
G01 X-17.678 Y-17.678 
G01 X0 Y-215 
G01 X-8650 Y0 
G01 X0 Y215 
G01 X8650 Y0 
G01 X3.536 Y-3.536 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-8661.536 Y269.004 
M06
M05
G1 X1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-488.469 
M06
M0 (TORCH CHANGE)
M05
G1 X-1 Y488.469 
M06
G41 R=P1100 E0
M7
G01 X1 Y0 
G01 X11998 Y0 
G01 X1 Y0 
M8
G40
G99
