%1
(00003266)
(ProFirst V8.2.1333 - PP V2.0.34)
(DATE: 10.06.2014  13:22:31)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 6000 X 2000 X 90)
G253 ( USEDSHEET S235 3408 X 1908 X 90)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_Presse Maﬂarbeit2)
M05
G1 X3435.601 Y982.759 
M06
G41 R=P1100 E0
M7
G01 X-24.748 Y-24.749 
G01 X-2.6 Y-1.5 
G01 X0 Y-948.5 
G01 X-3400 Y0 
G01 X0 Y1900 
G01 X3400 Y0 
G01 X0 Y-948.5 
G01 X2.6 Y-1.5 
G01 X5.657 Y-5.657 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-3.568 Y-952.353 
M06
M7
G01 X0 Y2000 
M8
G99
