%1
(00004011)
(ProFirst V8.2.1686 - PP V2.0.45)
(DATE: 20.11.2014  11:32:33)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2230 X 2550 X 35)
G253 ( USEDSHEET S355J2+N 818.5 X 1648.501 X 35)
G91
(TECHTABLE AUTOGEN : 0 
M05
G1 X818.5
G1 Y1648.501
G1 X-818.5
G1 Y-1648.501
M06
(HEADS 2 PITCH 830)
G253 (ANZAHL BRENNER:2 ABSTAND:830)
G253 (Teil 1: Ronde 810x35)
M05
G1 X721.472 Y97.482 
M06
G41 R=P1100 E0
M7
G01 X-23.085 Y22.739 
G01 X-2.891 Y0.807 
G02 X-567.565 Y581.398 I-283.246 J291.223
G02 X569.705 Y-579.301 I284.319 J-290.175
G01 X0.751 Y-2.904 
G01 X-1.485 Y-9.674 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-110.547 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X129.08 
M06
M7
G01 X0 Y1653.658 
G01 X-825.982 Y0 
M8
G99
