%1
(00007773)
(ProFirst V9.5.3369 - PP V2.0.45)
(DATE: 08.09.2016  11:00:42)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1039 X 1351 X 45)
G253 ( USEDSHEET S355J2+N 373.022994995117 X 1098.38727111816 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 370)
G253 (ANZAHL BRENNER:3 ABSTAND:370)
G253 (Teil 1: Mat. 340433 Zg. 190009_B-1 S=45mm)
M05
G1 X294.023 Y178.387 
M06
G41 R=P1100 E0
M7
G01 X20 Y0 
G03 X-80 Y0 I-40 J0
G03 X80 Y0 I40 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X84.882 Y-142.823 
M06
G41 R=P1100 E0
M7
G01 X-19.799 Y-19.799 
G01 X-2.65 Y-1.41 
G02 X-10.898 Y-9.503 I-10.898 J1.497
G01 X-343 Y0 
G02 X-11 Y11 I0 J11
G01 X0 Y328 
G02 X11 Y11 I11 J0
G01 X343 Y0 
G02 X11 Y-11 I0 J-11
G01 X0 Y-326.498 
G01 X2.547 Y-1.588 
G01 X3.536 Y-3.536 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X50.367 Y-15.766 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y1121.491 
G01 X-428.473 Y0 
G01 X-1 Y0 
M8
G40
G99
