%1
(00005057)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 29.04.2015  11:31:00)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 4265 X 2515 X 70)
G253 ( USEDSHEET S355J2+N 4064.66115112305 X 1555.40100009537 X 70)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 785)
G253 (ANZAHL BRENNER:2 ABSTAND:785)
G253 (Teil 1: Hubtisch Softloader oben Pos.3)
M05
G1 X1347.13 Y59.236 
M06
G41 R=P1100 E0
M7
G01 X0 Y-51.235 
G01 X-26.13 Y0 
G01 X-1313 Y0 
G01 X0 Y762.4 
G01 X1313 Y0 
G01 X0 Y-762.4 
G01 X0 Y-4.975 
M8
G40
G253 (Teil 2: Hubtisch Softloader oben Pos.3)
M05
G1 X1395.503 Y56.21 
M06
G41 R=P1100 E0
M7
G01 X0 Y-51.235 
G01 X-26.13 Y0 
G01 X-1313 Y0 
G01 X0 Y762.4 
G01 X1313 Y0 
G01 X0 Y-762.4 
G01 X0 Y-4.975 
M8
G40
G253 (Teil 3: Hubtisch Softloader oben Pos.3)
M05
G1 X1400.418 Y56.21 
M06
G41 R=P1100 E0
M7
G01 X0 Y-51.235 
G01 X-26.13 Y0 
G01 X-1313 Y0 
G01 X0 Y762.4 
G01 X1313 Y0 
G01 X0 Y-762.4 
G01 X0 Y-4.975 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-3.026 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: TCut)
M05
G1 X-4064.661 Y1565.775 
M06
M7
G01 X4265 Y0 
M8
G99
