%1
(00003317)
(ProFirst V8.2.1333 - PP V2.0.43)
(DATE: 24.06.2014  16:41:14)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2833 X 2530 X 70)
G253 ( USEDSHEET S355J2+N 1104 X 2520 X 70)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 390)
G253 (ANZAHL BRENNER:4 ABSTAND:390)
G253 (Teil 1: BLECH_V_2300X_SX___V_3200__SWD_9602-0001-P2205_001_1)
M05
G1 X559.341 Y45.079 
M06
G41 R=P1100 E0
M7
G01 X0 Y-36.486 
G01 X-19.325 Y0 
G01 X-427.5 Y0 
G01 X0 Y53 
G03 X-35 Y0 I-17.5 J0
G01 X0 Y-53 
G01 X-59.5 Y0 
G01 X-10 Y118.5 
G01 X0 Y20 
G01 X12 Y0 
G03 X0 Y10 I0 J5
G01 X-2 Y0 
G01 X0 Y23 
G01 X522 Y0 
G01 X0 Y-171.5 
G01 X7.088 Y0 
M8
G40
G253 (Teil 2: BLECH_V_2300X_SX___V_3200__SWD_9602-0001-P2205_001_1)
M05
G1 X12.268 Y231.971 
M06
G41 R=P1100 E0
M7
G01 X0 Y-36.486 
G01 X-19.325 Y0 
G01 X-427.5 Y0 
G01 X0 Y53 
G03 X-35 Y0 I-17.5 J0
G01 X0 Y-53 
G01 X-59.5 Y0 
G01 X-10 Y118.5 
G01 X0 Y20 
G01 X12 Y0 
G03 X0 Y10 I0 J5
G01 X-2 Y0 
G01 X0 Y23 
G01 X522 Y0 
G01 X0 Y-171.5 
G01 X7.088 Y0 
M8
G40
(HEADS 3 PITCH 390)
G253 (ANZAHL BRENNER:3 ABSTAND:390)
M0 (TORCH CHANGE)
M05
G1 Y-204.078 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: BLECH_V_2300X_SX___V_3200__SWD_9602-0001-P2205_001_1)
M05
G1 X12.207 Y1605.178 
M06
G41 R=P1100 E0
M7
G01 X0 Y-36.486 
G01 X-19.325 Y0 
G01 X-427.5 Y0 
G01 X0 Y53 
G03 X-35 Y0 I-17.5 J0
G01 X0 Y-53 
G01 X-59.5 Y0 
G01 X-10 Y118.5 
G01 X0 Y20 
G01 X12 Y0 
G03 X0 Y10 I0 J5
G01 X-2 Y0 
G01 X0 Y23 
G01 X522 Y0 
G01 X0 Y-171.5 
G01 X7.088 Y0 
M8
G40
(HEADS 2 PITCH 390)
G253 (ANZAHL BRENNER:2 ABSTAND:390)
M0 (TORCH CHANGE)
M05
G1 Y-1568.692 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: BLECH_V_2300X_SX___V_3200__SWD_9602-0001-P2205_001_1)
M05
G1 X12.237 Y1800.037 
M06
G41 R=P1100 E0
M7
G01 X0 Y-36.486 
G01 X-19.325 Y0 
G01 X-427.5 Y0 
G01 X0 Y53 
G03 X-35 Y0 I-17.5 J0
G01 X0 Y-53 
G01 X-59.5 Y0 
G01 X-10 Y118.5 
G01 X0 Y20 
G01 X12 Y0 
G03 X0 Y10 I0 J5
G01 X-2 Y0 
G01 X0 Y23 
G01 X522 Y0 
G01 X0 Y-171.5 
G01 X7.088 Y0 
M8
G40
(HEADS 4 PITCH 390)
G253 (ANZAHL BRENNER:4 ABSTAND:390)
M0 (TORCH CHANGE)
M05
G1 Y-1763.551 
M06
M0 (TORCH CHANGE)
G253 (Teil 5: BLECH_V_2300X_SX___V_3200__SWD_9602-0001-P2205_001_1)
M05
G1 X576.487 Y44.532 
M06
G41 R=P1100 E0
M7
G01 X0 Y-36.487 
G01 X-19.325 Y0 
G01 X-427.5 Y0 
G01 X0 Y53 
G03 X-35 Y0 I-17.5 J0
G01 X0 Y-53 
G01 X-59.5 Y0 
G01 X-10 Y118.5 
G01 X0 Y20 
G01 X12 Y0 
G03 X0 Y10 I0 J5
G01 X-2 Y0 
G01 X0 Y23 
G01 X522 Y0 
G01 X0 Y-171.5 
G01 X7.088 Y0 
M8
G40
G253 (Teil 6: BLECH_V_2300X_SX___V_3200__SWD_9602-0001-P2205_001_1)
M05
G1 X12.057 Y231.753 
M06
G41 R=P1100 E0
M7
G01 X0 Y-36.487 
G01 X-19.325 Y0 
G01 X-427.5 Y0 
G01 X0 Y53 
G03 X-35 Y0 I-17.5 J0
G01 X0 Y-53 
G01 X-59.5 Y0 
G01 X-10 Y118.5 
G01 X0 Y20 
G01 X12 Y0 
G03 X0 Y10 I0 J5
G01 X-2 Y0 
G01 X0 Y23 
G01 X522 Y0 
G01 X0 Y-171.5 
G01 X7.088 Y0 
M8
G40
(HEADS 3 PITCH 390)
G253 (ANZAHL BRENNER:3 ABSTAND:390)
M0 (TORCH CHANGE)
M05
G1 Y-203.311 
M06
M0 (TORCH CHANGE)
G253 (Teil 7: BLECH_V_2300X_SX___V_3200__SWD_9602-0001-P2205_001_1)
M05
G1 X11.88 Y1604.323 
M06
G41 R=P1100 E0
M7
G01 X0 Y-36.486 
G01 X-19.325 Y0 
G01 X-427.5 Y0 
G01 X0 Y53 
G03 X-35 Y0 I-17.5 J0
G01 X0 Y-53 
G01 X-59.5 Y0 
G01 X-10 Y118.5 
G01 X0 Y20 
G01 X12 Y0 
G03 X0 Y10 I0 J5
G01 X-2 Y0 
G01 X0 Y23 
G01 X522 Y0 
G01 X0 Y-171.5 
G01 X7.088 Y0 
M8
G40
(HEADS 2 PITCH 390)
G253 (ANZAHL BRENNER:2 ABSTAND:390)
M0 (TORCH CHANGE)
M05
G1 Y-1567.837 
M06
M0 (TORCH CHANGE)
G253 (Teil 8: BLECH_V_2300X_SX___V_3200__SWD_9602-0001-P2205_001_1)
M05
G1 X12.237 Y1798.921 
M06
G41 R=P1100 E0
M7
G01 X0 Y-36.487 
G01 X-19.325 Y0 
G01 X-427.5 Y0 
G01 X0 Y53 
G03 X-35 Y0 I-17.5 J0
G01 X0 Y-53 
G01 X-59.5 Y0 
G01 X-10 Y118.5 
G01 X0 Y20 
G01 X12 Y0 
G03 X0 Y10 I0 J5
G01 X-2 Y0 
G01 X0 Y23 
G01 X522 Y0 
G01 X0 Y-171.5 
G01 X7.088 Y0 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1762.434 
M06
M0 (TORCH CHANGE)
G253 (Teil 9: TCut)
M05
G1 X16.615 
M06
M7
G01 X0 Y2530 
M8
G99
