%1
(00005489)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 07.07.2015  13:06:46)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S235 12000 X 2500 X 40)
G253 ( USEDSHEET S235 4844.51860351563 X 2460.001 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 825)
G253 (ANZAHL BRENNER:3 ABSTAND:825)
G253 (Teil 1: Pos.14 Platte)
M05
G1 X1354.662 Y409.001 
M06
G41 R=P1100 E0
M7
G01 X35.088 Y0 
G01 X0 Y30 
G03 X-10 Y10 I-10 J0
G01 X-340 Y0 
G03 X-10 Y-10 I0 J-10
G01 X0 Y-60 
G03 X10 Y-10 I10 J0
G01 X340 Y0 
G03 X10 Y10 I0 J10
G01 X0 Y30 
M8
G40
M05
G1 X1035.832 Y-371.389 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.611 
G01 X-14.082 Y0 
G01 X-2403.5 Y0 
G01 X0 Y802 
G01 X2403.5 Y0 
G01 X0 Y-802 
G01 X0 Y-5.45 
M8
G40
(HEADS 2 PITCH 825)
G253 (ANZAHL BRENNER:2 ABSTAND:825)
M0 (TORCH CHANGE)
M05
G1 Y-2.551 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: Pos.14 Platte)
M05
G1 X1376.181 Y409.001 
M06
G41 R=P1100 E0
M7
G01 X35.088 Y0 
G01 X0 Y30 
G03 X-10 Y10 I-10 J0
G01 X-340 Y0 
G03 X-10 Y-10 I0 J-10
G01 X0 Y-60 
G03 X10 Y-10 I10 J0
G01 X340 Y0 
G03 X10 Y10 I0 J10
G01 X0 Y30 
M8
G40
M05
G1 X1035.832 Y-371.389 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.611 
G01 X-14.082 Y0 
G01 X-2403.5 Y0 
G01 X0 Y802 
G01 X2403.5 Y0 
G01 X0 Y-802 
G01 X0 Y-5.45 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-2.551 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X20.16 
M06
M7
G01 X0 Y1646.444 
G01 X-2434 Y0 
G01 X0 Y853.556 
M8
G99
