%1
(00003550)
(ProFirst V8.2.1507 - PP V2.0.45)
(DATE: 28.08.2014  08:22:07)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET Hardox 450 1563.51715087891 X 2010 X 45)
G253 ( USEDSHEET Hardox 450 960.462393188477 X 308.689752197266 X 45)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Hardox Leiste für Presse)
M05
G1 X960.462 Y207.042 
M06
G41 R=P1100 E0
M7
G01 X0 Y35.648 
G01 X-472 Y0 
G01 X0 Y66 
G01 X472 Y0 
G01 X0 Y-66 
G01 X7.616 Y0 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X-2.751 Y-65.246 
M06
M7
G01 X0 Y132.679 
G01 X-484.52 Y0 
M8
G99
