%1
(00005341)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 11.06.2015  10:01:50)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12020 X 445 X 80)
G253 ( USEDSHEET S355J2+N 8072 X 155.001 X 80)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Streifen 80mm)
M05
G1 X8099.349 Y106.25 
M06
G41 R=P1100 E0
M7
G01 X-24.749 Y-24.749 
G01 X-2.6 Y-1.5 
G01 X0 Y-72 
G01 X-8064 Y0 
G01 X0 Y147 
G01 X8064 Y0 
G01 X0 Y-72 
G01 X2.6 Y-1.5 
G01 X3.536 Y-3.536 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X31.339 Y-77.965 
M06
M7
G01 X0 Y162.287 
G01 X-8109.475 Y0 
M8
G99
