%1
(00004257)
(ProFirst V8.2.1686 - PP V2.0.45)
(DATE: 14.01.2015  08:59:18)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2298 X 1341 X 60)
G253 ( USEDSHEET S355J2+N 2194.79999995232 X 904.001000000003 X 60)
G91
(TECHTABLE AUTOGEN : 0 
M05
G1 X2194.8
G1 Y904.001
G1 X-2194.8
G1 Y-904.001
M06
(HEADS 2 PITCH 460)
G253 (ANZAHL BRENNER:2 ABSTAND:460)
G253 (Teil 1: 9491s60 inkl.Fase L3)
M05
G1 X2226.61 Y68.446 
M06
G41 R=P1100 E0
M7
G01 X-31.81 Y-30.025 
G01 X-30.42 Y-30.42 
G01 X-2125.96 Y0 
G01 X-30.42 Y30.42 
G01 X0 Y375.16 
G01 X30.42 Y30.42 
G01 X2125.96 Y0 
G01 X30.42 Y-30.42 
G01 X0 Y-375.16 
G01 X0 Y-9.554 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-28.867 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: TCut)
M05
G1 X-2194.8 Y909.306 
M06
M7
G01 X2298 Y0 
M8
G99
