%1
(00003914)
(ProFirst V8.2.1686 - PP V2.0.45)
(DATE: 05.11.2014  10:49:09)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 972 X 734 X 100)
G253 ( USEDSHEET S355 510.517072296143 X 690.53903503418 X 100)
G253 (WIEDEHOLUNGEN 20)
G91
(TECHTABLE AUTOGEN : 0 
M05
G1 X510.517
G1 Y690.539
G1 X-510.517
G1 Y-690.539
M06
G253 (Teil 1: AA00.648.638)
M05
G1 X525.185 Y55.424 
M06
G41 R=P1100 E0
M7
G01 X0 Y-47.385 
G01 X-14.668 Y0 
G01 X-502.5 Y0 
G01 X0 Y682.5 
G01 X502.5 Y0 
G01 X0 Y-682.5 
G01 X8.118 Y0 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 2: TCut)
M05
G1 X6.552 Y-8.039 
M06
M7
G01 X0 Y712.492 
M8
G99
