%1
(00005058)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 29.04.2015  11:33:03)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 4254 X 2515 X 70)
G253 ( USEDSHEET S355J2+N 4059.79035644531 X 1760.501 X 70)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 890)
G253 (ANZAHL BRENNER:2 ABSTAND:890)
G253 (Teil 1: Hubtisch Softloader oben Pos.2)
M05
G1 X1345.783 Y56.112 
M06
G41 R=P1100 E0
M7
G01 X0 Y-48.111 
G01 X-24.783 Y0 
G01 X-1298.452 Y0 
G01 X-14.548 Y20.777 
G01 X0 Y820.946 
G01 X14.548 Y20.777 
G01 X1298.452 Y0 
G01 X0 Y-862.5 
G01 X0 Y-4.975 
M8
G40
G253 (Teil 2: Hubtisch Softloader oben Pos.2)
M05
G1 X1390.685 Y53.086 
M06
G41 R=P1100 E0
M7
G01 X0 Y-48.111 
G01 X-24.783 Y0 
G01 X-1298.452 Y0 
G01 X-14.548 Y20.777 
G01 X0 Y820.946 
G01 X14.548 Y20.777 
G01 X1298.452 Y0 
G01 X0 Y-862.5 
G01 X0 Y-4.975 
M8
G40
G253 (Teil 3: Hubtisch Softloader oben Pos.2)
M05
G1 X1397.671 Y53.086 
M06
G41 R=P1100 E0
M7
G01 X0 Y-48.111 
G01 X-24.783 Y0 
G01 X-1298.452 Y0 
G01 X-14.548 Y20.777 
G01 X0 Y820.946 
G01 X14.548 Y20.777 
G01 X1298.452 Y0 
G01 X0 Y-862.5 
G01 X0 Y-4.975 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-3.026 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: TCut)
M05
G1 X-4059.79 Y1780.652 
M06
M7
G01 X4254 Y0 
M8
G99
