%1
(00005287)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 29.05.2015  09:14:40)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 490 X 554.211243666822 X 40)
G253 ( USEDSHEET S355J2+N 0 X 0 X 40)
G253 (WIEDEHOLUNGEN 4)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: MT 46 OT 16 Bearbeitung)
M05
G1 X283.666 Y281.943 
M06
G41 R=P1100 E0
M7
G01 X37.769 Y0 
G01 X0 Y70 
G01 X-255 Y0 
G01 X0 Y-140 
G01 X255 Y0 
G01 X0 Y70 
M8
G40
M05
G1 X63.007 Y-63.44 
M06
G41 R=P1100 E0
M7
G01 X-10.67 Y-37.56 
G01 X-21.337 Y0 
G01 X-317 Y0 
G01 X0 Y202 
G01 X317 Y0 
G01 X0 Y-202 
G01 X0 Y-10.062 
M8
G40
G99
