%1
(00007783)
(ProFirst V9.5.3369 - PP V2.0.45)
(DATE: 08.09.2016  17:55:12)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1758 X 2520 X 75)
G253 ( USEDSHEET S355J2+N 1703.08874511719 X 1424.501 X 75)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 3 PITCH 480)
G253 (ANZAHL BRENNER:3 ABSTAND:480)
G253 (Teil 1: Rechteck 825x455)
M05
G1 X855.208 Y65.857 
M06
G41 R=P1100 E0
M7
G01 X-0.354 Y-57.199 
G01 X-20.354 Y-0.657 
G01 X-826.5 Y0 
G01 X0 Y456.5 
G01 X826.5 Y0 
G01 X0 Y-456.5 
G01 X0.046 Y-3.014 
M8
G40
G253 (Teil 2: Rechteck 825x455)
M05
G1 X899.332 Y65.699 
M06
G41 R=P1100 E0
M7
G01 X0 Y-61.449 
G01 X-30.789 Y-1.236 
G01 X-826.5 Y0 
G01 X0 Y456.5 
G01 X826.5 Y0 
G01 X0 Y-456.5 
G01 X0.299 Y-4.827 
M8
G40
G253 (Teil 3: TCut)
M05
G1 X-1703.388 Y1461.991 
M06
M05
G1 X1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1465.165 
M06
M0 (TORCH CHANGE)
M05
G1 X-1 Y1465.165 
M06
G41 R=P1100 E0
M7
G01 X1 Y0 
G01 X1756 Y0 
G01 X1 Y0 
M8
G40
G99
