%1
(00003484)
(ProFirst V8.2.1507 - PP V2.0.45)
(DATE: 12.08.2014  15:41:02)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 4940 X 2500 X 65)
G253 ( USEDSHEET S355J2+N 1748 X 195.001 X 65)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck inkl. Glühen_1)
M05
G1 X1764.395 Y45.412 
M06
G41 R=P1100 E0
M7
G01 X0 Y-37.411 
G01 X-16.395 Y0 
G01 X-1740 Y0 
G01 X0 Y187 
G01 X1740 Y0 
G01 X0 Y-187 
G01 X6.696 Y0 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X13.239 Y-8.001 
M06
M7
G01 X0 Y199.002 
G01 X-1767.935 Y0 
M8
G99
