%1
(00004506)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 17.02.2015  12:47:29)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1272 X 684 X 40)
G253 ( USEDSHEET S355J2+N 0 X 0 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 330)
G253 (ANZAHL BRENNER:2 ABSTAND:330)
G253 (Teil 1: 00162-7358)
M05
G1 X598.539 Y35.045 
M06
G41 R=P1100 E0
M7
G01 X0 Y-27.044 
G01 X-13.539 Y0 
G01 X-577 Y0 
G01 X0 Y306.6 
G01 X577 Y0 
G01 X0 Y-306.6 
G01 X0 Y-3.44 
M8
G40
G253 (Teil 2: 00162-7358)
M05
G1 X620.37 Y30.484 
M06
G41 R=P1100 E0
M7
G01 X0 Y-27.044 
G01 X-13.539 Y0 
G01 X-577 Y0 
G01 X0 Y306.6 
G01 X577 Y0 
G01 X0 Y-306.6 
G01 X0 Y-3.44 
M8
G40
G99
