%1
(00004585)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 24.02.2015  16:41:44)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 991 X 2540 X 45)
G253 ( USEDSHEET S355J2+N 175.2 X 1515.201 X 45)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 460)
G253 (ANZAHL BRENNER:4 ABSTAND:460)
G253 (Teil 1: 3207217b)
M05
G1 X189.586 Y37.279 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.872 
G01 X-13.876 Y0 
G01 X-2.891 Y0.807 
G02 X-1.22 Y-0.213 I-1.219 J3.387
G01 X-160 Y0 
G02 X-3.6 Y3.6 I0 J3.6
G01 X0 Y120 
G02 X3.6 Y3.6 I3.6 J0
G01 X160 Y0 
G02 X3.6 Y-3.6 I0 J-3.6
G01 X0 Y-120 
G02 X-0.238 Y-1.287 I-3.6 J0
G01 X0.749 Y-2.907 
G01 X0.91 Y-3.93 
M8
G40
(HEADS 3 PITCH 460)
G253 (ANZAHL BRENNER:3 ABSTAND:460)
M0 (TORCH CHANGE)
M05
G1 Y-3.477 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: 3207217b)
M05
G1 X12.966 Y184.983 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.872 
G01 X-13.876 Y0 
G01 X-2.891 Y0.807 
G02 X-1.22 Y-0.213 I-1.219 J3.387
G01 X-160 Y0 
G02 X-3.6 Y3.6 I0 J3.6
G01 X0 Y120 
G02 X3.6 Y3.6 I3.6 J0
G01 X160 Y0 
G02 X3.6 Y-3.6 I0 J-3.6
G01 X0 Y-120 
G02 X-0.238 Y-1.287 I-3.6 J0
G01 X0.749 Y-2.907 
G01 X0.91 Y-3.93 
M8
G40
G253 (Teil 3: 3207217b)
M05
G1 X12.966 Y181.043 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.872 
G01 X-13.876 Y0 
G01 X-2.891 Y0.807 
G02 X-1.22 Y-0.213 I-1.219 J3.387
G01 X-160 Y0 
G02 X-3.6 Y3.6 I0 J3.6
G01 X0 Y120 
G02 X3.6 Y3.6 I3.6 J0
G01 X160 Y0 
G02 X3.6 Y-3.6 I0 J-3.6
G01 X0 Y-120 
G02 X-0.238 Y-1.287 I-3.6 J0
G01 X0.749 Y-2.907 
G01 X0.91 Y-3.93 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-298.423 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: TCut)
M05
G1 X23.241 
M06
M7
G01 X0 Y1526.264 
G01 X-199.861 Y0 
M8
G99
