%1
(00004711)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 16.03.2015  13:15:20)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 4236 X 2550 X 25)
G253 ( USEDSHEET S355J2+N 2119.44180908203 X 2495.001 X 25)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 6 PITCH 417)
G253 (ANZAHL BRENNER:6 ABSTAND:417)
G253 (Teil 1: Zuschnitt 1020)
M05
G1 X422.198 Y34.22 
M06
G41 R=P1100 E0
M7
G01 X0 Y-26.219 
G01 X-12.198 Y0 
G01 X-402 Y0 
G01 X0 Y402 
G01 X402 Y0 
G01 X0 Y-402 
G01 X0 Y-4.766 
M8
G40
G253 (Teil 2: Zuschnitt 1020)
M05
G1 X439.444 Y30.985 
M06
G41 R=P1100 E0
M7
G01 X0 Y-26.219 
G01 X-12.198 Y0 
G01 X-402 Y0 
G01 X0 Y402 
G01 X402 Y0 
G01 X0 Y-402 
G01 X0 Y-4.766 
M8
G40
G253 (Teil 3: Zuschnitt 1020)
M05
G1 X439.597 Y30.985 
M06
G41 R=P1100 E0
M7
G01 X0 Y-26.219 
G01 X-12.198 Y0 
G01 X-402 Y0 
G01 X0 Y402 
G01 X402 Y0 
G01 X0 Y-402 
G01 X0 Y-4.766 
M8
G40
G253 (Teil 4: Zuschnitt 1020)
M05
G1 X439.596 Y30.985 
M06
G41 R=P1100 E0
M7
G01 X0 Y-26.219 
G01 X-12.198 Y0 
G01 X-402 Y0 
G01 X0 Y402 
G01 X402 Y0 
G01 X0 Y-402 
G01 X0 Y-4.766 
M8
G40
(HEADS 4 PITCH 417)
G253 (ANZAHL BRENNER:4 ABSTAND:417)
M0 (TORCH CHANGE)
M05
G1 Y-3.235 
M06
M0 (TORCH CHANGE)
G253 (Teil 5: Zuschnitt 1020)
M05
G1 X439.597 Y34.22 
M06
G41 R=P1100 E0
M7
G01 X0 Y-26.219 
G01 X-12.198 Y0 
G01 X-402 Y0 
G01 X0 Y402 
G01 X402 Y0 
G01 X0 Y-402 
G01 X0 Y-4.766 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-3.235 
M06
M0 (TORCH CHANGE)
G253 (Teil 6: TCut)
M05
G1 X18.053 
M06
M7
G01 X0 Y1667.151 
G01 X-424 Y0 
G01 X0 Y882.849 
M8
G99
