%1
(00003587)
(ProFirst V8.2.1507 - PP V2.0.45)
(DATE: 03.09.2014  15:57:38)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 4450 X 1850 X 200)
G253 ( USEDSHEET S355 0 X 0 X 200)
G253 (WIEDEHOLUNGEN 4)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: TISCHBLECH_V_3200_+3mm+2mm)
M05
G1 X4430.82 Y30.501 
M06
G41 R=P1100 E0
M7
G01 X-52.22 Y0 
G01 X-2.6 Y-1.5 
G01 X0 Y-21 
G01 X-4313 Y0 
G01 X0 Y62.5 
G03 X-25 Y0 I-12.5 J0
G01 X0 Y-12.5 
G01 X-30 Y0 
G01 X0 Y855 
G01 X4423 Y0 
G01 X0 Y-855 
G01 X-50 Y0 
G03 X-5 Y-5 I0 J-5
G01 X0 Y-21 
G01 X2.6 Y-1.5 
G01 X7.466 Y-6.659 
M8
G40
G253 (Teil 2: TISCHBLECH_V_3200_+3mm+2mm)
M05
G1 X45.177 Y1795.658 
M06
G42 R=P1100 E0
M7
G01 X-52.643 Y0 
G01 X-2.6 Y1.5 
G01 X0 Y21 
G01 X-4313 Y0 
G01 X0 Y-62.5 
G02 X-25 Y0 I-12.5 J0
G01 X0 Y12.5 
G01 X-30 Y0 
G01 X0 Y-855 
G01 X4423 Y0 
G01 X0 Y855 
G01 X-50 Y0 
G02 X-5 Y5 I0 J5
G01 X0 Y21 
G01 X2.6 Y1.5 
G01 X5.758 Y6.466 
M8
G40
G99
