%1
(00005321)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 03.06.2015  13:57:42)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 490 X 554.211243666822 X 40)
G253 ( USEDSHEET S355J2+N 0 X 0 X 40)
G253 (WIEDEHOLUNGEN 13)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Brennschnitt_15)
M05
G1 X322.395 Y195.417 
M06
G41 R=P1100 E0
M7
G01 X-10.376 Y-30.279 
G01 X-15.989 Y0 
G01 X-262 Y0 
G01 X0 Y56.3 
G01 X160.7 Y0 
G01 X0 Y44.2 
G01 X70.3 Y0 
G01 X0 Y21 
G01 X-70.3 Y0 
G01 X0 Y44.2 
G01 X-160.7 Y0 
G01 X0 Y56.3 
G01 X262 Y0 
G01 X0 Y-222 
G01 X0 Y-9.908 
M8
G40
G99
