%1
(00005203)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 19.05.2015  10:32:20)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 465.310791015626 X 456.805541992189 X 140)
G253 ( USEDSHEET S355 0 X 0 X 140)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Unterteil,Mittelteil Pos.9)
M05
G1 X380.841 Y43.592 
M06
G41 R=P1100 E0
M7
G01 X-50 Y0 
G01 X-322.8 Y0 
G01 X0 Y162 
G01 X322.8 Y0 
G01 X0 Y-162 
G01 X0 Y-10 
M8
G40
G253 (Teil 2: Unterteil,Mittelteil Pos.9)
M05
G1 X50 Y202.031 
M06
G41 R=P1100 E0
M7
G01 X-50 Y0 
G01 X-322.8 Y0 
G01 X0 Y162 
G01 X322.8 Y0 
G01 X0 Y-162 
G01 X0 Y-10 
M8
G40
G99
