%1
(00004644)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 06.03.2015  12:12:58)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2530 X 290 X 40)
G253 ( USEDSHEET S355J2+N 0 X 0 X 40)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck Eisen Lenz_1)
M05
G1 X613.056 Y37.133 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.132 
G01 X-13.056 Y0 
G01 X-592 Y0 
G01 X0 Y161.6 
G01 X592 Y0 
G01 X0 Y-161.6 
G01 X0 Y-4.544 
M8
G40
G253 (Teil 2: Rechteck Eisen Lenz_1)
M05
G1 X635.034 Y33.676 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.132 
G01 X-13.056 Y0 
G01 X-592 Y0 
G01 X0 Y161.6 
G01 X592 Y0 
G01 X0 Y-161.6 
G01 X0 Y-4.544 
M8
G40
G253 (Teil 3: Rechteck Eisen Lenz_1)
M05
G1 X635.818 Y33.676 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.132 
G01 X-13.056 Y0 
G01 X-592 Y0 
G01 X0 Y161.6 
G01 X592 Y0 
G01 X0 Y-161.6 
G01 X0 Y-4.544 
M8
G40
G253 (Teil 4: Rechteck Eisen Lenz_1)
M05
G1 X636.5 Y33.676 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.132 
G01 X-13.056 Y0 
G01 X-592 Y0 
G01 X0 Y161.6 
G01 X592 Y0 
G01 X0 Y-161.6 
G01 X0 Y-4.544 
M8
G40
G99
