%1
(00003269)
(ProFirst V8.2.1333 - PP V2.0.34)
(DATE: 10.06.2014  13:49:20)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 658 X 562 X 80)
G253 ( USEDSHEET S355J2+N 0 X 0 X 80)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck_Presse4)
M05
G1 X260.978 Y8.032 
M06
G41 R=P1100 E0
M7
G01 X-48.859 Y0 
G01 X-202 Y0 
G01 X0 Y202 
G01 X202 Y0 
G01 X0 Y-202 
G01 X9.6 Y0 
M8
G40
G253 (Teil 2: Rechteck_Presse4)
M05
G1 X39.259 Y227.068 
M06
G41 R=P1100 E0
M7
G01 X-48.859 Y0 
G01 X-202 Y0 
G01 X0 Y202 
G01 X202 Y0 
G01 X0 Y-202 
G01 X9.6 Y0 
M8
G40
G253 (Teil 3: Rechteck_Presse4)
M05
G1 X379.349 Y-227.068 
M06
G41 R=P1100 E0
M7
G01 X-48.859 Y0 
G01 X-202 Y0 
G01 X0 Y202 
G01 X202 Y0 
G01 X0 Y-202 
G01 X9.6 Y0 
M8
G40
G253 (Teil 4: Rechteck_Presse4)
M05
G1 X38.665 Y227.068 
M06
G41 R=P1100 E0
M7
G01 X-48.859 Y0 
G01 X-202 Y0 
G01 X0 Y202 
G01 X202 Y0 
G01 X0 Y-202 
G01 X9.6 Y0 
M8
G40
G99
