%1
(00003301)
(ProFirst V8.2.1333 - PP V2.0.34)
(DATE: 17.06.2014  13:57:51)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 1833 X 2075 X 130)
G253 ( USEDSHEET S355 1700 X 1120 X 130)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck Maﬂarbeit)
M05
G1 X1737.955 Y599.356 
M06
G41 R=P1100 E0
M7
G01 X-35.355 Y-35.355 
G01 X-2.6 Y-1.5 
G01 X0 Y-554.5 
G01 X-1692 Y0 
G01 X0 Y1112 
G01 X1692 Y0 
G01 X0 Y-554.5 
G01 X2.6 Y-1.5 
G01 X7.071 Y-7.071 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 2: TCut)
M05
G1 X-1709.671 Y574.052 
M06
M7
G01 X1833 Y0 
M8
G99
