%1
(00005470)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 02.07.2015  11:51:28)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 8245.31518554688 X 2070 X 40)
G253 ( USEDSHEET S355J2+N 1314.52573242187 X 2002.29708861113 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 425)
G253 (ANZAHL BRENNER:4 ABSTAND:425)
G253 (Teil 1: Brennschnitt Pos.6-7)
M05
G1 X645.267 Y7.005 
M06
G41 R=P1100 E0
M7
G01 X-30.669 Y0 
G01 X-587.136 Y0 
G01 X-20.182 Y20.182 
G01 X0 Y96.218 
G01 X637.5 Y0 
G01 X0 Y-86.218 
G01 X-30.182 Y-30.182 
G01 X-5.751 Y-5.674 
M8
G40
G253 (Teil 2: Brennschnitt Pos.6-7)
M05
G1 X36.19 Y147.835 
M06
G41 R=P1100 E0
M7
G01 X-30.669 Y0 
G01 X-587.136 Y0 
G01 X-20.182 Y20.182 
G01 X0 Y96.218 
G01 X637.5 Y0 
G01 X0 Y-86.218 
G01 X-30.182 Y-30.182 
G01 X-5.751 Y-5.674 
M8
G40
G253 (Teil 3: Brennschnitt Pos.6-7)
M05
G1 X36.42 Y146.342 
M06
G41 R=P1100 E0
M7
G01 X-30.669 Y0 
G01 X-587.136 Y0 
G01 X-20.182 Y20.182 
G01 X0 Y96.218 
G01 X637.5 Y0 
G01 X0 Y-86.218 
G01 X-30.182 Y-30.182 
G01 X-5.751 Y-5.674 
M8
G40
(HEADS 3 PITCH 425)
G253 (ANZAHL BRENNER:3 ABSTAND:425)
M0 (TORCH CHANGE)
M05
G1 Y-284.161 
M06
M0 (TORCH CHANGE)
G253 (Teil 4: Brennschnitt Pos.6-7)
M05
G1 X705.096 Y-313.048 
M06
G41 R=P1100 E0
M7
G01 X-30.668 Y0 
G01 X-587.136 Y0 
G01 X-20.182 Y20.182 
G01 X0 Y96.218 
G01 X637.5 Y0 
G01 X0 Y-86.218 
G01 X-30.182 Y-30.182 
G01 X-5.751 Y-5.674 
M8
G40
G253 (Teil 5: Brennschnitt Pos.6-7)
M05
G1 X36.42 Y147.45 
M06
G41 R=P1100 E0
M7
G01 X-30.668 Y0 
G01 X-587.136 Y0 
G01 X-20.182 Y20.182 
G01 X0 Y96.218 
G01 X637.5 Y0 
G01 X0 Y-86.218 
G01 X-30.182 Y-30.182 
G01 X-5.751 Y-5.674 
M8
G40
(HEADS 2 PITCH 425)
G253 (ANZAHL BRENNER:2 ABSTAND:425)
M0 (TORCH CHANGE)
M05
G1 Y176.945 
M06
M0 (TORCH CHANGE)
G253 (Teil 6: Brennschnitt Pos.6-7)
M05
G1 X36.689 Y-31.567 
M06
G41 R=P1100 E0
M7
G01 X-30.669 Y0 
G01 X-587.136 Y0 
G01 X-20.182 Y20.182 
G01 X0 Y96.218 
G01 X637.5 Y0 
G01 X0 Y-86.218 
G01 X-30.182 Y-30.182 
G01 X-5.751 Y-5.674 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y37.241 
M06
M0 (TORCH CHANGE)
G253 (Teil 7: TCut)
M05
G1 X48.84 Y-321.063 
M06
M7
G01 X0 Y1122.656 
G01 X-670 Y0 
G01 X0 Y947.344 
M8
G99
