%1
(00004587)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 24.02.2015  16:50:28)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 4600 X 2100 X 100)
G253 ( USEDSHEET S355 2556.14036865235 X 2018.001 X 100)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck Maﬂarbeit_2)
M05
G1 X1293 Y1038.001 
M06
G41 R=P1100 E0
M7
G01 X-25 Y-25 
G01 X0 Y-1005 
G01 X-1260 Y0 
G01 X0 Y2010 
G01 X1260 Y0 
G01 X0 Y-1005 
G01 X5 Y-5 
M8
G40
G253 (Teil 2: Rechteck Maﬂarbeit_2)
M05
G1 X1318.496 Y40.355 
M06
G41 R=P1100 E0
M7
G01 X-35.356 Y-35.355 
G01 X0 Y-1005 
G01 X-1260 Y0 
G01 X0 Y2010 
G01 X1260 Y0 
G01 X0 Y-1005 
G01 X7.071 Y-7.071 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 3: TCut)
M05
G1 X8.463 Y-1005.93 
M06
M7
G01 X0 Y2100 
M8
G99
