%1
(00007458)
(ProFirst V9.5.3369 - PP V2.0.45)
(DATE: 22.06.2016  10:56:34)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2545 X 2520 X 75)
G253 ( USEDSHEET S355J2+N 733.802075242995 X 2359.87032322884 X 75)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 4 PITCH 600)
G253 (ANZAHL BRENNER:4 ABSTAND:600)
G253 (Teil 1: Mat.174619)
M05
G1 X616.352 Y284.67 
M06
G41 R=P1100 E0
M7
G01 X35 Y0 
G03 X-140 Y0 I-70 J0
G03 X140 Y0 I70 J0
G01 X-3.536 Y3.536 
M8
G40
M05
G1 X112.81 Y-283.36 
M06
G41 R=P1100 E0
M7
G01 X-36.731 Y2.082 
G01 X-1.596 Y2.542 
G01 X-586.898 Y0 
G02 X-10 Y10 I0 J10
G01 X0 Y530.4 
G02 X10 Y10 I10 J0
G01 X588.4 Y0 
G02 X10 Y-10 I0 J-10
G01 X0 Y-530.4 
G02 X-8.504 Y-9.888 I-10 J0
G01 X-1.401 Y-2.654 
G01 X-2.252 Y-1.434 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X64.929 Y-5.494 
M06
M05
G1 Y1 
M06
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-1 
M06
M0 (TORCH CHANGE)
M05
G01 X0 Y0 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y2518 
G01 X0 Y1 
M8
G40
G99
