%1
(00007686)
(ProFirst V9.5.3369 - PP V2.0.45)
(DATE: 18.08.2016  13:10:20)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 6150 X 2100 X 50)
G253 ( USEDSHEET S355J2+N 6098.00004 X 2058.001 X 50)
G253 (WIEDEHOLUNGEN 2)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 5 PITCH 415)
G253 (ANZAHL BRENNER:5 ABSTAND:415)
G253 (Teil 1: 0567-731-01-00 Pos.5)
M05
G1 X6122.749 Y422.75 
M06
G41 R=P1100 E0
M7
G01 X-24.749 Y-24.749 
G01 X0 Y-390 
G01 X-6090 Y0 
G01 X0 Y390 
G01 X6090 Y0 
G01 X3.536 Y-3.536 
M8
G40
G99
