%1
(00007731)
(ProFirst V9.5.3369 - PP V2.0.45)
(DATE: 26.08.2016  12:21:15)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 12000 X 2000 X 70)
G253 ( USEDSHEET S355J2+N 8078 X 138.001 X 70)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Rechteck inkl. Glühen Tol. -0/+5 mm)
M05
G1 X8102.749 Y162.75 
M06
G41 R=P1100 E0
M7
G01 X-24.749 Y-24.749 
G01 X0 Y-130 
G01 X-8070 Y0 
G01 X0 Y130 
G01 X8070 Y0 
G01 X3.536 Y-3.536 
M8
G40
G253 (Teil 2: TCut)
M05
G1 X63.622 Y-134.465 
M06
M05
G1 Y1 
M06
M05
G1 Y-1 
M06
G41 R=P1100 E0
M7
G01 X0 Y1 
G01 X0 Y183.887 
G01 X-8144.158 Y0 
G01 X-1 Y0 
M8
G40
G99
