%1
(00004250)
(ProFirst V8.2.1686 - PP V2.0.45)
(DATE: 13.01.2015  14:44:44)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2135 X 2460 X 80)
G253 ( USEDSHEET S355J2+N 2066 X 1566.001 X 80)
G253 (WIEDEHOLUNGEN 2)
G91
(TECHTABLE AUTOGEN : 0 
M05
G1 X2066
G1 Y1566.001
G1 X-2066
G1 Y-1566.001
M06
G253 (Teil 1: Rechteck1 L4)
M05
G1 X2104.802 Y8 
M06
G41 R=P1100 E0
M7
G01 X-38.802 Y0 
G01 X-2058 Y0 
G01 X0 Y1558 
G01 X2058 Y0 
G01 X0 Y-1558 
G01 X7.968 Y0 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 2: TCut)
M05
G1 X-2073.968 Y1565.019 
M06
M7
G01 X2135 Y0 
M8
G99
