%1
(00004465)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 12.02.2015  09:35:59)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 720 X 712 X 150)
G253 ( USEDSHEET S355 0 X 0 X 150)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Schwenkvorrichtung)
M05
G1 X343.545 Y148.563 
M06
G41 R=P1100 E0
M7
G01 X-55.614 Y0 
G01 X-200 Y0 
G01 X-50 Y50 
G01 X0 Y275 
G01 X25 Y25 
G01 X250 Y0 
G01 X25 Y-25 
G01 X0 Y-275 
G01 X-50 Y-50 
G01 X-4.838 Y-2.809 
M8
G40
G253 (Teil 2: Schwenkvorrichtung)
M05
G1 X399.133 Y28.093 
M06
G41 R=P1100 E0
M7
G01 X-38.885 Y-25.284 
G01 X-28.377 Y0 
G01 X-200 Y0 
G01 X-50 Y50 
G01 X0 Y275 
G01 X25 Y25 
G01 X250 Y0 
G01 X25 Y-25 
G01 X0 Y-275 
G01 X-50 Y-50 
G01 X-3.152 Y-2.425 
M8
G40
G99
