%1
(00004643)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 06.03.2015  12:12:58)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 1075 X 1118 X 40)
G253 ( USEDSHEET S355J2+N 0 X 0 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 365)
G253 (ANZAHL BRENNER:2 ABSTAND:365)
G253 (Teil 1: Rechteck Eisen Lenz_1)
M05
G1 X620.568 Y45.567 
M06
G41 R=P1100 E0
M7
G01 X0 Y-37.534 
G01 X-20.469 Y0 
G01 X-592 Y0 
G01 X0 Y161.6 
G01 X592 Y0 
G01 X0 Y-161.6 
G01 X0 Y-5.188 
M8
G40
G253 (Teil 2: Rechteck Eisen Lenz_1)
M05
G1 X12.973 Y215.92 
M06
G41 R=P1100 E0
M7
G01 X0 Y-29.131 
G01 X-13.056 Y0 
G01 X-592 Y0 
G01 X0 Y161.6 
G01 X592 Y0 
G01 X0 Y-161.6 
G01 X0 Y-4.544 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-185.09 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: Rechteck Eisen Lenz_1)
M05
G1 X245.715 Y8.292 
M06
G41 R=P1100 E0
M7
G01 X-34.214 Y0 
G01 X-161.6 Y0 
G01 X0 Y592 
G01 X161.6 Y0 
G01 X0 Y-592 
G01 X0 Y-4.322 
M8
G40
G99
