%1
(00004507)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 17.02.2015  12:47:29)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 2060 X 1118 X 40)
G253 ( USEDSHEET S355J2+N 1189.1905456543 X 644.696562206746 X 40)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 330)
G253 (ANZAHL BRENNER:2 ABSTAND:330)
G253 (Teil 1: 00162-7358)
M05
G1 X598.638 Y35.14 
M06
G41 R=P1100 E0
M7
G01 X0 Y-27.043 
G01 X-13.539 Y0 
G01 X-577 Y0 
G01 X0 Y306.6 
G01 X577 Y0 
G01 X0 Y-306.6 
G01 X0 Y-3.44 
M8
G40
G253 (Teil 2: 00162-7358)
M05
G1 X617.629 Y30.393 
M06
G41 R=P1100 E0
M7
G01 X0 Y-27.044 
G01 X-13.539 Y0 
G01 X-577 Y0 
G01 X0 Y306.6 
G01 X577 Y0 
G01 X0 Y-306.6 
G01 X0 Y-3.44 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
M0 (TORCH CHANGE)
M05
G1 Y-4.566 
M06
M0 (TORCH CHANGE)
G253 (Teil 3: TCut)
M05
G1 X17.351 
M06
M7
G01 X0 Y643.354 
G01 X-17.302 Y0 
M8
M05
G1 X-205.102 Y61.32 
M06
M7
G01 X0 Y-60.018 
M8
G99
