%1
(00003726)
(ProFirst V8.2.1587 - PP V2.0.45)
(DATE: 27.09.2014  12:51:09)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 1770 X 280 X 200)
G253 ( USEDSHEET S355 1428 X 128.001 X 200)
G91
(TECHTABLE AUTOGEN : 0 
M05
G1 X1428
G1 Y128.001
G1 X-1428
G1 Y-128.001
M06
G253 (Teil 1: Rechteck1_8)
M05
G1 X1450.399 Y87.8 
M06
G41 R=P1100 E0
M7
G01 X-19.799 Y-19.799 
G01 X-2.6 Y-1.5 
G01 X0 Y-58.5 
G01 X-1420 Y0 
G01 X0 Y120 
G01 X1420 Y0 
G01 X0 Y-58.5 
G01 X2.6 Y-1.5 
G01 X5.657 Y-5.657 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 2: TCut)
M05
G1 X-10.372 Y-62.344 
M06
M7
G01 X0 Y7.951 
M8
M05
G1 X-1425.885 Y118.244 
M06
M7
G01 X7.95 Y0 
M8
G99
