%1
(00005067)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 29.04.2015  16:28:20)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 3241 X 2000 X 150)
G253 ( USEDSHEET S355 2352 X 1381.00100000001 X 150)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Platte Querverstellung)
M05
G1 X2403.949 Y8.001 
M06
G41 R=P1100 E0
M7
G01 X-51.949 Y0 
G01 X-2344 Y0 
G01 X0 Y1373 
G01 X2344 Y0 
G01 X0 Y-1373 
G01 X0 Y-6.081 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 2: TCut)
M05
G1 X-2.18 Y-1.92 
M06
M7
G01 X0 Y7.951 
M8
M05
G1 X2.23 Y1367.881 
M06
M7
G01 X888.95 Y0 
M8
M05
G1 X-3241 Y2.403 
M06
M7
G01 X7.95 Y0 
M8
G99
