%1
(00004132)
(ProFirst V8.2.1686 - PP V2.0.45)
(DATE: 12.12.2014  10:23:25)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 559 X 344 X 80)
G253 ( USEDSHEET S355J2+N 0 X 0 X 80)
G91
(TECHTABLE AUTOGEN : 0 
M05
G1 X0
G1 Y0
G1 X-0
G1 Y-0
M06
G253 (Teil 1: Mat. 191517 Zg. 191160_A-1 S=80mm)
M05
G1 X500.55 Y8.058 
M06
G41 R=P1100 E0
M7
G01 X-46.14 Y0 
G01 X-167.402 Y0 
G03 X-111.596 Y0.001 I-55.798 J4.75
G01 X-167.402 Y-0.001 
G01 X0 Y175.5 
G01 X446.4 Y0 
G01 X0 Y-175.5 
G01 X12.545 Y0 
M8
G40
G99
