%1
(00005135)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 07.05.2015  13:23:53)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 6000 X 2400 X 120)
G253 ( USEDSHEET S355 2980.74003903866 X 2391.53300778866 X 120)
G91
(TECHTABLE AUTOGEN : 0 
(HEADS 2 PITCH 1085)
G253 (ANZAHL BRENNER:2 ABSTAND:1085)
G253 (Teil 1: Hubtisch unten Pos.3)
M05
G1 X620.946 Y534.526 
M06
G41 R=P1100 E0
M7
G01 X61.094 Y0 
G03 X-335 Y0 I-167.5 J0
G03 X335 Y0 I167.5 J0
M8
G40
M05
G1 X360.906 Y-472.567 
M06
G41 R=P1100 E0
M7
G01 X0 Y-53.833 
G01 X-22.007 Y0 
G01 X-1012.8 Y0 
G01 X0 Y1052.8 
G01 X1012.8 Y0 
G01 X0 Y-1052.8 
G01 X0 Y-4.871 
M8
G40
(HEADS 1 PITCH 1041)
G253 (ANZAHL BRENNER:1 ABSTAND:1041)
M0 (TORCH CHANGE)
M05
G1 Y-3.255 
M06
M0 (TORCH CHANGE)
G253 (Teil 2: Softloader unten Pos.3)
M05
G1 X848.764 Y2391.533 
M06
G42 R=P1100 E0
M7
G01 X58.236 Y0 
G01 X0 Y-1012.8 
G01 X1052.8 Y0 
G01 X0 Y1012.8 
G01 X-1052.8 Y0 
G01 X0 Y5.219 
M8
G40
(HEADS 1 PITCH 0)
G253 (ANZAHL BRENNER:1 ABSTAND:0)
G253 (Teil 3: TCut)
M05
G1 X2.508 Y-5.169 
M06
M7
G01 X0 Y8.417 
M8
M05
G1 X-878.143 Y-2400 
M06
M7
G01 X0 Y2400 
M8
M05
G1 X1936.695 Y-1007.182 
M06
M7
G01 X-8.21 Y0 
M8
G99
