%1
(00005264)
(ProFirst V8.5.2078 - PP V2.0.45)
(DATE: 27.05.2015  10:47:16)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355J2+N 531 X 582 X 50)
G253 ( USEDSHEET S355J2+N 0 X 0 X 50)
G253 (WIEDEHOLUNGEN 42)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: Pos.11 Aufbau)
M05
G1 X393.544 Y6.851 
M06
G41 R=P1100 E0
M7
G01 X-41.504 Y0 
G01 X-252 Y0 
G01 X0 Y190.5 
G01 X-40 Y0 
G01 X0 Y175.914 
G01 X5.586 Y5.586 
G01 X320.828 Y0 
G01 X5.586 Y-5.586 
G01 X0 Y-175.914 
G01 X-40 Y0 
G01 X0 Y-190.5 
G01 X0 Y-5.409 
M8
G40
G99
