object JvDesignPanel1: TJvDesignPanel
  Left = 0
  Height = 453
  Top = 0
  Width = 674
  Align = alClient
  BevelOuter = bvNone
  ClientHeight = 453
  ClientWidth = 674
  Color = clBtnFace
  ParentColor = False
  TabOrder = 0
  DrawRules = False
  object pnlDesign: TPanel
    Tag = 999
    Left = 71
    Height = 274
    Top = 65
    Width = 498
    ClientHeight = 274
    ClientWidth = 498
    Color = clWindow
    ParentColor = False
    TabOrder = 0
    object pnlFormTitle: TPanel
      Tag = 999
      Left = 1
      Height = 30
      Top = 1
      Width = 496
      Align = alTop
      Caption = 'Form1'
      ClientHeight = 30
      ClientWidth = 496
      Color = clActiveCaption
      Constraints.MaxHeight = 30
      Constraints.MinHeight = 30
      Enabled = False
      ParentColor = False
      TabOrder = 0
      object btnTitleClose: TButton
        Tag = 999
        Left = 467
        Height = 28
        Top = 1
        Width = 28
        Align = alRight
        Caption = 'X'
        Constraints.MaxHeight = 28
        Constraints.MaxWidth = 28
        Constraints.MinHeight = 28
        Constraints.MinWidth = 28
        TabOrder = 0
      end
      object btnTitleMinimize: TButton
        Tag = 999
        Left = 439
        Height = 28
        Top = 1
        Width = 28
        Align = alRight
        Caption = '_'
        Constraints.MaxHeight = 28
        Constraints.MaxWidth = 28
        Constraints.MinHeight = 28
        Constraints.MinWidth = 28
        TabOrder = 1
      end
      object btnTitleMaximize: TButton
        Tag = 999
        Left = 411
        Height = 28
        Top = 1
        Width = 28
        Align = alRight
        Caption = '+'
        Constraints.MaxHeight = 28
        Constraints.MaxWidth = 28
        Constraints.MinHeight = 28
        Constraints.MinWidth = 28
        TabOrder = 2
      end
    end
  end
end
