//<DESIGNER-VARS-BEGIN>
var
  Form1: TForm;
//<DESIGNER-VARS-END>

//<USER-GLOBAL-VARS-BEGIN>
//<USER-GLOBAL-VARS-END>

//<USERCODE-BEGIN>

//<USERCODE-END>

//<DESIGNER-BEGIN>
procedure CreateNewForm;
begin
  Form1 := TForm.Create(nil);
  Form1.SetBounds(95, 85, 790, 386);
  Form1.Color := -2147483643;
  Form1.Position := poDesigned;
  Form1.Caption := 'Form1';

  //<EVENT_BINDINGS-BEGIN>
  //<EVENT_BINDINGS-END>
  Form1.Visible := True;
end;
//<DESIGNER-END>

//<MAIN-BEGIN>
begin
  CreateNewForm;
end.
//<MAIN-END>
