%1
(00002597)
(ProFirst V8.0.562 - PP V2.0.34)
(DATE: 04.12.2013  09:31:56)
(MACHINE: SATO CNCTYPE: 3010)
(SHEET S355 2750 X 2770 X 120)
G253 ( USEDSHEET S355 0 X 0 X 120)
G253 (WIEDEHOLUNGEN 2)
G91
(TECHTABLE AUTOGEN : 0 
G253 (Teil 1: TISCHBLECH_V850X-V850SX__+3mm+1mm)
M05
G1 X2724.881 Y30.5 
M06
G41 R=P1100 E0
M7
G01 X-46.281 Y0 
G01 X-2.6 Y-1.5 
G01 X0 Y-21 
G01 X-2613 Y0 
G01 X0 Y62.5 
G03 X-25 Y0 I-12.5 J0
G01 X0 Y-12.5 
G01 X-30 Y0 
G01 X0 Y855 
G01 X2723 Y0 
G01 X0 Y-855 
G01 X-50 Y0 
G03 X-5 Y-5 I0 J-5
G01 X0 Y-21 
G01 X2.6 Y-1.5 
G01 X5.713 Y-5.353 
M8
G40
G253 (Teil 2: TISCHBLECH_V850X-V850SX__+3mm+1mm)
M05
G1 X38.839 Y927.496 
M06
G41 R=P1100 E0
M7
G01 X-44.552 Y0 
G01 X-2.6 Y-1.5 
G01 X0 Y-21 
G01 X-2613 Y0 
G01 X0 Y62.5 
G03 X-25 Y0 I-12.5 J0
G01 X0 Y-12.5 
G01 X-30 Y0 
G01 X0 Y855 
G01 X2723 Y0 
G01 X0 Y-855 
G01 X-50 Y0 
G03 X-5 Y-5 I0 J-5
G01 X0 Y-21 
G01 X2.6 Y-1.5 
G01 X6.218 Y-5.931 
M8
G40
G253 (Teil 3: TISCHBLECH_V850X-V850SX__+3mm+1mm)
M05
G1 X41.136 Y928.2 
M06
G41 R=P1100 E0
M7
G01 X-47.354 Y0 
G01 X-2.6 Y-1.5 
G01 X0 Y-21 
G01 X-2613 Y0 
G01 X0 Y62.5 
G03 X-25 Y0 I-12.5 J0
G01 X0 Y-12.5 
G01 X-30 Y0 
G01 X0 Y855 
G01 X2723 Y0 
G01 X0 Y-855 
G01 X-50 Y0 
G03 X-5 Y-5 I0 J-5
G01 X0 Y-21 
G01 X2.6 Y-1.5 
G01 X5.194 Y-6.078 
M8
G40
G99
