{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 Aufz\u228\'e4hlung;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Beschriftung;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline Verzeichnis;}
}{\*\generator LibreOffice/7.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2024\mo5\dy13\hr21\min37}{\revtim\yr2024\mo5\dy13\hr21\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt1 PM2;}}
\formshade{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24\ai\ab \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\i\ul\ulc0\b\f4\dbch\af4\loch
Very Important Note:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
As you have seen my English is far from a perfect English. I'm sorry for that. I'm studing to improve it, but if I need to wait before post this component, it will be never posted. So be patient and don't flame me.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl280\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24\ab \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\ul\ulc0\b\f4\dbch\af4\loch
GOOD LUCK.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
PIERO VALAGUSSA.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl280\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs28\ab \ltrch\lang1033\hich\af4\loch\cf1\fs28\lang1033\b\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl280\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs28\ab \ltrch\lang1033\hich\af4\loch\cf1\fs28\lang1033\b\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl280\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs28\ab \ltrch\lang1033\hich\af4\loch\cf1\fs28\lang1033\b\f4\dbch\af4\loch
CAD system for Delphi 1.0 - 1.0 release}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl200\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
This document describe the use of a hierarchy of components created to aid}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
the construction of 2D drawing programs in Delphi 1.x. The system is composed of 2 components and five libraries that enable Delphi to :}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
- draw lines, polylines, polygons, rectangles, arcs, ellipses, on a 2D plane}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
 }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
using real coordinates ;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
- apply all 2D affine transformation to this objects;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
- apply visual transformation to view all or a part of the 2D plane on the \tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
 }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
screen;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
- easy manage of set of objects (blocks);}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
- the ability to pick the object interactively on the screen.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
The system is composed by the following units:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
\u8230\'85\u8230\'85}{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
License\line -----------\line \line CADSys 4, Copyright \u169\'a9 2001 by Piero Valagussa <pivalag@tin.it>.  }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
All rights reserved.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
You are grant to use the CADSys library (LIBRARY) in your programs }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
for either commercial or non commercial uses, provided that the }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
following conditions are met:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
1. All copies of the programs you create must bear this copyright (in}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
   }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
a dialog box or somewhere else):}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
   }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
CADSys 4, Copyright \u169\'a9 2001 by Piero Valagussa <pivalag@tin.it>.  }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
   }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
All rights reserved.   }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
2. You may not remove or alter any Piero Valagussa copyright. trademark, }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
   }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
or other proprietary rights notice contained in any portion of }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
   }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
Piero Valagussa libraries, source code, redistributables or other }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
   }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
files that bear such a notice.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
3. You will remain solely responsible to anyone receiving your programs }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
   }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
for support, service,  upgrades, or technical or other assistance, }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
   }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
and such recipients will have no right to contact  Piero Valagussa }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
   }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
for such services or assistance.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
4. You will indemnify and hold Piero Valagussa, its related companies, }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
   }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
and its suppliers harmless from and against any claims or liabilities }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
   }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
arising out of the use, reproduction, or  distribution of your programs.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
5. All Piero Valagussa libraries, source code and other files remain }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
   }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
Piero Valagussa's exclusive property.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
6. If you use the LIBRARY to create another graphics library, you}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4
   }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
have to use this license for it.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
By using the library you accept that requirements and the following.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
LIMITED WARRANTY}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
----------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
NO WARRANTY IS PROVIDED TO ANYONE FOR THIS SOFTWARE/COMPONENT/LIBRARY. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
THIS SOFTWARE/COMPONENT/LIBRARY (INCLUDING INSTRUCTION FOR USE) ARE PROVIDES }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
"AS IS" WITHOUT WARRANTY OF ANY KIND.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
The entire and  exclusive liability and remedy for breach of this limited warranty }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
shall not include or extend to any claim for or right to recover any damages, including }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
but not limited to, loss of profit, data, or use of the software/component/library or }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
special, incidental or consequential damages, or other similar claims, even if Piero }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
Valagussa has been specifically advised of the possibility of such damages. In no event }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
will Piero Valagussa's liability for any damages to you or any other person ever exceed }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
the lower of the list price or the actual price paid for the package or the licence to }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
use the software/component/library, regardless of the form of the claim.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
PIERO VALAGUSSA SPECIFICALLY DISCLAIMS ALL OTHER WARRANTIES, REPRESENTATIONS, OR }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
CONDITIONS, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, ANY IMPLIED WARRANTY OR }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
CONDITION OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ALL OTHER IMPLIED }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
TERMS ARE EXCLUDED.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
Specifically, Piero Valagussa makes no representation or warranty that the software/}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
component/library or documentation are "error free." or meet any user's particular }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
standards, requirements, or needs.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
Piero Valagussa is not responsible for, and does not make any representation, warranty, }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
or condition concerning product, media, software/component/library, or documentation not }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
manufactured or supplied by Piero Valagussa, such as third parties' programs which are }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
designed using Piero Valagussa software/component/library or which include }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
Piero Valagussa programs or files. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
GENERAL PROVISIONS}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
This statement may only be modified in writing signed by you and an authorised officer }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
of Piero Valagussa. If any provision of this statement is found void or unenforceable, }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
the remainder will remain valid and enforceable according to its terms. If any remedy }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
provided is determined to have failed of its essential purpose, all limitations of }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
liability and exclusions of damages set forth in the limited warranty shall remain in }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
effect.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
This statement shall be construed, interpreted and governed by the laws of the Italian }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
State. This statement gives you specific legal rights: you may have others which vary }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
from state to state and from country to country. (UK STATUTORY RIGHTS ARE NOT AFFECTED }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
OR PREJUDICED AS TO SOFTWARE/COMPONENT/LIBRARY ACQUIRED OTHER THAN IN THE COURSE OF A }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
BUSINESS.) Piero Valagussa reserves all rights not specifically granted in this }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
statement.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3079\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3079\kerning1\dbch\af9\langfe2052\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\f4\dbch\af4\loch
\line \line }{\rtlch\af4\afs24\ai\ab \ltrch\lang1033\hich\af4\loch\cf1\fs24\lang1033\i\ul\ulc0\b\f4\dbch\af4\loch
Thank you Piero!}
\par }