program PSDesigner;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, abbrevia, runtimetypeinfocontrols, printer4lazarus, pascalscript,
  pascalscriptfcl, jvRuntimeDesign, u_psstudio, u_consoleide, uPSI_Dialogs;

{$R *.res}

procedure ApplicationOnIdle(Sender: TObject; var Done: Boolean);
begin
  // Hier kann man Code ausführen, wenn die Anwendung inaktiv ist
  Done := True;  // Setze Done auf True, um zu zeigen, dass die Anwendung nichts mehr zu tun hat
end;


begin
  Application.Initialize;
  //PSStudio := TfrmPSStudio.Create(nil);
  //PSStudio.Visible := true;
  Application.CreateForm(TfrmPSStudio, PSStudio);
  Application.Run;
end.

